EESchema Schematic File Version 4
LIBS:SofleKeyboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SofleKeyboard-rescue:ProMicro_2-Lily58-cache-Lily58_Pro-rescue U1
U 1 1 5B722440
P 3200 2650
F 0 "U1" H 3200 3350 60  0000 C CNN
F 1 "ProMicro" H 3200 1950 60  0000 C CNN
F 2 "SofleKeyboard-footprint:ProMicro_rev2" H 3300 1600 60  0001 C CNN
F 3 "" H 3300 1600 60  0000 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW26
U 1 1 5B722582
P 6600 4850
F 0 "SW26" H 6600 5000 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap_1.5" H 6600 4850 50  0001 C CNN
F 3 "" H 6600 4850 50  0000 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW1
U 1 1 5B7225DA
P 5800 2250
F 0 "SW1" H 5800 2400 50  0000 C CNN
F 1 "SW_PUSH" H 5800 2150 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 5800 2250 50  0001 C CNN
F 3 "" H 5800 2250 50  0000 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D1
U 1 1 5B7226E7
P 6100 2400
F 0 "D1" V 6146 2321 50  0000 R CNN
F 1 "D" V 6055 2321 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 2400 50  0001 C CNN
F 3 "" H 6100 2400 50  0001 C CNN
	1    6100 2400
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW2
U 1 1 5B7227CD
P 6600 2250
F 0 "SW2" H 6600 2400 50  0000 C CNN
F 1 "SW_PUSH" H 6600 2150 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 6600 2250 50  0001 C CNN
F 3 "" H 6600 2250 50  0000 C CNN
	1    6600 2250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D2
U 1 1 5B722847
P 6900 2400
F 0 "D2" V 6946 2321 50  0000 R CNN
F 1 "D" V 6855 2321 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 2400 50  0001 C CNN
F 3 "" H 6900 2400 50  0001 C CNN
	1    6900 2400
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW3
U 1 1 5B7228F7
P 7400 2250
F 0 "SW3" H 7400 2400 50  0000 C CNN
F 1 "SW_PUSH" H 7400 2150 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0000 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D3
U 1 1 5B722950
P 7700 2400
F 0 "D3" V 7746 2321 50  0000 R CNN
F 1 "D" V 7655 2321 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 2400 50  0001 C CNN
F 3 "" H 7700 2400 50  0001 C CNN
	1    7700 2400
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW4
U 1 1 5B722A11
P 8200 2250
F 0 "SW4" H 8200 2400 50  0000 C CNN
F 1 "SW_PUSH" H 8200 2150 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 8200 2250 50  0001 C CNN
F 3 "" H 8200 2250 50  0000 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D4
U 1 1 5B722A8F
P 8500 2400
F 0 "D4" V 8546 2321 50  0000 R CNN
F 1 "D" V 8455 2321 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW5
U 1 1 5B722B51
P 9000 2250
F 0 "SW5" H 9000 2400 50  0000 C CNN
F 1 "SW_PUSH" H 9000 2150 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9000 2250 50  0001 C CNN
F 3 "" H 9000 2250 50  0000 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D5
U 1 1 5B722BAD
P 9300 2400
F 0 "D5" V 9346 2321 50  0000 R CNN
F 1 "D" V 9255 2321 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 2400 50  0001 C CNN
F 3 "" H 9300 2400 50  0001 C CNN
	1    9300 2400
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW6
U 1 1 5B722CA9
P 9800 2250
F 0 "SW6" H 9800 2400 50  0000 C CNN
F 1 "SW_PUSH" H 9800 2200 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9800 2250 50  0001 C CNN
F 3 "" H 9800 2250 50  0000 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D6
U 1 1 5B722FE1
P 10100 2400
F 0 "D6" V 10146 2321 50  0000 R CNN
F 1 "D" V 10055 2321 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 10100 2400 50  0001 C CNN
F 3 "" H 10100 2400 50  0001 C CNN
	1    10100 2400
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW8
U 1 1 5B723388
P 6600 2900
F 0 "SW8" H 6600 3050 50  0000 C CNN
F 1 "SW_PUSH" H 6600 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 6600 2900 50  0001 C CNN
F 3 "" H 6600 2900 50  0000 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW9
U 1 1 5B723731
P 7400 2900
F 0 "SW9" H 7400 3050 50  0000 C CNN
F 1 "SW_PUSH" H 7400 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 7400 2900 50  0001 C CNN
F 3 "" H 7400 2900 50  0000 C CNN
	1    7400 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW10
U 1 1 5B7237A6
P 8200 2900
F 0 "SW10" H 8200 3050 50  0000 C CNN
F 1 "SW_PUSH" H 8200 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 8200 2900 50  0001 C CNN
F 3 "" H 8200 2900 50  0000 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW11
U 1 1 5B72387D
P 9000 2900
F 0 "SW11" H 9000 3050 50  0000 C CNN
F 1 "SW_PUSH" H 9000 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9000 2900 50  0001 C CNN
F 3 "" H 9000 2900 50  0000 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW12
U 1 1 5B723AD3
P 9800 2900
F 0 "SW12" H 9800 3050 50  0000 C CNN
F 1 "SW_PUSH" H 9800 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9800 2900 50  0001 C CNN
F 3 "" H 9800 2900 50  0000 C CNN
	1    9800 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW7
U 1 1 5B723C9D
P 5800 2900
F 0 "SW7" H 5800 3050 50  0000 C CNN
F 1 "SW_PUSH" H 5800 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 5800 2900 50  0001 C CNN
F 3 "" H 5800 2900 50  0000 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D7
U 1 1 5B723D94
P 6100 3050
F 0 "D7" V 6146 2971 50  0000 R CNN
F 1 "D" V 6055 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D8
U 1 1 5B723E5F
P 6900 3050
F 0 "D8" V 6946 2971 50  0000 R CNN
F 1 "D" V 6855 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 3050 50  0001 C CNN
F 3 "" H 6900 3050 50  0001 C CNN
	1    6900 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D9
U 1 1 5B723FA1
P 7700 3050
F 0 "D9" V 7746 2971 50  0000 R CNN
F 1 "D" V 7655 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D10
U 1 1 5B7240EA
P 8500 3050
F 0 "D10" V 8546 2971 50  0000 R CNN
F 1 "D" V 8455 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0001 C CNN
	1    8500 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D11
U 1 1 5B72424D
P 9300 3050
F 0 "D11" V 9346 2971 50  0000 R CNN
F 1 "D" V 9255 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 3050 50  0001 C CNN
F 3 "" H 9300 3050 50  0001 C CNN
	1    9300 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D12
U 1 1 5B7243C0
P 10100 3050
F 0 "D12" V 10146 2971 50  0000 R CNN
F 1 "D" V 10055 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 10100 3050 50  0001 C CNN
F 3 "" H 10100 3050 50  0001 C CNN
	1    10100 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW13
U 1 1 5B7250AD
P 5800 3550
F 0 "SW13" H 5800 3700 50  0000 C CNN
F 1 "SW_PUSH" H 5800 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0000 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW14
U 1 1 5B725133
P 6600 3550
F 0 "SW14" H 6600 3700 50  0000 C CNN
F 1 "SW_PUSH" H 6600 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0000 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW15
U 1 1 5B7251BF
P 7400 3550
F 0 "SW15" H 7400 3700 50  0000 C CNN
F 1 "SW_PUSH" H 7400 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 7400 3550 50  0001 C CNN
F 3 "" H 7400 3550 50  0000 C CNN
	1    7400 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW16
U 1 1 5B72524E
P 8200 3550
F 0 "SW16" H 8200 3700 50  0000 C CNN
F 1 "SW_PUSH" H 8200 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 8200 3550 50  0001 C CNN
F 3 "" H 8200 3550 50  0000 C CNN
	1    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW17
U 1 1 5B7252F1
P 9000 3550
F 0 "SW17" H 9000 3700 50  0000 C CNN
F 1 "SW_PUSH" H 9000 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9000 3550 50  0001 C CNN
F 3 "" H 9000 3550 50  0000 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW18
U 1 1 5B725398
P 9800 3550
F 0 "SW18" H 9800 3700 50  0000 C CNN
F 1 "SW_PUSH" H 9800 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9800 3550 50  0001 C CNN
F 3 "" H 9800 3550 50  0000 C CNN
	1    9800 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D13
U 1 1 5B7254EE
P 6100 3700
F 0 "D13" V 6146 3621 50  0000 R CNN
F 1 "D" V 6055 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 3700 50  0001 C CNN
F 3 "" H 6100 3700 50  0001 C CNN
	1    6100 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D14
U 1 1 5B7255FF
P 6900 3700
F 0 "D14" V 6946 3621 50  0000 R CNN
F 1 "D" V 6855 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D15
U 1 1 5B72571C
P 7700 3700
F 0 "D15" V 7746 3621 50  0000 R CNN
F 1 "D" V 7655 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 3700 50  0001 C CNN
F 3 "" H 7700 3700 50  0001 C CNN
	1    7700 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D16
U 1 1 5B725841
P 8500 3700
F 0 "D16" V 8546 3621 50  0000 R CNN
F 1 "D" V 8455 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 3700 50  0001 C CNN
F 3 "" H 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D17
U 1 1 5B72596D
P 9300 3700
F 0 "D17" V 9346 3621 50  0000 R CNN
F 1 "D" V 9255 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 3700 50  0001 C CNN
F 3 "" H 9300 3700 50  0001 C CNN
	1    9300 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D18
U 1 1 5B725AA2
P 10100 3700
F 0 "D18" V 10146 3621 50  0000 R CNN
F 1 "D" V 10055 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 10100 3700 50  0001 C CNN
F 3 "" H 10100 3700 50  0001 C CNN
	1    10100 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW21
U 1 1 5B726F89
P 7400 4200
F 0 "SW21" H 7400 4350 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0000 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW22
U 1 1 5B727035
P 8200 4200
F 0 "SW22" H 8200 4350 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 8200 4200 50  0001 C CNN
F 3 "" H 8200 4200 50  0000 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW23
U 1 1 5B7270F6
P 9000 4200
F 0 "SW23" H 9000 4350 50  0000 C CNN
F 1 "SW_PUSH" H 9000 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9000 4200 50  0001 C CNN
F 3 "" H 9000 4200 50  0000 C CNN
	1    9000 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW24
U 1 1 5B7271A5
P 9800 4200
F 0 "SW24" H 9800 4350 50  0000 C CNN
F 1 "SW_PUSH" H 9800 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9800 4200 50  0001 C CNN
F 3 "" H 9800 4200 50  0000 C CNN
	1    9800 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW20
U 1 1 5B727256
P 6600 4200
F 0 "SW20" H 6600 4350 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 6600 4200 50  0001 C CNN
F 3 "" H 6600 4200 50  0000 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW19
U 1 1 5B727312
P 5800 4200
F 0 "SW19" H 5800 4350 50  0000 C CNN
F 1 "SW_PUSH" H 5800 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 5800 4200 50  0001 C CNN
F 3 "" H 5800 4200 50  0000 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D19
U 1 1 5B72767A
P 6100 4350
F 0 "D19" V 6146 4271 50  0000 R CNN
F 1 "D" V 6055 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D20
U 1 1 5B7277CE
P 6900 4350
F 0 "D20" V 6946 4271 50  0000 R CNN
F 1 "D" V 6855 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 4350 50  0001 C CNN
F 3 "" H 6900 4350 50  0001 C CNN
	1    6900 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D21
U 1 1 5B727929
P 7700 4350
F 0 "D21" V 7746 4271 50  0000 R CNN
F 1 "D" V 7655 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 4350 50  0001 C CNN
F 3 "" H 7700 4350 50  0001 C CNN
	1    7700 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D22
U 1 1 5B727A89
P 8500 4350
F 0 "D22" V 8546 4271 50  0000 R CNN
F 1 "D" V 8455 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D23
U 1 1 5B727BFE
P 9300 4350
F 0 "D23" V 9346 4271 50  0000 R CNN
F 1 "D" V 9255 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 4350 50  0001 C CNN
F 3 "" H 9300 4350 50  0001 C CNN
	1    9300 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D24
U 1 1 5B727D79
P 10100 4350
F 0 "D24" V 10146 4271 50  0000 R CNN
F 1 "D" V 10055 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 10100 4350 50  0001 C CNN
F 3 "" H 10100 4350 50  0001 C CNN
	1    10100 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW27
U 1 1 5B7293B0
P 7400 4850
F 0 "SW27" H 7400 5000 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 7400 4850 50  0001 C CNN
F 3 "" H 7400 4850 50  0000 C CNN
	1    7400 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW28
U 1 1 5B734347
P 8200 4850
F 0 "SW28" H 8200 5000 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 8200 4850 50  0001 C CNN
F 3 "" H 8200 4850 50  0000 C CNN
	1    8200 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW29
U 1 1 5B73449B
P 9000 4850
F 0 "SW29" H 9000 5000 50  0000 C CNN
F 1 "SW_PUSH" H 9000 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0000 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D25
U 1 1 5B734844
P 6100 5000
F 0 "D25" V 6146 4921 50  0000 R CNN
F 1 "D" V 6055 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D26
U 1 1 5B7349D1
P 6900 5000
F 0 "D26" V 6946 4921 50  0000 R CNN
F 1 "D" V 6855 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 5000 50  0001 C CNN
F 3 "" H 6900 5000 50  0001 C CNN
	1    6900 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D27
U 1 1 5B734B62
P 7700 5000
F 0 "D27" V 7746 4921 50  0000 R CNN
F 1 "D" V 7655 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 5000 50  0001 C CNN
F 3 "" H 7700 5000 50  0001 C CNN
	1    7700 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D28
U 1 1 5B734CF9
P 8500 5000
F 0 "D28" V 8546 4921 50  0000 R CNN
F 1 "D" V 8455 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 5000 50  0001 C CNN
F 3 "" H 8500 5000 50  0001 C CNN
	1    8500 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D29
U 1 1 5B734F9E
P 9300 5000
F 0 "D29" V 9346 4921 50  0000 R CNN
F 1 "D" V 9255 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 5000 50  0001 C CNN
F 3 "" H 9300 5000 50  0001 C CNN
	1    9300 5000
	0    -1   -1   0   
$EndComp
Text GLabel 5250 2550 0    50   Input ~ 0
row0
Text GLabel 5250 3200 0    50   Input ~ 0
row1
Text GLabel 5250 3850 0    50   Input ~ 0
row2
Text GLabel 5250 4500 0    50   Input ~ 0
row3
Text GLabel 5250 5150 0    50   Input ~ 0
row4
Text GLabel 9500 2250 1    50   Input ~ 0
col0
Text GLabel 8700 2250 1    50   Input ~ 0
col1
Text GLabel 7900 2250 1    50   Input ~ 0
col2
Text GLabel 7100 2250 1    50   Input ~ 0
col3
Text GLabel 6300 2250 1    50   Input ~ 0
col4
Text GLabel 5500 2250 1    50   Input ~ 0
col5
Wire Wire Line
	5250 5150 6100 5150
Text GLabel 3850 3200 2    50   Input ~ 0
col5
Text GLabel 3850 3100 2    50   Input ~ 0
col4
Text GLabel 3850 3000 2    50   Input ~ 0
col3
Text GLabel 3850 2900 2    50   Input ~ 0
col2
Text GLabel 3850 2800 2    50   Input ~ 0
col1
Text GLabel 3850 2700 2    50   Input ~ 0
col0
NoConn ~ 2550 2700
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR04
U 1 1 5B736B57
P 4150 2400
F 0 "#PWR04" H 4150 2250 50  0001 C CNN
F 1 "VCC" H 4150 2550 50  0000 C CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    1    1    0   
$EndComp
Text GLabel 3850 2300 2    50   Input ~ 0
RESET
NoConn ~ 3850 2100
Text GLabel 2550 2100 0    50   Input ~ 0
LED
Text GLabel 2550 2600 0    50   Input ~ 0
SCL
Text GLabel 2550 2500 0    50   Input ~ 0
SDA
Text GLabel 2550 2800 0    50   Input ~ 0
row0
Text GLabel 2550 2900 0    50   Input ~ 0
row1
Text GLabel 2550 3000 0    50   Input ~ 0
row2
Text GLabel 2550 3100 0    50   Input ~ 0
row3
Text GLabel 2550 3200 0    50   Input ~ 0
row4
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR05
U 1 1 5B739B47
P 4400 4800
F 0 "#PWR05" H 4400 4650 50  0001 C CNN
F 1 "VCC" H 4400 4950 50  0000 C CNN
F 2 "" H 4400 4800 50  0001 C CNN
F 3 "" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR06
U 1 1 5B739CDC
P 4550 4800
F 0 "#PWR06" H 4550 4650 50  0001 C CNN
F 1 "VCC" H 4550 4950 50  0000 C CNN
F 2 "" H 4550 4800 50  0001 C CNN
F 3 "" H 4550 4800 50  0001 C CNN
	1    4550 4800
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:R-Lily58-cache-Lily58_Pro-rescue R1
U 1 1 5B739F4A
P 4400 4950
F 0 "R1" V 4500 4950 50  0000 C BNN
F 1 "R" V 4400 4950 50  0000 C CNN
F 2 "SofleKeyboard-footprint:RESISTOR_mini" V 4330 4950 50  0001 C CNN
F 3 "" H 4400 4950 50  0001 C CNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:R-Lily58-cache-Lily58_Pro-rescue R2
U 1 1 5B73A034
P 4550 4950
F 0 "R2" V 4650 4950 50  0000 C BNN
F 1 "R" V 4550 4950 50  0000 C CNN
F 2 "SofleKeyboard-footprint:RESISTOR_mini" V 4480 4950 50  0001 C CNN
F 3 "" H 4550 4950 50  0001 C CNN
	1    4550 4950
	1    0    0    -1  
$EndComp
Text GLabel 4400 5100 3    50   Input ~ 0
SDA
$Comp
L SofleKeyboard-rescue:MJ-4PP-9-Lily58-cache-Lily58_Pro-rescue J2
U 1 1 5B742D8C
P 2700 4350
F 0 "J2" H 2650 4650 60  0000 C CNN
F 1 "4PIN" H 2650 4050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:MJ-4PP-9_rev3" H 2700 4300 60  0001 C CNN
F 3 "" H 2700 4300 60  0000 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:LED-Lily58-cache-Lily58_Pro-rescue J1
U 1 1 5B74AE32
P 4000 3550
F 0 "J1" H 4000 3750 50  0000 C CNN
F 1 "LED" H 4000 3350 50  0000 C CNN
F 2 "SofleKeyboard-footprint:LED" H 4000 3550 50  0001 C CNN
F 3 "" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR07
U 1 1 5B74B06A
P 4200 3450
F 0 "#PWR07" H 4200 3300 50  0001 C CNN
F 1 "VCC" H 4217 3623 50  0000 C CNN
F 2 "" H 4200 3450 50  0001 C CNN
F 3 "" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR08
U 1 1 5B74B15A
P 4200 3650
F 0 "#PWR08" H 4200 3400 50  0001 C CNN
F 1 "GND" H 4205 3477 50  0000 C CNN
F 2 "" H 4200 3650 50  0001 C CNN
F 3 "" H 4200 3650 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
Text GLabel 4200 3550 2    50   Input ~ 0
LED
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR010
U 1 1 5B74C10F
P 2350 3700
F 0 "#PWR010" H 2350 3450 50  0001 C CNN
F 1 "GND" H 2355 3527 50  0000 C CNN
F 2 "" H 2350 3700 50  0001 C CNN
F 3 "" H 2350 3700 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
Text GLabel 2650 3700 2    50   Input ~ 0
RESET
$Comp
L SofleKeyboard-rescue:PWR_FLAG-Lily58-cache-Lily58_Pro-rescue #FLG01
U 1 1 5B74C681
P 9900 6150
F 0 "#FLG01" H 9900 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 6324 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR012
U 1 1 5B74C7EB
P 9900 6150
F 0 "#PWR012" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR013
U 1 1 5B74C8DE
P 10250 6150
F 0 "#PWR013" H 10250 6000 50  0001 C CNN
F 1 "VCC" H 10267 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:PWR_FLAG-Lily58-cache-Lily58_Pro-rescue #FLG02
U 1 1 5B74C9D1
P 10250 6150
F 0 "#FLG02" H 10250 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH1
U 1 1 5B74CE27
P 7100 6150
F 0 "TH1" H 7100 6150 60  0000 C CNN
F 1 "HOLE" H 7100 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:M2_HOLE_PCB" H 7100 6150 60  0001 C CNN
F 3 "" H 7100 6150 60  0000 C CNN
	1    7100 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH2
U 1 1 5B74D0C7
P 7450 6150
F 0 "TH2" H 7450 6150 60  0000 C CNN
F 1 "HOLE" H 7450 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:M2_HOLE_PCB" H 7450 6150 60  0001 C CNN
F 3 "" H 7450 6150 60  0000 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH4
U 1 1 5B74D1C0
P 8450 6150
F 0 "TH4" H 8450 6150 60  0000 C CNN
F 1 "HOLE" H 8450 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 8450 6150 60  0001 C CNN
F 3 "" H 8450 6150 60  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH5
U 1 1 5B74D78B
P 8800 6150
F 0 "TH5" H 8800 6150 60  0000 C CNN
F 1 "HOLE" H 8800 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 8800 6150 60  0001 C CNN
F 3 "" H 8800 6150 60  0000 C CNN
	1    8800 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH6
U 1 1 5B74D88C
P 9150 6150
F 0 "TH6" H 9150 6150 60  0000 C CNN
F 1 "HOLE" H 9150 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 9150 6150 60  0001 C CNN
F 3 "" H 9150 6150 60  0000 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH7
U 1 1 5B74D98F
P 9500 6150
F 0 "TH7" H 9500 6150 60  0000 C CNN
F 1 "HOLE" H 9500 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 9500 6150 60  0001 C CNN
F 3 "" H 9500 6150 60  0000 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH3
U 1 1 5B74DA95
P 8100 6150
F 0 "TH3" H 8100 6150 60  0000 C CNN
F 1 "HOLE" H 8100 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 8100 6150 60  0001 C CNN
F 3 "" H 8100 6150 60  0000 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
Text GLabel 4550 5100 3    50   Input ~ 0
SCL
Connection ~ 7700 2550
Wire Wire Line
	7700 2550 8500 2550
Wire Wire Line
	6300 2250 6300 2900
Wire Wire Line
	6900 2550 7700 2550
Connection ~ 7900 4200
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 9300 4500
Connection ~ 7100 4200
Connection ~ 7700 4500
Wire Wire Line
	7700 4500 8500 4500
Connection ~ 6300 4200
Wire Wire Line
	6300 4200 6300 4850
Wire Wire Line
	6900 4500 7700 4500
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 6300 4200
Wire Wire Line
	6900 3850 7700 3850
Connection ~ 7100 3550
Wire Wire Line
	7100 3550 7100 4200
Connection ~ 7700 3850
Wire Wire Line
	7700 3850 8500 3850
Connection ~ 7900 3550
Wire Wire Line
	7900 3550 7900 4200
Connection ~ 8500 3850
Wire Wire Line
	8500 3850 9300 3850
Connection ~ 7900 2900
Wire Wire Line
	7900 2900 7900 3550
Connection ~ 8500 3200
Wire Wire Line
	8500 3200 9300 3200
Wire Wire Line
	7900 2250 7900 2900
Connection ~ 7100 2900
Wire Wire Line
	7100 2900 7100 3550
Connection ~ 7700 3200
Wire Wire Line
	7700 3200 8500 3200
Wire Wire Line
	7100 2250 7100 2900
Connection ~ 6300 2900
Wire Wire Line
	6300 2900 6300 3550
Wire Wire Line
	6900 3200 7700 3200
Connection ~ 8700 2900
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 10100 3200
Wire Wire Line
	8700 2250 8700 2900
Connection ~ 9300 3850
Wire Wire Line
	9300 3850 10100 3850
Wire Wire Line
	8700 2900 8700 3550
Connection ~ 9300 4500
Wire Wire Line
	9300 4500 10100 4500
Wire Wire Line
	8700 4200 8700 4850
Connection ~ 8500 5150
Wire Wire Line
	8500 5150 9300 5150
Wire Wire Line
	7900 4200 7900 4850
Connection ~ 7700 5150
Wire Wire Line
	7700 5150 8500 5150
Wire Wire Line
	7100 4200 7100 4850
Connection ~ 6900 5150
Wire Wire Line
	6900 5150 7700 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6900 5150
Wire Wire Line
	8700 4200 8700 3550
Connection ~ 8700 4200
Connection ~ 8700 3550
Wire Wire Line
	9500 3550 9500 4200
Wire Wire Line
	9500 3550 9500 2900
Connection ~ 9500 3550
Wire Wire Line
	9500 2900 9500 2250
Connection ~ 9500 2900
Wire Wire Line
	5500 2250 5500 2900
Wire Wire Line
	5500 2900 5500 3550
Connection ~ 5500 2900
Wire Wire Line
	5500 3550 5500 4200
Connection ~ 5500 3550
Wire Wire Line
	5500 4200 5500 4850
Connection ~ 5500 4200
Wire Wire Line
	9300 2550 10100 2550
Wire Wire Line
	9300 2550 8500 2550
Connection ~ 9300 2550
Connection ~ 8500 2550
Wire Wire Line
	6900 2550 6100 2550
Connection ~ 6900 2550
Wire Wire Line
	6100 2550 5250 2550
Connection ~ 6100 2550
Wire Wire Line
	6900 3200 6100 3200
Connection ~ 6900 3200
Wire Wire Line
	6100 3200 5250 3200
Connection ~ 6100 3200
Wire Wire Line
	6900 3850 6100 3850
Connection ~ 6900 3850
Wire Wire Line
	6100 3850 5250 3850
Connection ~ 6100 3850
Wire Wire Line
	6900 4500 6100 4500
Connection ~ 6900 4500
Wire Wire Line
	6100 4500 5250 4500
Connection ~ 6100 4500
$Comp
L SofleKeyboard-rescue:SW_RST-Lily58-cache-Lily58_Pro-rescue RSW1
U 1 1 5B8CE7E7
P 2500 3700
F 0 "RSW1" H 2500 3956 40  0000 C CNN
F 1 "SW_RST" H 2500 3873 50  0000 C CNN
F 2 "SofleKeyboard-footprint:TACT_SWITCH_TVBP06" H 2500 3700 50  0001 C CNN
F 3 "" H 2500 3700 50  0001 C CNN
	1    2500 3700
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR0101
U 1 1 5B8CD05E
P 4150 2200
F 0 "#PWR0101" H 4150 1950 50  0001 C CNN
F 1 "GND" H 4150 2050 50  0000 C CNN
F 2 "" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 2200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR0102
U 1 1 5B8CD27F
P 2300 2400
F 0 "#PWR0102" H 2300 2150 50  0001 C CNN
F 1 "GND" H 2300 2250 50  0000 C CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2300 2550 2400
Wire Wire Line
	2550 2400 2300 2400
Connection ~ 2550 2400
$Comp
L power:GND #PWR02
U 1 1 5B8F3218
P 3250 4600
F 0 "#PWR02" H 3250 4350 50  0001 C CNN
F 1 "GND" H 3255 4427 50  0000 C CNN
F 2 "" H 3250 4600 50  0001 C CNN
F 3 "" H 3250 4600 50  0001 C CNN
	1    3250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5B8F42DA
P 3250 4150
F 0 "#PWR01" H 3250 4000 50  0001 C CNN
F 1 "VCC" H 3267 4323 50  0000 C CNN
F 2 "" H 3250 4150 50  0001 C CNN
F 3 "" H 3250 4150 50  0001 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4350 3150 4350
Wire Wire Line
	3150 4450 3250 4450
$Comp
L SofleKeyboard-rescue:i2c_pin-Lily58-cache-Lily58_Pro-rescue P1
U 1 1 5B8F6780
P 3550 4000
F 0 "P1" H 3550 4100 50  0000 C CNN
F 1 "i2c_pin" V 3650 4000 50  0000 C CNN
F 2 "SofleKeyboard-footprint:1pin_conn" H 3550 4000 50  0001 C CNN
F 3 "" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:i2c_pin-Lily58-cache-Lily58_Pro-rescue P2
U 1 1 5B8F6980
P 3550 4750
F 0 "P2" H 3550 4650 50  0000 C CNN
F 1 "i2c_pin" V 3650 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:1pin_conn" H 3550 4750 50  0001 C CNN
F 3 "" H 3550 4750 50  0001 C CNN
	1    3550 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4550 3550 4550
Wire Wire Line
	3150 4200 3550 4200
Wire Wire Line
	3250 4150 3250 4350
Wire Wire Line
	3250 4450 3250 4600
$Comp
L Device:Jumper W1
U 1 1 5B900157
P 3850 4550
F 0 "W1" H 3850 4500 50  0000 C CNN
F 1 "jumper" H 3850 4700 50  0000 C CNN
F 2 "SofleKeyboard-footprint:jumper_data" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0000 C CNN
	1    3850 4550
	-1   0    0    1   
$EndComp
Text GLabel 2550 2200 0    50   Input ~ 0
DATA
Text GLabel 4150 4550 2    50   Input ~ 0
DATA
$Comp
L SofleKeyboard-rescue:OLED-Lily58-cache-Lily58_Pro-rescue J3
U 1 1 5B91007B
P 2350 5100
F 0 "J3" H 2350 4850 50  0000 C CNN
F 1 "OLED" H 2350 5350 50  0000 C CNN
F 2 "SofleKeyboard-footprint:OLED_4Pin" H 2350 5100 50  0001 C CNN
F 3 "" H 2350 5100 50  0000 C CNN
	1    2350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 4950 2700 4950
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5B911E74
P 2850 4950
F 0 "JP1" H 2850 4900 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5044 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 4950 50  0001 C CNN
F 3 "~" H 2850 4950 50  0001 C CNN
	1    2850 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5B9120CE
P 2850 5050
F 0 "JP2" H 2850 5000 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5144 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5050 50  0001 C CNN
F 3 "~" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5B913646
P 2850 5150
F 0 "JP3" H 2850 5100 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5244 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5B913C11
P 2850 5250
F 0 "JP4" H 2850 5200 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5344 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5250 50  0001 C CNN
F 3 "~" H 2850 5250 50  0001 C CNN
	1    2850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5B9141F4
P 2850 5400
F 0 "JP5" H 2850 5350 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5494 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5400 50  0001 C CNN
F 3 "~" H 2850 5400 50  0001 C CNN
	1    2850 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5B9141FA
P 2850 5500
F 0 "JP6" H 2850 5450 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5594 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5500 50  0001 C CNN
F 3 "~" H 2850 5500 50  0001 C CNN
	1    2850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5B914200
P 2850 5600
F 0 "JP7" H 2850 5550 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5694 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5600 50  0001 C CNN
F 3 "~" H 2850 5600 50  0001 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5B914206
P 2850 5700
F 0 "JP8" H 2850 5650 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2850 5794 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 2850 5700 50  0001 C CNN
F 3 "~" H 2850 5700 50  0001 C CNN
	1    2850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5050 2650 5050
Wire Wire Line
	2550 5150 2600 5150
Wire Wire Line
	2750 5250 2550 5250
Wire Wire Line
	2550 5250 2550 5700
Wire Wire Line
	2550 5700 2750 5700
Connection ~ 2550 5250
Wire Wire Line
	2600 5150 2600 5600
Wire Wire Line
	2600 5600 2750 5600
Connection ~ 2600 5150
Wire Wire Line
	2600 5150 2750 5150
Wire Wire Line
	2650 5050 2650 5500
Wire Wire Line
	2650 5500 2750 5500
Connection ~ 2650 5050
Wire Wire Line
	2650 5050 2750 5050
Wire Wire Line
	2700 4950 2700 5400
Wire Wire Line
	2700 5400 2750 5400
Connection ~ 2700 4950
Wire Wire Line
	2700 4950 2750 4950
$Comp
L power:GND #PWR03
U 1 1 5B9205B8
P 2950 4950
F 0 "#PWR03" H 2950 4700 50  0001 C CNN
F 1 "GND" V 2955 4822 50  0000 R CNN
F 2 "" H 2950 4950 50  0001 C CNN
F 3 "" H 2950 4950 50  0001 C CNN
	1    2950 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5B9207DA
P 2950 5050
F 0 "#PWR09" H 2950 4900 50  0001 C CNN
F 1 "VCC" V 2967 5178 50  0000 L CNN
F 2 "" H 2950 5050 50  0001 C CNN
F 3 "" H 2950 5050 50  0001 C CNN
	1    2950 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5B920A11
P 2950 5700
F 0 "#PWR014" H 2950 5450 50  0001 C CNN
F 1 "GND" V 2955 5572 50  0000 R CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "" H 2950 5700 50  0001 C CNN
	1    2950 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5B920C33
P 2950 5600
F 0 "#PWR011" H 2950 5450 50  0001 C CNN
F 1 "VCC" V 2967 5728 50  0000 L CNN
F 2 "" H 2950 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
	1    2950 5600
	0    1    1    0   
$EndComp
Text GLabel 2950 5500 2    50   Input ~ 0
SCL
Text GLabel 2950 5400 2    50   Input ~ 0
SDA
Text GLabel 2950 5150 2    50   Input ~ 0
SCL
Text GLabel 2950 5250 2    50   Input ~ 0
SDA
Wire Wire Line
	3850 2200 4150 2200
Wire Wire Line
	3850 2400 4150 2400
Connection ~ 3550 4550
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW30
U 1 1 5D954F78
P 9800 4850
F 0 "SW30" H 9800 5000 50  0000 C CNN
F 1 "SW_PUSH" H 9800 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_KailhLowProfile_Hotswap" H 9800 4850 50  0001 C CNN
F 3 "" H 9800 4850 50  0000 C CNN
	1    9800 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D30
U 1 1 5D956FE1
P 10100 5000
F 0 "D30" V 10146 4921 50  0000 R CNN
F 1 "D" V 10055 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 10100 5000 50  0001 C CNN
F 3 "" H 10100 5000 50  0001 C CNN
	1    10100 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4200 9500 4850
Connection ~ 9500 4200
Wire Wire Line
	9300 5150 10100 5150
Connection ~ 9300 5150
$Comp
L Device:Rotary_Encoder_Switch SW25
U 1 1 5DA04574
P 4300 6150
F 0 "SW25" H 4300 6517 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4300 6426 50  0000 C CNN
F 2 "SofleKeyboard-footprint:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified" H 4150 6310 50  0001 C CNN
F 3 "~" H 4300 6410 50  0001 C CNN
	1    4300 6150
	1    0    0    -1  
$EndComp
Text GLabel 4900 6050 2    50   Input ~ 0
SW25A
Text GLabel 4900 6250 2    50   Input ~ 0
SW25B
Wire Wire Line
	4600 6050 4900 6050
Wire Wire Line
	4600 6250 4900 6250
Text GLabel 5550 4850 2    50   Input ~ 0
SW25A
Text GLabel 6100 4700 0    50   Input ~ 0
SW25B
Wire Wire Line
	6100 4700 6100 4850
Wire Wire Line
	5500 4850 5550 4850
Text GLabel 3850 2500 2    50   Input ~ 0
ENCA
Text GLabel 3850 2600 2    50   Input ~ 0
ENCB
Text GLabel 3850 6050 0    50   Input ~ 0
ENCA
Text GLabel 3850 6250 0    50   Input ~ 0
ENCB
Wire Wire Line
	3850 6250 4000 6250
Wire Wire Line
	3850 6050 4000 6050
$Comp
L power:GND #PWR0103
U 1 1 5DA35FE6
P 3400 6250
F 0 "#PWR0103" H 3400 6000 50  0001 C CNN
F 1 "GND" H 3405 6077 50  0000 C CNN
F 2 "" H 3400 6250 50  0001 C CNN
F 3 "" H 3400 6250 50  0001 C CNN
	1    3400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6150 3400 6150
Wire Wire Line
	3400 6150 3400 6250
Text Label 3350 4550 0    50   ~ 0
i2c_d
Text Label 3300 4200 0    50   ~ 0
i2c_c
$EndSCHEMATC
