(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 89.400562 69.230774)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 165.90028 75.841123)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 165.90028 114.140512)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 63.901882 130.442232)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 89.401833 107.142305)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 49.829901 50.183314) (end 90.830951 50.181114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.830951 50.181114) (end 90.830686 47.683968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.830686 47.683968) (end 109.830183 47.681768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.830183 47.681768) (end 109.829918 45.182072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.829918 45.182072) (end 127.830898 45.182072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.830898 45.182072) (end 127.830898 47.683953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.830898 47.683953) (end 146.8301 47.683953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.8301 47.683953) (end 146.83025 56.683474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.83025 56.683474) (end 184.8309 56.683474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.8309 56.683474) (end 184.8309 132.682513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.8309 132.682513) (end 146.82996 142.68249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.82996 142.68249) (end 90.330201 142.68249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.330201 142.68249) (end 72.829601 150.68349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.829601 150.68349) (end 55.829889 160.68082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.829889 160.68082) (end 41.331626 135.682243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.331626 135.682243) (end 49.830433 130.681001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.830433 130.681001) (end 49.829901 50.183314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.829901 50.183314) (end 49.829901 50.183314) (layer Edge.Cuts) (width 0.1))

)
