
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(gr_line (start 67.120000 34.650003) (end 48.406930 36.155530) (layer Edge.Cuts) (width 0.1))
(gr_line (start 48.406930 36.155530) (end 48.270830 36.174695) (layer Edge.Cuts) (width 0.1))
(gr_line (start 48.270830 36.174695) (end 48.139359 36.209486) (layer Edge.Cuts) (width 0.1))
(gr_line (start 48.139359 36.209486) (end 48.013724 36.259160) (layer Edge.Cuts) (width 0.1))
(gr_line (start 48.013724 36.259160) (end 47.895132 36.322972) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.895132 36.322972) (end 47.784792 36.400179) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.784792 36.400179) (end 47.683909 36.490036) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.683909 36.490036) (end 47.593693 36.591801) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.593693 36.591801) (end 47.515350 36.704730) (layer Edge.Cuts) (width 0.1))
(gr_line (start 47.515350 36.704730) (end 39.030030 50.641090) (layer Edge.Cuts) (width 0.1))
(gr_line (start 39.030030 50.641090) (end 38.944217 50.763427) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.944217 50.763427) (end 38.844621 50.872332) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.844621 50.872332) (end 38.732822 50.966918) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.732822 50.966918) (end 38.610400 51.046297) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.610400 51.046297) (end 38.478934 51.109581) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.478934 51.109581) (end 38.340004 51.155883) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.340004 51.155883) (end 38.195190 51.184315) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.195190 51.184315) (end 38.046070 51.193990) (layer Edge.Cuts) (width 0.1))
(gr_line (start 38.046070 51.193990) (end 22.322430 51.193990) (layer Edge.Cuts) (width 0.1))
(gr_line (start 22.322430 51.193990) (end 21.512584 51.166534) (layer Edge.Cuts) (width 0.1))
(gr_line (start 21.512584 51.166534) (end 20.707376 51.084420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 20.707376 51.084420) (end 19.909567 50.948023) (layer Edge.Cuts) (width 0.1))
(gr_line (start 19.909567 50.948023) (end 19.121920 50.757720) (layer Edge.Cuts) (width 0.1))
(gr_line (start 19.121920 50.757720) (end 3.630791 46.454510) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.630791 46.454510) (end 3.171471 46.335267) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.171471 46.335267) (end 2.708773 46.231744) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.708773 46.231744) (end 2.243101 46.143996) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.243101 46.143996) (end 1.774860 46.072079) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.774860 46.072079) (end 1.304454 46.016048) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.304454 46.016048) (end 0.832286 45.975958) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.832286 45.975958) (end 0.358761 45.951863) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.358761 45.951863) (end -0.115717 45.943820) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.115717 45.943820) (end -15.334289 45.943820) (layer Edge.Cuts) (width 0.1))
(gr_line (start -15.334289 45.943820) (end -15.821996 45.955451) (layer Edge.Cuts) (width 0.1))
(gr_line (start -15.821996 45.955451) (end -16.307767 45.990239) (layer Edge.Cuts) (width 0.1))
(gr_line (start -16.307767 45.990239) (end -16.790791 46.048029) (layer Edge.Cuts) (width 0.1))
(gr_line (start -16.790791 46.048029) (end -17.270254 46.128663) (layer Edge.Cuts) (width 0.1))
(gr_line (start -17.270254 46.128663) (end -17.745346 46.231984) (layer Edge.Cuts) (width 0.1))
(gr_line (start -17.745346 46.231984) (end -18.215253 46.357837) (layer Edge.Cuts) (width 0.1))
(gr_line (start -18.215253 46.357837) (end -18.679163 46.506064) (layer Edge.Cuts) (width 0.1))
(gr_line (start -18.679163 46.506064) (end -19.136264 46.676510) (layer Edge.Cuts) (width 0.1))
(gr_line (start -19.136264 46.676510) (end -51.215155 59.517430) (layer Edge.Cuts) (width 0.1))
(gr_line (start -51.215155 59.517430) (end -51.417382 59.577700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -51.417382 59.577700) (end -51.622050 59.599904) (layer Edge.Cuts) (width 0.1))
(gr_line (start -51.622050 59.599904) (end -51.824510 59.585650) (layer Edge.Cuts) (width 0.1))
(gr_line (start -51.824510 59.585650) (end -52.020113 59.536548) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.020113 59.536548) (end -52.204210 59.454208) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.204210 59.454208) (end -52.372151 59.340239) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.372151 59.340239) (end -52.519287 59.196250) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.519287 59.196250) (end -52.640970 59.023850) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.640970 59.023850) (end -66.115408 35.681350) (layer Edge.Cuts) (width 0.1))
(gr_line (start -66.115408 35.681350) (end -66.160568 35.594850) (layer Edge.Cuts) (width 0.1))
(gr_line (start -66.160568 35.594850) (end -68.461872 30.691379) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.461872 30.691379) (end -68.590251 30.397060) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.590251 30.397060) (end -68.702023 30.096817) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.702023 30.096817) (end -68.797033 29.791355) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.797033 29.791355) (end -68.875121 29.481379) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.875121 29.481379) (end -68.936132 29.167594) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.936132 29.167594) (end -68.979908 28.850707) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.979908 28.850707) (end -69.006291 28.531422) (layer Edge.Cuts) (width 0.1))
(gr_line (start -69.006291 28.531422) (end -69.015124 28.210444) (layer Edge.Cuts) (width 0.1))
(gr_line (start -69.015124 28.210444) (end -69.016524 -48.494546) (layer Edge.Cuts) (width 0.1))
(gr_line (start -69.016524 -48.494546) (end -68.993120 -48.726719) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.993120 -48.726719) (end -68.925995 -48.942966) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.925995 -48.942966) (end -68.819783 -49.138653) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.819783 -49.138653) (end -68.679114 -49.309149) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.679114 -49.309149) (end -68.508622 -49.449821) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.508622 -49.449821) (end -68.312937 -49.556036) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.312937 -49.556036) (end -68.096692 -49.623162) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.096692 -49.623162) (end -67.864520 -49.646566) (layer Edge.Cuts) (width 0.1))
(gr_line (start -67.864520 -49.646566) (end 27.220340 -49.646487) (layer Edge.Cuts) (width 0.1))
(gr_line (start 27.220340 -49.646487) (end 28.253904 -49.618646) (layer Edge.Cuts) (width 0.1))
(gr_line (start 28.253904 -49.618646) (end 29.426052 -49.542718) (layer Edge.Cuts) (width 0.1))
(gr_line (start 29.426052 -49.542718) (end 30.595250 -49.430102) (layer Edge.Cuts) (width 0.1))
(gr_line (start 30.595250 -49.430102) (end 31.619960 -49.292195) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.619960 -49.292195) (end 67.184930 -43.526831) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.184930 -43.526831) (end 67.386606 -43.475203) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.386606 -43.475203) (end 67.571354 -43.390521) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.571354 -43.390521) (end 67.736109 -43.276387) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.736109 -43.276387) (end 67.877801 -43.136406) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.877801 -43.136406) (end 67.993363 -42.974181) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.993363 -42.974181) (end 68.079727 -42.793317) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.079727 -42.793317) (end 68.133825 -42.597417) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.133825 -42.597417) (end 68.152590 -42.390086) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.152590 -42.390086) (end 68.179590 33.501305) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.179590 33.501305) (end 68.158674 33.721116) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.158674 33.721116) (end 68.098297 33.927381) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.098297 33.927381) (end 68.002256 34.115983) (layer Edge.Cuts) (width 0.1))
(gr_line (start 68.002256 34.115983) (end 67.874347 34.282807) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.874347 34.282807) (end 67.718368 34.423736) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.718368 34.423736) (end 67.538114 34.534656) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.538114 34.534656) (end 67.337382 34.611450) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.337382 34.611450) (end 67.119970 34.650003) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.119970 34.650003) (end 67.120000 34.650003) (layer Edge.Cuts) (width 0.1))
(gr_line (start 67.120000 34.650003) (end 67.120000 34.650003) (layer Edge.Cuts) (width 0.1))

                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -27.686954 -27.390572)
                    (pad 1 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -27.686954 10.6091)
                    (pad 2 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -52.286856 27.809982)
                    (pad 3 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 48.51305 13.009399)
                    (pad 4 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 48.51305 -25.190933)
                    (pad 5 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
)
