(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 95)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SofleKeyboardBottomPlate:logo1 (layer F.Cu) (tedit 0) (tstamp 5D929CC9)
    (at 118.31 46.21)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy -9.658223 -9.306152) (xy -9.61737 -9.270353) (xy -9.609667 -9.18959) (xy -9.609667 -9.065846)
      (xy -9.485923 -9.18959) (xy -9.341329 -9.291276) (xy -9.231923 -9.313333) (xy -9.143329 -9.304903)
      (xy -9.107861 -9.262202) (xy -9.101667 -9.170577) (xy -9.108746 -9.077829) (xy -9.146071 -9.03115)
      (xy -9.237776 -9.006249) (xy -9.270276 -9.000859) (xy -9.38389 -8.971639) (xy -9.465827 -8.917331)
      (xy -9.522376 -8.824859) (xy -9.559827 -8.681146) (xy -9.58447 -8.473113) (xy -9.594876 -8.326018)
      (xy -9.622533 -7.874) (xy -9.906 -7.874) (xy -9.906 -9.313333) (xy -9.757833 -9.313333)
      (xy -9.658223 -9.306152)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.473333 -9.017) (xy -19.334752 -9.017) (xy -19.270825 -9.023043) (xy -19.211408 -9.048679)
      (xy -19.14391 -9.10517) (xy -19.05574 -9.203777) (xy -18.934305 -9.355763) (xy -18.885083 -9.419166)
      (xy -18.752047 -9.58935) (xy -18.656701 -9.703234) (xy -18.585724 -9.772093) (xy -18.525792 -9.807201)
      (xy -18.463585 -9.81983) (xy -18.409831 -9.821333) (xy -18.305661 -9.817559) (xy -18.24907 -9.808167)
      (xy -18.245667 -9.804825) (xy -18.270293 -9.767326) (xy -18.337825 -9.67596) (xy -18.438738 -9.543343)
      (xy -18.563511 -9.382089) (xy -18.601709 -9.333163) (xy -18.957752 -8.87801) (xy -18.601709 -8.396829)
      (xy -18.473967 -8.222796) (xy -18.366536 -8.073777) (xy -18.288464 -7.962532) (xy -18.248801 -7.901819)
      (xy -18.245667 -7.894824) (xy -18.283388 -7.8827) (xy -18.378246 -7.876835) (xy -18.425583 -7.876849)
      (xy -18.502332 -7.880273) (xy -18.563332 -7.895313) (xy -18.621659 -7.933343) (xy -18.690386 -8.005742)
      (xy -18.782587 -8.123884) (xy -18.911337 -8.299147) (xy -18.912091 -8.300182) (xy -19.04464 -8.478971)
      (xy -19.141071 -8.599108) (xy -19.213011 -8.67186) (xy -19.272089 -8.708496) (xy -19.329933 -8.720282)
      (xy -19.346008 -8.720666) (xy -19.473333 -8.720666) (xy -19.473333 -7.874) (xy -19.812 -7.874)
      (xy -19.812 -9.821333) (xy -19.473333 -9.821333) (xy -19.473333 -9.017)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.563667 -7.874) (xy -22.86 -7.874) (xy -22.86 -9.948333) (xy -22.563667 -9.948333)
      (xy -22.563667 -7.874)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -23.243586 -9.944973) (xy -23.180293 -9.927771) (xy -23.158482 -9.886043) (xy -23.156333 -9.8425)
      (xy -23.175722 -9.759986) (xy -23.243783 -9.736666) (xy -23.387088 -9.709728) (xy -23.469163 -9.62553)
      (xy -23.495 -9.481177) (xy -23.490864 -9.373743) (xy -23.462161 -9.326005) (xy -23.38445 -9.313737)
      (xy -23.325667 -9.313333) (xy -23.217089 -9.308318) (xy -23.168822 -9.281141) (xy -23.156601 -9.213604)
      (xy -23.156333 -9.186333) (xy -23.16302 -9.1049) (xy -23.199257 -9.068699) (xy -23.289306 -9.059534)
      (xy -23.325667 -9.059333) (xy -23.495 -9.059333) (xy -23.495 -7.874) (xy -23.788944 -7.874)
      (xy -23.8125 -9.038166) (xy -23.950083 -9.051432) (xy -24.045528 -9.07065) (xy -24.082534 -9.120006)
      (xy -24.087667 -9.189015) (xy -24.079129 -9.272583) (xy -24.036442 -9.306857) (xy -23.9395 -9.313333)
      (xy -23.791333 -9.313333) (xy -23.791333 -9.526924) (xy -23.766 -9.722894) (xy -23.686547 -9.854952)
      (xy -23.547799 -9.928277) (xy -23.369924 -9.948333) (xy -23.243586 -9.944973)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.62 -7.874) (xy -7.750963 -7.874) (xy -7.857527 -7.89346) (xy -7.903044 -7.954753)
      (xy -7.922346 -8.009412) (xy -7.953374 -8.00358) (xy -8.004914 -7.954753) (xy -8.104337 -7.892571)
      (xy -8.188038 -7.874) (xy -8.292177 -7.86732) (xy -8.346788 -7.857247) (xy -8.425102 -7.854821)
      (xy -8.536505 -7.872083) (xy -8.540489 -7.873014) (xy -8.681443 -7.921689) (xy -8.769602 -8.00058)
      (xy -8.827355 -8.133178) (xy -8.842964 -8.190359) (xy -8.883005 -8.433093) (xy -8.887472 -8.680656)
      (xy -8.886847 -8.685719) (xy -8.587972 -8.685719) (xy -8.587047 -8.51101) (xy -8.563955 -8.349997)
      (xy -8.521785 -8.229137) (xy -8.486317 -8.185156) (xy -8.370406 -8.140585) (xy -8.220989 -8.130778)
      (xy -8.081461 -8.155804) (xy -8.024727 -8.184393) (xy -7.971838 -8.265536) (xy -7.934843 -8.404514)
      (xy -7.917477 -8.575373) (xy -7.923472 -8.752158) (xy -7.933378 -8.819414) (xy -7.995744 -8.953543)
      (xy -8.114745 -9.032445) (xy -8.27814 -9.050132) (xy -8.372518 -9.034185) (xy -8.482771 -8.991984)
      (xy -8.540873 -8.918117) (xy -8.563644 -8.847666) (xy -8.587972 -8.685719) (xy -8.886847 -8.685719)
      (xy -8.858966 -8.911394) (xy -8.800086 -9.103657) (xy -8.717918 -9.231415) (xy -8.60924 -9.290033)
      (xy -8.453088 -9.31674) (xy -8.280304 -9.311796) (xy -8.121731 -9.27546) (xy -8.027876 -9.225594)
      (xy -7.916333 -9.137855) (xy -7.916333 -9.948333) (xy -7.62 -9.948333) (xy -7.62 -7.874)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.828218 -9.311764) (xy -10.691196 -9.304667) (xy -10.599437 -9.288456) (xy -10.53325 -9.259548)
      (xy -10.472945 -9.214358) (xy -10.469277 -9.211217) (xy -10.423093 -9.169353) (xy -10.390427 -9.126434)
      (xy -10.368516 -9.067546) (xy -10.354596 -8.977774) (xy -10.345905 -8.842203) (xy -10.339679 -8.645919)
      (xy -10.335947 -8.491551) (xy -10.321395 -7.874) (xy -10.473531 -7.874) (xy -10.576397 -7.882281)
      (xy -10.619025 -7.916644) (xy -10.625667 -7.966046) (xy -10.625667 -8.058092) (xy -10.720917 -7.971548)
      (xy -10.843277 -7.903514) (xy -11.012789 -7.862336) (xy -11.19428 -7.855087) (xy -11.260667 -7.862976)
      (xy -11.417212 -7.925379) (xy -11.515361 -8.048387) (xy -11.555783 -8.232941) (xy -11.557 -8.278856)
      (xy -11.553103 -8.343664) (xy -11.256206 -8.343664) (xy -11.253224 -8.293079) (xy -11.231472 -8.190852)
      (xy -11.175815 -8.142616) (xy -11.1125 -8.126449) (xy -10.925368 -8.117982) (xy -10.775892 -8.161745)
      (xy -10.681857 -8.252391) (xy -10.679636 -8.256648) (xy -10.627594 -8.379866) (xy -10.629747 -8.455675)
      (xy -10.695053 -8.494781) (xy -10.832472 -8.50789) (xy -10.89025 -8.508352) (xy -11.072499 -8.501862)
      (xy -11.184773 -8.477867) (xy -11.241275 -8.427942) (xy -11.256206 -8.343664) (xy -11.553103 -8.343664)
      (xy -11.546657 -8.450844) (xy -11.507096 -8.569843) (xy -11.425522 -8.646046) (xy -11.289138 -8.689648)
      (xy -11.085151 -8.710843) (xy -11.010434 -8.714295) (xy -10.828879 -8.722404) (xy -10.715791 -8.732895)
      (xy -10.655004 -8.750533) (xy -10.630352 -8.780083) (xy -10.625668 -8.826309) (xy -10.625667 -8.827688)
      (xy -10.642386 -8.930222) (xy -10.700475 -8.99889) (xy -10.811831 -9.039319) (xy -10.98835 -9.057135)
      (xy -11.115524 -9.059333) (xy -11.472333 -9.059333) (xy -11.472333 -9.313333) (xy -11.030194 -9.313333)
      (xy -10.828218 -9.311764)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.311698 -9.306379) (xy -12.1382 -9.277836) (xy -12.020458 -9.21618) (xy -11.947961 -9.10989)
      (xy -11.910199 -8.947441) (xy -11.896659 -8.717313) (xy -11.895667 -8.59443) (xy -11.901346 -8.340003)
      (xy -11.920619 -8.157187) (xy -11.956836 -8.033546) (xy -12.013351 -7.956647) (xy -12.077579 -7.919598)
      (xy -12.226677 -7.882696) (xy -12.420633 -7.860176) (xy -12.620459 -7.854669) (xy -12.787166 -7.868803)
      (xy -12.798526 -7.870988) (xy -12.931548 -7.917292) (xy -13.04264 -7.986788) (xy -13.052526 -7.996044)
      (xy -13.091678 -8.04193) (xy -13.117863 -8.097824) (xy -13.133652 -8.180553) (xy -13.141614 -8.306945)
      (xy -13.144315 -8.493826) (xy -13.144491 -8.593666) (xy -12.869333 -8.593666) (xy -12.864163 -8.389375)
      (xy -12.841816 -8.255073) (xy -12.792042 -8.17637) (xy -12.704588 -8.138872) (xy -12.569204 -8.128187)
      (xy -12.537644 -8.128) (xy -12.395648 -8.136351) (xy -12.285463 -8.157893) (xy -12.2428 -8.1788)
      (xy -12.216566 -8.247535) (xy -12.199586 -8.375192) (xy -12.191861 -8.536533) (xy -12.193391 -8.70632)
      (xy -12.204176 -8.859316) (xy -12.224216 -8.970284) (xy -12.2428 -9.008533) (xy -12.310738 -9.036353)
      (xy -12.432678 -9.054805) (xy -12.537644 -9.059333) (xy -12.683159 -9.052074) (xy -12.77882 -9.020701)
      (xy -12.83488 -8.950822) (xy -12.86159 -8.828043) (xy -12.8692 -8.637974) (xy -12.869333 -8.593666)
      (xy -13.144491 -8.593666) (xy -13.1445 -8.598508) (xy -13.143882 -8.813808) (xy -13.139839 -8.961371)
      (xy -13.12909 -9.058126) (xy -13.108352 -9.121002) (xy -13.074344 -9.166928) (xy -13.025723 -9.211165)
      (xy -12.956649 -9.262362) (xy -12.880563 -9.293046) (xy -12.773943 -9.308284) (xy -12.613269 -9.313142)
      (xy -12.551465 -9.313333) (xy -12.311698 -9.306379)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.478 -9.137855) (xy -14.366458 -9.225594) (xy -14.238619 -9.285755) (xy -14.069497 -9.314566)
      (xy -13.892289 -9.31137) (xy -13.74019 -9.27551) (xy -13.676267 -9.23925) (xy -13.5961 -9.129099)
      (xy -13.540585 -8.962336) (xy -13.509562 -8.75957) (xy -13.502871 -8.541409) (xy -13.520352 -8.328462)
      (xy -13.561844 -8.141338) (xy -13.627187 -8.000646) (xy -13.686351 -7.941255) (xy -13.855333 -7.874743)
      (xy -14.060747 -7.85405) (xy -14.1605 -7.862206) (xy -14.28759 -7.906018) (xy -14.38275 -7.969436)
      (xy -14.478 -8.058092) (xy -14.478 -7.966046) (xy -14.492142 -7.903185) (xy -14.550367 -7.877608)
      (xy -14.626167 -7.874) (xy -14.774333 -7.874) (xy -14.774333 -8.619513) (xy -14.478 -8.619513)
      (xy -14.461964 -8.390612) (xy -14.414169 -8.237634) (xy -14.335083 -8.161961) (xy -14.321654 -8.157644)
      (xy -14.129969 -8.132497) (xy -13.97093 -8.159379) (xy -13.885333 -8.212666) (xy -13.838075 -8.277229)
      (xy -13.811921 -8.367652) (xy -13.801576 -8.507765) (xy -13.800667 -8.593666) (xy -13.814722 -8.805367)
      (xy -13.861536 -8.946591) (xy -13.948084 -9.027505) (xy -14.081341 -9.058278) (xy -14.120091 -9.059333)
      (xy -14.288059 -9.025827) (xy -14.403814 -8.926128) (xy -14.466356 -8.761465) (xy -14.478 -8.619513)
      (xy -14.774333 -8.619513) (xy -14.774333 -9.948333) (xy -14.478 -9.948333) (xy -14.478 -9.137855)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.228695 -9.305353) (xy -17.09442 -9.283076) (xy -17.053967 -9.267592) (xy -16.958956 -9.172726)
      (xy -16.889818 -9.013216) (xy -16.852988 -8.806823) (xy -16.848667 -8.70086) (xy -16.848667 -8.466666)
      (xy -17.78 -8.466666) (xy -17.78 -8.348133) (xy -17.770167 -8.253279) (xy -17.731598 -8.189889)
      (xy -17.650687 -8.151915) (xy -17.513826 -8.133311) (xy -17.307412 -8.128028) (xy -17.2847 -8.128)
      (xy -17.100755 -8.127253) (xy -16.985448 -8.122103) (xy -16.922749 -8.108188) (xy -16.896629 -8.081145)
      (xy -16.89106 -8.03661) (xy -16.891 -8.020838) (xy -16.909439 -7.934043) (xy -16.943917 -7.897412)
      (xy -17.053603 -7.877907) (xy -17.215842 -7.864825) (xy -17.398691 -7.859227) (xy -17.570206 -7.862176)
      (xy -17.686676 -7.872727) (xy -17.835217 -7.907498) (xy -17.939116 -7.966376) (xy -18.006695 -8.063265)
      (xy -18.046277 -8.212066) (xy -18.066184 -8.426679) (xy -18.069799 -8.512715) (xy -18.071494 -8.774501)
      (xy -18.06831 -8.808116) (xy -17.78 -8.808116) (xy -17.773135 -8.763464) (xy -17.740792 -8.73727)
      (xy -17.665347 -8.72468) (xy -17.529178 -8.720841) (xy -17.4625 -8.720666) (xy -17.300383 -8.722557)
      (xy -17.205281 -8.731466) (xy -17.159573 -8.752246) (xy -17.145634 -8.789751) (xy -17.145 -8.808116)
      (xy -17.164459 -8.940219) (xy -17.231316 -9.019012) (xy -17.358294 -9.054561) (xy -17.4625 -9.059333)
      (xy -17.629458 -9.043937) (xy -17.72904 -8.991037) (xy -17.773969 -8.890568) (xy -17.78 -8.808116)
      (xy -18.06831 -8.808116) (xy -18.053282 -8.966721) (xy -18.011329 -9.102939) (xy -17.941801 -9.196717)
      (xy -17.860806 -9.25183) (xy -17.748383 -9.285435) (xy -17.585605 -9.305947) (xy -17.402399 -9.312781)
      (xy -17.228695 -9.305353)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -21.290707 -9.305565) (xy -21.156356 -9.282595) (xy -21.117967 -9.267592) (xy -21.022956 -9.172726)
      (xy -20.953818 -9.013216) (xy -20.916988 -8.806823) (xy -20.912667 -8.70086) (xy -20.912667 -8.466666)
      (xy -21.844 -8.466666) (xy -21.844 -8.341156) (xy -21.829634 -8.250229) (xy -21.778395 -8.188403)
      (xy -21.678073 -8.150734) (xy -21.516457 -8.132277) (xy -21.317617 -8.128) (xy -21.142562 -8.127077)
      (xy -21.035473 -8.12102) (xy -20.979651 -8.104892) (xy -20.958393 -8.073758) (xy -20.955001 -8.022683)
      (xy -20.955 -8.020838) (xy -20.973439 -7.934043) (xy -21.007917 -7.897412) (xy -21.117603 -7.877907)
      (xy -21.279842 -7.864825) (xy -21.462691 -7.859227) (xy -21.634206 -7.862176) (xy -21.750676 -7.872727)
      (xy -21.904175 -7.909966) (xy -22.010259 -7.974344) (xy -22.077937 -8.080011) (xy -22.116216 -8.241116)
      (xy -22.134105 -8.471808) (xy -22.134238 -8.475183) (xy -22.13504 -8.759087) (xy -22.127611 -8.823476)
      (xy -21.844 -8.823476) (xy -21.839676 -8.771169) (xy -21.814822 -8.740507) (xy -21.751618 -8.725717)
      (xy -21.632243 -8.72103) (xy -21.5265 -8.720666) (xy -21.209 -8.720666) (xy -21.209 -8.8392)
      (xy -21.229473 -8.957935) (xy -21.299362 -9.027349) (xy -21.431376 -9.056712) (xy -21.510776 -9.059333)
      (xy -21.69004 -9.036204) (xy -21.800154 -8.965834) (xy -21.843198 -8.846752) (xy -21.844 -8.823476)
      (xy -22.127611 -8.823476) (xy -22.110552 -8.971326) (xy -22.05815 -9.121812) (xy -21.975208 -9.220456)
      (xy -21.929144 -9.249587) (xy -21.814292 -9.28443) (xy -21.649631 -9.305818) (xy -21.465118 -9.313084)
      (xy -21.290707 -9.305565)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -24.75781 -9.306393) (xy -24.58436 -9.277895) (xy -24.466618 -9.216319) (xy -24.394089 -9.110147)
      (xy -24.356275 -8.94786) (xy -24.34268 -8.717941) (xy -24.341667 -8.593666) (xy -24.347999 -8.342363)
      (xy -24.369479 -8.161756) (xy -24.409828 -8.038653) (xy -24.47277 -7.959857) (xy -24.530368 -7.924855)
      (xy -24.663984 -7.886427) (xy -24.845818 -7.86188) (xy -25.040165 -7.853907) (xy -25.211318 -7.865203)
      (xy -25.244526 -7.870988) (xy -25.377548 -7.917292) (xy -25.48864 -7.986788) (xy -25.498526 -7.996044)
      (xy -25.537678 -8.04193) (xy -25.563863 -8.097824) (xy -25.579652 -8.180553) (xy -25.587614 -8.306945)
      (xy -25.590315 -8.493826) (xy -25.590491 -8.593666) (xy -25.315333 -8.593666) (xy -25.310163 -8.389375)
      (xy -25.287816 -8.255073) (xy -25.238042 -8.17637) (xy -25.150588 -8.138872) (xy -25.015204 -8.128187)
      (xy -24.983644 -8.128) (xy -24.841648 -8.136351) (xy -24.731463 -8.157893) (xy -24.6888 -8.1788)
      (xy -24.662566 -8.247535) (xy -24.645586 -8.375192) (xy -24.637861 -8.536533) (xy -24.639391 -8.70632)
      (xy -24.650176 -8.859316) (xy -24.670216 -8.970284) (xy -24.6888 -9.008533) (xy -24.756738 -9.036353)
      (xy -24.878678 -9.054805) (xy -24.983644 -9.059333) (xy -25.129159 -9.052074) (xy -25.22482 -9.020701)
      (xy -25.28088 -8.950822) (xy -25.30759 -8.828043) (xy -25.3152 -8.637974) (xy -25.315333 -8.593666)
      (xy -25.590491 -8.593666) (xy -25.5905 -8.598508) (xy -25.589882 -8.813808) (xy -25.585839 -8.961371)
      (xy -25.57509 -9.058126) (xy -25.554352 -9.121002) (xy -25.520344 -9.166928) (xy -25.471723 -9.211165)
      (xy -25.402649 -9.262362) (xy -25.326563 -9.293046) (xy -25.219943 -9.308284) (xy -25.059269 -9.313142)
      (xy -24.997465 -9.313333) (xy -24.75781 -9.306393)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -26.391535 -9.81802) (xy -26.227304 -9.808394) (xy -26.122273 -9.788007) (xy -26.063742 -9.753149)
      (xy -26.03901 -9.700111) (xy -26.035 -9.647456) (xy -26.035 -9.525786) (xy -26.47593 -9.533539)
      (xy -26.709888 -9.533759) (xy -26.871633 -9.520791) (xy -26.973311 -9.488656) (xy -27.027068 -9.431375)
      (xy -27.04505 -9.342968) (xy -27.042513 -9.254616) (xy -27.033974 -9.177153) (xy -27.012771 -9.12182)
      (xy -26.965506 -9.082792) (xy -26.878778 -9.054247) (xy -26.73919 -9.030362) (xy -26.53334 -9.005314)
      (xy -26.446369 -8.995553) (xy -26.234136 -8.951062) (xy -26.087723 -8.870297) (xy -26.086535 -8.86928)
      (xy -26.02773 -8.811913) (xy -25.993287 -8.749821) (xy -25.976768 -8.659304) (xy -25.971738 -8.516659)
      (xy -25.9715 -8.445693) (xy -25.973475 -8.279216) (xy -25.98451 -8.172545) (xy -26.012271 -8.100827)
      (xy -26.064425 -8.039213) (xy -26.109751 -7.997527) (xy -26.217096 -7.920189) (xy -26.317545 -7.87686)
      (xy -26.342585 -7.873534) (xy -26.451615 -7.869115) (xy -26.582931 -7.859109) (xy -26.585333 -7.85888)
      (xy -26.706903 -7.853907) (xy -26.87326 -7.855305) (xy -27.01925 -7.86128) (xy -27.305 -7.877868)
      (xy -27.305 -8.168065) (xy -26.913417 -8.145505) (xy -26.673711 -8.137944) (xy -26.504983 -8.150935)
      (xy -26.394939 -8.189713) (xy -26.331288 -8.259511) (xy -26.301736 -8.365567) (xy -26.297488 -8.407817)
      (xy -26.302481 -8.540726) (xy -26.33629 -8.62028) (xy -26.339821 -8.623349) (xy -26.404673 -8.647893)
      (xy -26.531084 -8.676383) (xy -26.696394 -8.704052) (xy -26.772472 -8.714344) (xy -27.006126 -8.75262)
      (xy -27.169173 -8.805152) (xy -27.275551 -8.881664) (xy -27.339199 -8.991881) (xy -27.372207 -9.132799)
      (xy -27.377001 -9.361508) (xy -27.322892 -9.556422) (xy -27.215274 -9.701769) (xy -27.165111 -9.738533)
      (xy -27.079864 -9.779797) (xy -26.974895 -9.805003) (xy -26.828359 -9.817487) (xy -26.627667 -9.820597)
      (xy -26.391535 -9.81802)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.164203 -8.780666) (xy -16.154155 -8.526723) (xy -16.135456 -8.346327) (xy -16.102002 -8.228393)
      (xy -16.047686 -8.16184) (xy -15.966403 -8.135584) (xy -15.852047 -8.138543) (xy -15.812985 -8.143134)
      (xy -15.705822 -8.164128) (xy -15.630326 -8.203788) (xy -15.581064 -8.275283) (xy -15.552601 -8.39178)
      (xy -15.539502 -8.566446) (xy -15.536334 -8.812447) (xy -15.536333 -8.813424) (xy -15.536333 -9.313333)
      (xy -15.24 -9.313333) (xy -15.24 -8.490589) (xy -15.242033 -8.228257) (xy -15.24769 -7.98919)
      (xy -15.256311 -7.788556) (xy -15.267237 -7.641519) (xy -15.279807 -7.563246) (xy -15.280444 -7.56147)
      (xy -15.350871 -7.446661) (xy -15.467689 -7.368574) (xy -15.643177 -7.321732) (xy -15.862941 -7.301698)
      (xy -16.034846 -7.297526) (xy -16.184388 -7.299586) (xy -16.282474 -7.307392) (xy -16.290246 -7.308872)
      (xy -16.361974 -7.344193) (xy -16.37685 -7.422782) (xy -16.374913 -7.443355) (xy -16.365182 -7.498694)
      (xy -16.339981 -7.532666) (xy -16.281728 -7.551093) (xy -16.172841 -7.559797) (xy -16.009703 -7.56429)
      (xy -15.834121 -7.573909) (xy -15.691853 -7.592432) (xy -15.606009 -7.616606) (xy -15.596953 -7.622391)
      (xy -15.555752 -7.701692) (xy -15.537388 -7.838917) (xy -15.536982 -7.8686) (xy -15.543092 -7.973024)
      (xy -15.557954 -8.021896) (xy -15.568732 -8.017921) (xy -15.672736 -7.933878) (xy -15.841967 -7.884923)
      (xy -15.996856 -7.874) (xy -16.156238 -7.887058) (xy -16.271876 -7.934042) (xy -16.327723 -7.976116)
      (xy -16.373907 -8.01798) (xy -16.406573 -8.060899) (xy -16.428484 -8.119787) (xy -16.442404 -8.209559)
      (xy -16.451095 -8.34513) (xy -16.457322 -8.541414) (xy -16.461053 -8.695782) (xy -16.475606 -9.313333)
      (xy -16.178239 -9.313333) (xy -16.164203 -8.780666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.789333 -5.037666) (xy -8.128 -5.037666) (xy -8.128 -5.799666) (xy -8.129186 -6.043086)
      (xy -8.132479 -6.254333) (xy -8.137486 -6.42005) (xy -8.143811 -6.526876) (xy -8.150527 -6.561666)
      (xy -8.200543 -6.546803) (xy -8.296517 -6.509917) (xy -8.32503 -6.498166) (xy -8.437076 -6.452512)
      (xy -8.490966 -6.445049) (xy -8.507842 -6.484299) (xy -8.508844 -6.57225) (xy -8.502103 -6.648175)
      (xy -8.471019 -6.705584) (xy -8.398985 -6.761638) (xy -8.269396 -6.833499) (xy -8.242587 -6.847416)
      (xy -8.095482 -6.916823) (xy -7.966129 -6.966269) (xy -7.88291 -6.985) (xy -7.789333 -6.985)
      (xy -7.789333 -5.037666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.395631 -6.471234) (xy -9.374287 -6.448765) (xy -9.372157 -6.399674) (xy -9.390781 -6.313785)
      (xy -9.431699 -6.180926) (xy -9.496453 -5.990921) (xy -9.586583 -5.733597) (xy -9.614361 -5.654419)
      (xy -9.830574 -5.037666) (xy -10.027037 -5.038024) (xy -10.2235 -5.038381) (xy -10.45215 -5.704774)
      (xy -10.529797 -5.93086) (xy -10.598667 -6.130993) (xy -10.653708 -6.290522) (xy -10.689867 -6.394796)
      (xy -10.701206 -6.426975) (xy -10.691972 -6.462958) (xy -10.619034 -6.472649) (xy -10.560495 -6.469308)
      (xy -10.399378 -6.455833) (xy -10.20886 -5.884333) (xy -10.018341 -5.312833) (xy -9.825721 -5.894916)
      (xy -9.6331 -6.477) (xy -9.489794 -6.477) (xy -9.434647 -6.477254) (xy -9.395631 -6.471234)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.525076 -14.710217) (xy 5.617448 -14.593052) (xy 5.671753 -14.491654) (xy 5.737128 -14.296193)
      (xy 5.764176 -14.063362) (xy 5.752229 -13.78537) (xy 5.700618 -13.454427) (xy 5.608674 -13.062741)
      (xy 5.522913 -12.758195) (xy 5.511594 -12.707761) (xy 5.528908 -12.68754) (xy 5.592582 -12.694689)
      (xy 5.720341 -12.72636) (xy 5.720668 -12.726445) (xy 5.940047 -12.772426) (xy 6.112629 -12.779426)
      (xy 6.266837 -12.747327) (xy 6.328686 -12.723956) (xy 6.454372 -12.636295) (xy 6.510363 -12.518207)
      (xy 6.498076 -12.385218) (xy 6.418927 -12.252852) (xy 6.275138 -12.137104) (xy 6.169224 -12.088043)
      (xy 6.011041 -12.029611) (xy 5.830538 -11.972644) (xy 5.785357 -11.95988) (xy 5.538817 -11.887027)
      (xy 5.360854 -11.819875) (xy 5.236622 -11.749654) (xy 5.151276 -11.667595) (xy 5.08997 -11.56493)
      (xy 5.080266 -11.543411) (xy 5.048596 -11.446936) (xy 5.010981 -11.29624) (xy 4.970489 -11.108615)
      (xy 4.930189 -10.901351) (xy 4.893149 -10.691739) (xy 4.862437 -10.49707) (xy 4.841121 -10.334635)
      (xy 4.832269 -10.221725) (xy 4.837716 -10.176506) (xy 4.88734 -10.172011) (xy 5.008948 -10.176927)
      (xy 5.190536 -10.189962) (xy 5.4201 -10.209822) (xy 5.685637 -10.235215) (xy 5.975144 -10.264848)
      (xy 6.276616 -10.297429) (xy 6.57805 -10.331665) (xy 6.867443 -10.366263) (xy 7.13279 -10.39993)
      (xy 7.362089 -10.431374) (xy 7.543335 -10.459302) (xy 7.65175 -10.479551) (xy 7.729854 -10.476759)
      (xy 7.747 -10.439169) (xy 7.774241 -10.387673) (xy 7.849214 -10.28697) (xy 7.961792 -10.149667)
      (xy 8.101849 -9.988369) (xy 8.170169 -9.912384) (xy 8.323654 -9.739199) (xy 8.458369 -9.579177)
      (xy 8.562762 -9.446644) (xy 8.625283 -9.355923) (xy 8.635835 -9.334932) (xy 8.647067 -9.262506)
      (xy 8.656863 -9.112459) (xy 8.665042 -8.891829) (xy 8.671425 -8.607652) (xy 8.675829 -8.266965)
      (xy 8.678075 -7.876806) (xy 8.678333 -7.680744) (xy 8.678628 -7.276319) (xy 8.679744 -6.948643)
      (xy 8.682029 -6.689802) (xy 8.685831 -6.491878) (xy 8.691498 -6.346957) (xy 8.699377 -6.247123)
      (xy 8.709816 -6.184459) (xy 8.723162 -6.151051) (xy 8.739764 -6.138982) (xy 8.746087 -6.138333)
      (xy 8.842164 -6.14703) (xy 8.997432 -6.170539) (xy 9.192709 -6.204992) (xy 9.408812 -6.246519)
      (xy 9.626559 -6.291251) (xy 9.826767 -6.335317) (xy 9.990254 -6.374848) (xy 10.097837 -6.405974)
      (xy 10.12248 -6.415989) (xy 10.20247 -6.469393) (xy 10.269505 -6.547082) (xy 10.330735 -6.663112)
      (xy 10.39331 -6.831542) (xy 10.464382 -7.066427) (xy 10.478179 -7.115244) (xy 10.560521 -7.382179)
      (xy 10.639742 -7.576963) (xy 10.722537 -7.711542) (xy 10.815603 -7.79786) (xy 10.879791 -7.831718)
      (xy 11.016137 -7.853275) (xy 11.129015 -7.804174) (xy 11.214494 -7.696139) (xy 11.268641 -7.540894)
      (xy 11.287524 -7.350164) (xy 11.267212 -7.135672) (xy 11.203772 -6.909144) (xy 11.195969 -6.88896)
      (xy 11.184425 -6.840543) (xy 11.21894 -6.836626) (xy 11.287584 -6.860311) (xy 11.470328 -6.91942)
      (xy 11.700932 -6.978885) (xy 11.952405 -7.033251) (xy 12.197757 -7.077064) (xy 12.409997 -7.104872)
      (xy 12.532938 -7.111945) (xy 12.727602 -7.094235) (xy 12.920875 -7.046681) (xy 13.090998 -6.977759)
      (xy 13.216211 -6.895945) (xy 13.270287 -6.824729) (xy 13.25998 -6.749603) (xy 13.197782 -6.670362)
      (xy 13.110288 -6.614646) (xy 13.057899 -6.604) (xy 12.978977 -6.589681) (xy 12.885916 -6.559924)
      (xy 12.769986 -6.515847) (xy 12.914456 -6.443507) (xy 13.03504 -6.350339) (xy 13.107331 -6.228529)
      (xy 13.117265 -6.104244) (xy 13.109925 -6.079787) (xy 13.055558 -6.030417) (xy 12.934718 -6.010763)
      (xy 12.902412 -6.010046) (xy 12.795851 -6.006431) (xy 12.763451 -5.99421) (xy 12.794776 -5.968183)
      (xy 12.805833 -5.961931) (xy 12.968605 -5.846354) (xy 13.058421 -5.724158) (xy 13.072111 -5.603297)
      (xy 13.006503 -5.491723) (xy 12.996901 -5.482681) (xy 12.898766 -5.425412) (xy 12.7624 -5.40571)
      (xy 12.571058 -5.422034) (xy 12.488333 -5.435913) (xy 12.297833 -5.470716) (xy 12.410344 -5.381191)
      (xy 12.499547 -5.319943) (xy 12.564579 -5.291858) (xy 12.567765 -5.291666) (xy 12.593697 -5.259228)
      (xy 12.569313 -5.161084) (xy 12.523505 -5.055408) (xy 12.496461 -5.009695) (xy 12.456911 -4.988431)
      (xy 12.383645 -4.989352) (xy 12.255454 -5.010194) (xy 12.199063 -5.020757) (xy 11.973491 -5.068713)
      (xy 11.802921 -5.121038) (xy 11.658014 -5.189523) (xy 11.509432 -5.285959) (xy 11.472333 -5.312833)
      (xy 11.374626 -5.383664) (xy 11.289987 -5.437751) (xy 11.20653 -5.475768) (xy 11.112369 -5.498389)
      (xy 10.995618 -5.506287) (xy 10.844391 -5.500137) (xy 10.646804 -5.480613) (xy 10.390969 -5.448389)
      (xy 10.065001 -5.404139) (xy 10.005663 -5.396004) (xy 9.70905 -5.355136) (xy 9.433594 -5.31678)
      (xy 9.192546 -5.282814) (xy 8.999161 -5.255115) (xy 8.866693 -5.23556) (xy 8.815917 -5.227478)
      (xy 8.678333 -5.203163) (xy 8.678333 -1.664332) (xy 8.678252 -1.033541) (xy 8.677935 -0.482016)
      (xy 8.677271 -0.004353) (xy 8.676148 0.404849) (xy 8.674454 0.750993) (xy 8.67208 1.039479)
      (xy 8.668913 1.275709) (xy 8.664841 1.465087) (xy 8.659755 1.613013) (xy 8.653542 1.724889)
      (xy 8.646091 1.806118) (xy 8.63729 1.862101) (xy 8.627029 1.898241) (xy 8.615197 1.919938)
      (xy 8.60425 1.930737) (xy 8.577729 1.940707) (xy 8.522911 1.949498) (xy 8.43509 1.957179)
      (xy 8.309557 1.963821) (xy 8.141605 1.969492) (xy 7.926526 1.974263) (xy 7.659613 1.978204)
      (xy 7.336157 1.981385) (xy 6.951452 1.983875) (xy 6.500789 1.985744) (xy 5.979461 1.987063)
      (xy 5.38276 1.9879) (xy 4.724593 1.98832) (xy 0.919019 1.989667) (xy 0.946034 2.550584)
      (xy 0.95902 2.822377) (xy 0.973937 3.137994) (xy 0.988867 3.456678) (xy 1.000927 3.716708)
      (xy 1.028805 4.321915) (xy 1.138819 4.301691) (xy 1.382562 4.260158) (xy 1.607456 4.227872)
      (xy 1.797265 4.20666) (xy 1.935757 4.19835) (xy 2.00516 4.204132) (xy 2.054266 4.265541)
      (xy 2.07189 4.3891) (xy 2.06065 4.559463) (xy 2.023166 4.761285) (xy 1.962057 4.979218)
      (xy 1.879942 5.197919) (xy 1.810444 5.345018) (xy 1.740317 5.479911) (xy 1.686494 5.584072)
      (xy 1.660161 5.635851) (xy 1.659788 5.636632) (xy 1.694693 5.646119) (xy 1.799442 5.653269)
      (xy 1.959234 5.657534) (xy 2.159264 5.658365) (xy 2.230984 5.657799) (xy 2.55801 5.658078)
      (xy 2.813127 5.668088) (xy 3.008727 5.689715) (xy 3.157205 5.724845) (xy 3.270952 5.775362)
      (xy 3.344132 5.82716) (xy 3.448292 5.962417) (xy 3.47271 6.125139) (xy 3.417387 6.314337)
      (xy 3.344008 6.443044) (xy 3.205309 6.617673) (xy 3.03495 6.764368) (xy 2.824997 6.885816)
      (xy 2.567517 6.984705) (xy 2.254576 7.063723) (xy 1.878239 7.125557) (xy 1.430573 7.172896)
      (xy 1.122556 7.195579) (xy 0.770313 7.216687) (xy 0.490941 7.229564) (xy 0.27303 7.234107)
      (xy 0.105175 7.230211) (xy -0.02403 7.217769) (xy -0.125994 7.196678) (xy -0.167905 7.183694)
      (xy -0.285911 7.118065) (xy -0.373788 7.02709) (xy -0.377828 7.020249) (xy -0.40622 6.958608)
      (xy -0.416573 6.891859) (xy -0.411013 6.834673) (xy -0.117712 6.834673) (xy -0.113886 6.873449)
      (xy -0.094448 6.899496) (xy -0.051157 6.91811) (xy 0.028166 6.930447) (xy 0.155696 6.937661)
      (xy 0.343611 6.940908) (xy 0.601921 6.941346) (xy 0.885233 6.936864) (xy 1.186201 6.925478)
      (xy 1.473869 6.908763) (xy 1.717285 6.888293) (xy 1.778 6.881542) (xy 1.99729 6.851003)
      (xy 2.208675 6.81427) (xy 2.384421 6.77654) (xy 2.4765 6.750601) (xy 2.705096 6.65343)
      (xy 2.900538 6.534229) (xy 3.054255 6.402616) (xy 3.157678 6.26821) (xy 3.202235 6.140632)
      (xy 3.179357 6.029499) (xy 3.151076 5.993457) (xy 3.118454 5.96892) (xy 3.068967 5.950864)
      (xy 2.991075 5.938516) (xy 2.873236 5.931104) (xy 2.703912 5.927854) (xy 2.47156 5.927993)
      (xy 2.208078 5.930281) (xy 1.911834 5.932747) (xy 1.689146 5.932536) (xy 1.528928 5.928912)
      (xy 1.420092 5.921143) (xy 1.351552 5.908494) (xy 1.31222 5.890231) (xy 1.293456 5.869723)
      (xy 1.274465 5.784831) (xy 1.309283 5.704563) (xy 1.424757 5.506781) (xy 1.535092 5.293289)
      (xy 1.634392 5.078649) (xy 1.71676 4.87742) (xy 1.776297 4.704164) (xy 1.807107 4.57344)
      (xy 1.803292 4.499811) (xy 1.799348 4.494571) (xy 1.751082 4.490902) (xy 1.639693 4.498516)
      (xy 1.485732 4.515783) (xy 1.419159 4.524702) (xy 1.218105 4.548772) (xy 0.97058 4.572491)
      (xy 0.714726 4.592413) (xy 0.573674 4.601079) (xy 0.088154 4.627098) (xy 0.087795 5.131562)
      (xy 0.086628 5.361638) (xy 0.081689 5.543522) (xy 0.070255 5.701681) (xy 0.049606 5.860581)
      (xy 0.017021 6.044688) (xy -0.030222 6.278468) (xy -0.050613 6.376032) (xy -0.085841 6.562129)
      (xy -0.109099 6.722018) (xy -0.117712 6.834673) (xy -0.411013 6.834673) (xy -0.407551 6.79907)
      (xy -0.377819 6.659307) (xy -0.34677 6.533415) (xy -0.272088 6.207787) (xy -0.220456 5.904374)
      (xy -0.188547 5.594094) (xy -0.173037 5.24787) (xy -0.170172 4.989279) (xy -0.169306 4.74679)
      (xy -0.163277 4.576291) (xy -0.14571 4.465116) (xy -0.110227 4.400596) (xy -0.050453 4.370066)
      (xy 0.03999 4.360858) (xy 0.146429 4.360334) (xy 0.328266 4.360334) (xy 0.312665 4.180417)
      (xy 0.304712 4.083197) (xy 0.291693 3.9177) (xy 0.274857 3.700078) (xy 0.255451 3.446484)
      (xy 0.234725 3.173071) (xy 0.231678 3.132667) (xy 0.210557 2.861231) (xy 0.189806 2.610616)
      (xy 0.170785 2.396065) (xy 0.154854 2.232825) (xy 0.143376 2.136139) (xy 0.141935 2.12725)
      (xy 0.128661 2.052269) (xy 0.408292 2.052269) (xy 0.408396 2.053167) (xy 0.413169 2.106007)
      (xy 0.423103 2.230674) (xy 0.437235 2.414553) (xy 0.454598 2.645026) (xy 0.474231 2.909476)
      (xy 0.484413 3.048) (xy 0.511562 3.416296) (xy 0.533876 3.708732) (xy 0.552576 3.933898)
      (xy 0.568884 4.100386) (xy 0.584021 4.216785) (xy 0.599209 4.291686) (xy 0.61567 4.333678)
      (xy 0.634625 4.351353) (xy 0.657295 4.3533) (xy 0.669723 4.351197) (xy 0.696727 4.338143)
      (xy 0.71532 4.303299) (xy 0.726549 4.234234) (xy 0.731466 4.118519) (xy 0.731118 3.943721)
      (xy 0.726554 3.697413) (xy 0.72621 3.681916) (xy 0.718704 3.399356) (xy 0.708615 3.094174)
      (xy 0.69718 2.800336) (xy 0.685634 2.551807) (xy 0.683877 2.518834) (xy 0.656167 2.010834)
      (xy 0.529167 2.010834) (xy 0.442153 2.022974) (xy 0.408292 2.052269) (xy 0.128661 2.052269)
      (xy 0.117577 1.989667) (xy -2.206045 1.989667) (xy -2.772863 1.988899) (xy -3.26277 1.986611)
      (xy -3.674584 1.982823) (xy -4.007119 1.977558) (xy -4.259192 1.970837) (xy -4.429621 1.962682)
      (xy -4.51722 1.953113) (xy -4.529667 1.947334) (xy -4.563955 1.909776) (xy -4.593167 1.905)
      (xy -4.60893 1.896567) (xy -4.621899 1.866412) (xy -4.630407 1.818186) (xy -4.323414 1.818186)
      (xy 8.34518 1.81998) (xy 8.258753 1.70374) (xy 8.193238 1.623793) (xy 8.08622 1.501864)
      (xy 7.954747 1.357132) (xy 7.864413 1.260087) (xy 7.5565 0.932673) (xy 7.069667 0.868187)
      (xy 6.49906 0.800036) (xy 5.863071 0.737402) (xy 5.180891 0.6818) (xy 4.47171 0.634746)
      (xy 3.754719 0.597755) (xy 3.521407 0.588081) (xy 2.430379 0.564494) (xy 1.278205 0.575303)
      (xy 0.080807 0.619852) (xy -1.145892 0.697481) (xy -2.38597 0.807531) (xy -2.772833 0.84837)
      (xy -3.534833 0.931898) (xy -3.800447 1.217366) (xy -3.937379 1.366727) (xy -4.068706 1.513707)
      (xy -4.171718 1.632782) (xy -4.194737 1.66051) (xy -4.323414 1.818186) (xy -4.630407 1.818186)
      (xy -4.632337 1.807251) (xy -4.640508 1.711798) (xy -4.646673 1.572769) (xy -4.651097 1.38288)
      (xy -4.654042 1.134846) (xy -4.655772 0.821383) (xy -4.656548 0.435205) (xy -4.656667 0.146249)
      (xy -4.656667 -1.612503) (xy -4.79425 -1.589515) (xy -4.874524 -1.576713) (xy -5.024796 -1.553315)
      (xy -5.231356 -1.521434) (xy -5.480493 -1.483183) (xy -5.758498 -1.440673) (xy -5.926667 -1.415036)
      (xy -6.207401 -1.371315) (xy -6.459941 -1.330133) (xy -6.672319 -1.293593) (xy -6.832568 -1.263797)
      (xy -6.928722 -1.242848) (xy -6.95113 -1.235022) (xy -6.960547 -1.179975) (xy -6.949666 -1.074505)
      (xy -6.939274 -1.02187) (xy -6.919068 -0.892964) (xy -6.936187 -0.805931) (xy -7.003282 -0.747652)
      (xy -7.133005 -0.705006) (xy -7.272179 -0.676635) (xy -7.687722 -0.57906) (xy -8.141373 -0.434252)
      (xy -8.607652 -0.250876) (xy -8.862062 -0.135864) (xy -9.067553 -0.039318) (xy -9.211958 0.024413)
      (xy -9.310293 0.05962) (xy -9.377575 0.070595) (xy -9.42882 0.061628) (xy -9.474983 0.039303)
      (xy -9.564082 -0.048349) (xy -9.650262 -0.210714) (xy -9.734075 -0.449702) (xy -9.816072 -0.767225)
      (xy -9.896806 -1.165192) (xy -9.976827 -1.645514) (xy -9.993565 -1.756833) (xy -10.046107 -2.172447)
      (xy -10.069729 -2.519885) (xy -10.069602 -2.527125) (xy -9.811989 -2.527125) (xy -9.796235 -2.291758)
      (xy -9.767121 -2.018342) (xy -9.72726 -1.722387) (xy -9.679268 -1.419401) (xy -9.62576 -1.124891)
      (xy -9.569351 -0.854365) (xy -9.512656 -0.623332) (xy -9.458291 -0.4473) (xy -9.413855 -0.34925)
      (xy -9.346552 -0.277521) (xy -9.28969 -0.254) (xy -9.226121 -0.271461) (xy -9.106179 -0.318517)
      (xy -8.949356 -0.387173) (xy -8.835582 -0.440215) (xy -8.398813 -0.626712) (xy -7.944478 -0.781125)
      (xy -7.509906 -0.890937) (xy -7.464798 -0.899778) (xy -7.190191 -0.95187) (xy -7.21705 -1.079185)
      (xy -7.313871 -1.59863) (xy -7.316819 -1.620817) (xy -7.065658 -1.620817) (xy -7.030325 -1.554876)
      (xy -6.97312 -1.524) (xy -6.916196 -1.530299) (xy -6.788513 -1.547934) (xy -6.602938 -1.575013)
      (xy -6.372339 -1.609645) (xy -6.109582 -1.649938) (xy -5.987541 -1.668903) (xy -5.703533 -1.71302)
      (xy -5.43559 -1.754279) (xy -5.199275 -1.790311) (xy -5.010151 -1.818749) (xy -4.88378 -1.837223)
      (xy -4.85775 -1.84083) (xy -4.736771 -1.860611) (xy -4.677721 -1.889881) (xy -4.658415 -1.947771)
      (xy -4.656667 -2.014234) (xy -4.663047 -2.111113) (xy -4.692872 -2.14433) (xy -4.751917 -2.13715)
      (xy -4.818167 -2.123206) (xy -4.95547 -2.096074) (xy -5.151648 -2.058096) (xy -5.394525 -2.011618)
      (xy -5.671923 -1.958982) (xy -5.939188 -1.908628) (xy -6.232523 -1.852818) (xy -6.497924 -1.80093)
      (xy -6.724177 -1.75527) (xy -6.900071 -1.718142) (xy -7.014393 -1.691852) (xy -7.055667 -1.67911)
      (xy -7.065658 -1.620817) (xy -7.316819 -1.620817) (xy -7.377385 -2.076598) (xy -7.394473 -2.276226)
      (xy -7.408096 -2.459387) (xy -7.421695 -2.572825) (xy -7.43994 -2.631352) (xy -7.467504 -2.649782)
      (xy -7.509058 -2.642926) (xy -7.510022 -2.642645) (xy -7.662299 -2.576681) (xy -7.85469 -2.460623)
      (xy -8.069627 -2.306351) (xy -8.289539 -2.125748) (xy -8.33762 -2.082958) (xy -8.504354 -1.939915)
      (xy -8.624248 -1.860753) (xy -8.706902 -1.846239) (xy -8.761914 -1.897138) (xy -8.798881 -2.014219)
      (xy -8.817076 -2.121265) (xy -8.849541 -2.315023) (xy -8.894645 -2.542322) (xy -8.947626 -2.783133)
      (xy -9.003723 -3.01743) (xy -9.058173 -3.225184) (xy -9.106215 -3.386369) (xy -9.137941 -3.470715)
      (xy -9.221748 -3.590383) (xy -9.318841 -3.635271) (xy -9.422576 -3.612887) (xy -9.526313 -3.53074)
      (xy -9.623411 -3.396339) (xy -9.707227 -3.217192) (xy -9.77112 -3.000807) (xy -9.808448 -2.754693)
      (xy -9.811766 -2.708937) (xy -9.811989 -2.527125) (xy -10.069602 -2.527125) (xy -10.064594 -2.810484)
      (xy -10.030869 -3.055581) (xy -10.01348 -3.128462) (xy -9.922308 -3.380513) (xy -9.796702 -3.599979)
      (xy -9.647633 -3.774247) (xy -9.486069 -3.890704) (xy -9.322979 -3.936737) (xy -9.310321 -3.937)
      (xy -9.169436 -3.906753) (xy -9.044904 -3.813134) (xy -8.934378 -3.651821) (xy -8.835506 -3.418497)
      (xy -8.745941 -3.108839) (xy -8.671577 -2.762524) (xy -8.63405 -2.568218) (xy -8.601672 -2.406691)
      (xy -8.57789 -2.29474) (xy -8.566155 -2.24916) (xy -8.566137 -2.249134) (xy -8.532008 -2.267665)
      (xy -8.45127 -2.330871) (xy -8.339716 -2.426209) (xy -8.309857 -2.452705) (xy -8.086143 -2.626311)
      (xy -7.836941 -2.776567) (xy -7.589846 -2.888589) (xy -7.401395 -2.942755) (xy -7.310956 -2.952217)
      (xy -7.246706 -2.933817) (xy -7.203017 -2.87575) (xy -7.174263 -2.766209) (xy -7.154818 -2.59339)
      (xy -7.142006 -2.398521) (xy -7.130662 -2.220725) (xy -7.119221 -2.078061) (xy -7.109321 -1.989287)
      (xy -7.104577 -1.969441) (xy -7.061121 -1.973817) (xy -6.945002 -1.992274) (xy -6.76671 -2.022961)
      (xy -6.536736 -2.064026) (xy -6.265571 -2.113616) (xy -5.963706 -2.169882) (xy -5.884333 -2.184838)
      (xy -5.576533 -2.242901) (xy -5.296985 -2.295519) (xy -5.056152 -2.34073) (xy -4.864495 -2.376576)
      (xy -4.732476 -2.401096) (xy -4.670556 -2.412331) (xy -4.66725 -2.412835) (xy -4.665617 -2.454148)
      (xy -4.664062 -2.573849) (xy -4.662602 -2.76566) (xy -4.661258 -3.023302) (xy -4.660049 -3.340497)
      (xy -4.658993 -3.710967) (xy -4.658111 -4.128433) (xy -4.657422 -4.586617) (xy -4.656944 -5.079241)
      (xy -4.656698 -5.600025) (xy -4.656667 -5.863166) (xy -4.656235 -6.557282) (xy -4.654922 -7.168657)
      (xy -4.652704 -7.699216) (xy -4.649554 -8.15088) (xy -4.64545 -8.525573) (xy -4.640364 -8.825218)
      (xy -4.634273 -9.051736) (xy -4.627151 -9.20705) (xy -4.619976 -9.282545) (xy -4.445045 -9.282545)
      (xy -4.443132 -3.826356) (xy -4.441218 1.629834) (xy -4.166272 1.3335) (xy -4.0318 1.186535)
      (xy -3.907048 1.046646) (xy -3.812 0.936374) (xy -3.785773 0.904349) (xy -3.741255 0.838177)
      (xy -3.705522 0.755596) (xy -3.688862 0.693745) (xy -3.47103 0.693745) (xy -3.433171 0.70957)
      (xy -3.334401 0.711549) (xy -3.229551 0.702907) (xy -3.093872 0.687537) (xy -2.899158 0.666226)
      (xy -2.670595 0.641698) (xy -2.433368 0.616679) (xy -2.414635 0.614723) (xy -1.921781 0.564961)
      (xy -1.470413 0.523355) (xy -1.045938 0.489231) (xy -0.633769 0.461913) (xy -0.219314 0.440726)
      (xy 0.212017 0.424995) (xy 0.674813 0.414044) (xy 1.183664 0.4072) (xy 1.75316 0.403786)
      (xy 2.159 0.403088) (xy 2.726034 0.40361) (xy 3.221533 0.406132) (xy 3.658617 0.411289)
      (xy 4.050404 0.419715) (xy 4.410016 0.432045) (xy 4.750572 0.448913) (xy 5.085192 0.470954)
      (xy 5.426996 0.498803) (xy 5.789104 0.533094) (xy 6.184636 0.574462) (xy 6.55893 0.615889)
      (xy 6.826194 0.645177) (xy 7.063815 0.669668) (xy 7.259381 0.688211) (xy 7.400481 0.699653)
      (xy 7.474703 0.702843) (xy 7.482826 0.701618) (xy 7.484165 0.655823) (xy 7.4761 0.542316)
      (xy 7.460072 0.377354) (xy 7.43752 0.177194) (xy 7.433221 0.141493) (xy 7.303173 -1.129747)
      (xy 7.213846 -2.455025) (xy 7.165288 -3.814123) (xy 7.160884 -4.59526) (xy 7.35499 -4.59526)
      (xy 7.357372 -4.101762) (xy 7.36268 -3.627479) (xy 7.37091 -3.187174) (xy 7.382061 -2.795606)
      (xy 7.39613 -2.467537) (xy 7.403087 -2.3495) (xy 7.44486 -1.762043) (xy 7.492374 -1.182561)
      (xy 7.543818 -0.630588) (xy 7.59738 -0.125658) (xy 7.647255 0.282698) (xy 7.7154 0.798229)
      (xy 8.076348 1.204022) (xy 8.212203 1.35506) (xy 8.326412 1.478819) (xy 8.408153 1.56381)
      (xy 8.446606 1.598544) (xy 8.44803 1.598658) (xy 8.449561 1.555761) (xy 8.451434 1.433222)
      (xy 8.453617 1.236064) (xy 8.456073 0.969309) (xy 8.458769 0.637981) (xy 8.46167 0.247104)
      (xy 8.464742 -0.198301) (xy 8.46795 -0.693208) (xy 8.471259 -1.232596) (xy 8.474636 -1.81144)
      (xy 8.478046 -2.424719) (xy 8.481453 -3.067408) (xy 8.484825 -3.734484) (xy 8.4853 -3.831166)
      (xy 8.49364 -5.534327) (xy 8.682365 -5.534327) (xy 8.695203 -5.479409) (xy 8.731564 -5.471342)
      (xy 8.749949 -5.475822) (xy 8.810779 -5.48705) (xy 8.943933 -5.507623) (xy 9.137782 -5.535877)
      (xy 9.176812 -5.541384) (xy 11.641196 -5.541384) (xy 11.66495 -5.505978) (xy 11.736299 -5.454498)
      (xy 11.840937 -5.396548) (xy 11.942773 -5.350519) (xy 12.0015 -5.334478) (xy 11.994749 -5.353634)
      (xy 11.930602 -5.40255) (xy 11.8745 -5.438729) (xy 11.757375 -5.505044) (xy 11.675324 -5.540637)
      (xy 11.641196 -5.541384) (xy 9.176812 -5.541384) (xy 9.357178 -5.566833) (xy 11.557 -5.566833)
      (xy 11.578167 -5.545666) (xy 11.599333 -5.566833) (xy 11.578167 -5.588) (xy 11.557 -5.566833)
      (xy 9.357178 -5.566833) (xy 9.380701 -5.570152) (xy 9.661065 -5.608783) (xy 9.967247 -5.65011)
      (xy 9.990667 -5.653237) (xy 10.355206 -5.702905) (xy 10.643433 -5.744722) (xy 10.863189 -5.780136)
      (xy 11.022316 -5.810593) (xy 11.128655 -5.837542) (xy 11.190049 -5.862428) (xy 11.209575 -5.878196)
      (xy 11.28446 -5.921945) (xy 11.578167 -5.921945) (xy 11.581418 -5.912911) (xy 11.654495 -5.889296)
      (xy 11.784557 -5.854814) (xy 11.937242 -5.818129) (xy 12.123091 -5.774429) (xy 12.279272 -5.736367)
      (xy 12.386675 -5.70868) (xy 12.424076 -5.697428) (xy 12.494229 -5.681094) (xy 12.576041 -5.676597)
      (xy 12.636326 -5.683664) (xy 12.645198 -5.699246) (xy 12.594504 -5.718368) (xy 12.480367 -5.748285)
      (xy 12.322683 -5.784843) (xy 12.141345 -5.82389) (xy 11.956249 -5.861275) (xy 11.787289 -5.892844)
      (xy 11.654359 -5.914447) (xy 11.578167 -5.921945) (xy 11.28446 -5.921945) (xy 11.298053 -5.929886)
      (xy 11.374258 -5.933443) (xy 11.45216 -5.933381) (xy 11.468468 -5.973234) (xy 11.462635 -6.001513)
      (xy 11.449918 -6.084859) (xy 11.469916 -6.143624) (xy 11.533672 -6.182223) (xy 11.652227 -6.205067)
      (xy 11.836626 -6.21657) (xy 12.009894 -6.220226) (xy 12.2052 -6.223824) (xy 12.366779 -6.228881)
      (xy 12.477452 -6.234716) (xy 12.519892 -6.240448) (xy 12.485305 -6.247464) (xy 12.380813 -6.257249)
      (xy 12.221089 -6.268677) (xy 12.020806 -6.280621) (xy 11.942626 -6.284778) (xy 11.691631 -6.299861)
      (xy 11.514929 -6.316079) (xy 11.402146 -6.334955) (xy 11.34291 -6.358013) (xy 11.328572 -6.374951)
      (xy 11.316933 -6.461621) (xy 11.366167 -6.521401) (xy 11.484878 -6.560462) (xy 11.612458 -6.578631)
      (xy 11.797261 -6.601728) (xy 12.003052 -6.633604) (xy 12.213991 -6.671009) (xy 12.414237 -6.710698)
      (xy 12.587948 -6.749421) (xy 12.719284 -6.783932) (xy 12.792403 -6.810984) (xy 12.801656 -6.822425)
      (xy 12.734837 -6.855022) (xy 12.597878 -6.861752) (xy 12.400858 -6.843828) (xy 12.153858 -6.802461)
      (xy 11.866956 -6.738867) (xy 11.659298 -6.684939) (xy 11.437489 -6.622426) (xy 11.243051 -6.564386)
      (xy 11.091451 -6.515687) (xy 10.998152 -6.481196) (xy 10.977749 -6.47044) (xy 10.913257 -6.462259)
      (xy 10.840166 -6.516501) (xy 10.767432 -6.605511) (xy 10.763288 -6.67177) (xy 10.813846 -6.729074)
      (xy 10.873304 -6.813652) (xy 10.930434 -6.9512) (xy 10.975563 -7.110339) (xy 10.999015 -7.259692)
      (xy 10.998897 -7.329219) (xy 10.977682 -7.44219) (xy 10.943495 -7.475952) (xy 10.895555 -7.429601)
      (xy 10.83308 -7.302233) (xy 10.755289 -7.092945) (xy 10.730437 -7.018875) (xy 10.639323 -6.753152)
      (xy 10.561727 -6.555939) (xy 10.490239 -6.413703) (xy 10.417449 -6.312915) (xy 10.335949 -6.240042)
      (xy 10.286364 -6.20792) (xy 10.200775 -6.174038) (xy 10.048484 -6.130114) (xy 9.84625 -6.080346)
      (xy 9.610833 -6.028932) (xy 9.42619 -5.992496) (xy 8.6995 -5.855651) (xy 8.686449 -5.654689)
      (xy 8.682365 -5.534327) (xy 8.49364 -5.534327) (xy 8.511836 -9.249833) (xy 8.140001 -9.658986)
      (xy 7.998056 -9.812164) (xy 7.874342 -9.94005) (xy 7.780839 -10.030662) (xy 7.729527 -10.072016)
      (xy 7.725833 -10.073289) (xy 7.702522 -10.034837) (xy 7.674983 -9.919433) (xy 7.644046 -9.734642)
      (xy 7.610545 -9.488026) (xy 7.575312 -9.187151) (xy 7.53918 -8.83958) (xy 7.50298 -8.452876)
      (xy 7.467545 -8.034603) (xy 7.433709 -7.592326) (xy 7.402302 -7.133608) (xy 7.402273 -7.133166)
      (xy 7.38705 -6.834354) (xy 7.374767 -6.466191) (xy 7.365422 -6.043439) (xy 7.359012 -5.58086)
      (xy 7.355536 -5.093213) (xy 7.35499 -4.59526) (xy 7.160884 -4.59526) (xy 7.157548 -5.186822)
      (xy 7.190675 -6.552902) (xy 7.264718 -7.892145) (xy 7.379726 -9.184329) (xy 7.409998 -9.455693)
      (xy 7.436995 -9.699008) (xy 7.458395 -9.912034) (xy 7.473 -10.081039) (xy 7.479612 -10.192291)
      (xy 7.477646 -10.231798) (xy 7.431044 -10.23337) (xy 7.31517 -10.224837) (xy 7.144631 -10.207622)
      (xy 6.934033 -10.183145) (xy 6.78745 -10.164647) (xy 5.313936 -10.006439) (xy 3.79933 -9.907623)
      (xy 2.262672 -9.868198) (xy 0.723001 -9.888165) (xy -0.800643 -9.967524) (xy -2.28922 -10.106275)
      (xy -2.765783 -10.164612) (xy -2.994026 -10.192995) (xy -3.191321 -10.215108) (xy -3.343087 -10.22951)
      (xy -3.434742 -10.234761) (xy -3.455059 -10.232719) (xy -3.456387 -10.186384) (xy -3.447609 -10.070981)
      (xy -3.430185 -9.901318) (xy -3.405571 -9.6922) (xy -3.389068 -9.562447) (xy -3.24143 -8.211002)
      (xy -3.143777 -6.815342) (xy -3.096108 -5.394513) (xy -3.098423 -3.967558) (xy -3.150719 -2.553524)
      (xy -3.252997 -1.171456) (xy -3.389498 0.042334) (xy -3.418302 0.262303) (xy -3.442655 0.452666)
      (xy -3.460566 0.597513) (xy -3.470044 0.680937) (xy -3.47103 0.693745) (xy -3.688862 0.693745)
      (xy -3.674629 0.640906) (xy -3.644633 0.478407) (xy -3.61159 0.2524) (xy -3.599651 0.163515)
      (xy -3.507515 -0.588224) (xy -3.433916 -1.319926) (xy -3.377693 -2.050835) (xy -3.337682 -2.800198)
      (xy -3.312722 -3.587259) (xy -3.30165 -4.431265) (xy -3.300846 -4.783666) (xy -3.304815 -5.504904)
      (xy -3.316783 -6.161393) (xy -3.337864 -6.772772) (xy -3.369172 -7.35868) (xy -3.411819 -7.938755)
      (xy -3.466921 -8.532635) (xy -3.535589 -9.159957) (xy -3.561318 -9.376833) (xy -3.590987 -9.614183)
      (xy -3.618821 -9.821059) (xy -3.642756 -9.983308) (xy -3.660729 -10.086781) (xy -3.669358 -10.117666)
      (xy -3.707013 -10.10317) (xy -3.77152 -10.03991) (xy -3.782045 -10.027388) (xy -3.850107 -9.947585)
      (xy -3.957381 -9.825283) (xy -4.086117 -9.680627) (xy -4.159272 -9.599244) (xy -4.445045 -9.282545)
      (xy -4.619976 -9.282545) (xy -4.618974 -9.293084) (xy -4.611835 -9.313333) (xy -4.585292 -9.338659)
      (xy -4.590615 -9.351538) (xy -4.571804 -9.394357) (xy -4.504485 -9.487661) (xy -4.397804 -9.619924)
      (xy -4.260903 -9.779625) (xy -4.16978 -9.881918) (xy -4.017131 -10.054704) (xy -3.887104 -10.209022)
      (xy -3.789519 -10.332646) (xy -3.734196 -10.413349) (xy -3.725333 -10.435322) (xy -3.697504 -10.477739)
      (xy -3.608917 -10.476537) (xy -3.311869 -10.430045) (xy -2.946195 -10.380281) (xy -2.52778 -10.329036)
      (xy -2.072512 -10.278104) (xy -1.596279 -10.22928) (xy -1.114967 -10.184357) (xy -0.740833 -10.152744)
      (xy -0.572947 -10.142375) (xy -0.34508 -10.132921) (xy -0.06665 -10.124432) (xy 0.252922 -10.116959)
      (xy 0.604216 -10.110552) (xy 0.977812 -10.105261) (xy 1.364292 -10.101136) (xy 1.754235 -10.098227)
      (xy 2.138221 -10.096584) (xy 2.506831 -10.096257) (xy 2.850645 -10.097296) (xy 3.160243 -10.099752)
      (xy 3.426205 -10.103674) (xy 3.639112 -10.109113) (xy 3.789544 -10.116118) (xy 3.803644 -10.117666)
      (xy 4.165266 -10.117666) (xy 4.34666 -10.117666) (xy 4.464558 -10.124617) (xy 4.523699 -10.153428)
      (xy 4.548748 -10.212916) (xy 4.563455 -10.287504) (xy 4.589807 -10.427734) (xy 4.624521 -10.615907)
      (xy 4.664318 -10.834324) (xy 4.680169 -10.922) (xy 4.742002 -11.246481) (xy 4.801319 -11.498876)
      (xy 4.866101 -11.691112) (xy 4.944328 -11.835115) (xy 5.043982 -11.942812) (xy 5.173042 -12.026132)
      (xy 5.339488 -12.096999) (xy 5.503333 -12.152237) (xy 5.743347 -12.229277) (xy 5.913156 -12.286741)
      (xy 6.023469 -12.329985) (xy 6.084993 -12.364366) (xy 6.108436 -12.395241) (xy 6.104506 -12.427967)
      (xy 6.094847 -12.448154) (xy 6.043054 -12.502618) (xy 5.954513 -12.509195) (xy 5.915249 -12.503056)
      (xy 5.784978 -12.468991) (xy 5.638578 -12.416116) (xy 5.502737 -12.355867) (xy 5.404147 -12.299681)
      (xy 5.372516 -12.27049) (xy 5.315301 -12.244879) (xy 5.233165 -12.263957) (xy 5.163971 -12.315608)
      (xy 5.148598 -12.342146) (xy 5.145325 -12.425156) (xy 5.168964 -12.520451) (xy 5.247543 -12.750984)
      (xy 5.323816 -13.018168) (xy 5.392651 -13.299145) (xy 5.448916 -13.571058) (xy 5.487481 -13.81105)
      (xy 5.503213 -13.996263) (xy 5.503333 -14.009803) (xy 5.49898 -14.158816) (xy 5.487276 -14.256629)
      (xy 5.470253 -14.287864) (xy 5.466919 -14.285383) (xy 5.438653 -14.219975) (xy 5.404101 -14.089221)
      (xy 5.3667 -13.911879) (xy 5.329888 -13.706711) (xy 5.297101 -13.492476) (xy 5.271777 -13.287934)
      (xy 5.260013 -13.156037) (xy 5.239043 -12.963816) (xy 5.203903 -12.84617) (xy 5.147904 -12.79334)
      (xy 5.064357 -12.795566) (xy 5.022464 -12.809402) (xy 4.995699 -12.82972) (xy 4.976362 -12.875182)
      (xy 4.963088 -12.958164) (xy 4.954515 -13.09104) (xy 4.949277 -13.286185) (xy 4.946545 -13.498279)
      (xy 4.94349 -13.737367) (xy 4.939473 -13.896806) (xy 4.934009 -13.981612) (xy 4.926613 -13.996804)
      (xy 4.916802 -13.947397) (xy 4.909159 -13.885333) (xy 4.892396 -13.695148) (xy 4.879333 -13.471887)
      (xy 4.873281 -13.284936) (xy 4.868398 -13.118262) (xy 4.856643 -13.017218) (xy 4.832966 -12.962787)
      (xy 4.792316 -12.93595) (xy 4.779405 -12.931481) (xy 4.692847 -12.92407) (xy 4.652838 -12.940895)
      (xy 4.63087 -12.994532) (xy 4.597449 -13.114601) (xy 4.556803 -13.28433) (xy 4.513161 -13.486949)
      (xy 4.504999 -13.527183) (xy 4.461188 -13.734388) (xy 4.41949 -13.912126) (xy 4.384163 -14.043524)
      (xy 4.359463 -14.111711) (xy 4.356399 -14.11605) (xy 4.33155 -14.133541) (xy 4.321576 -14.113188)
      (xy 4.327833 -14.045778) (xy 4.351673 -13.922097) (xy 4.394453 -13.732931) (xy 4.442168 -13.532633)
      (xy 4.509 -13.253837) (xy 4.556948 -13.046208) (xy 4.587202 -12.898659) (xy 4.600952 -12.800104)
      (xy 4.599385 -12.739457) (xy 4.583692 -12.705632) (xy 4.555061 -12.687541) (xy 4.533608 -12.680084)
      (xy 4.477661 -12.646898) (xy 4.450893 -12.577848) (xy 4.443598 -12.45373) (xy 4.437799 -12.357162)
      (xy 4.422239 -12.190737) (xy 4.39847 -11.968506) (xy 4.368044 -11.70452) (xy 4.33251 -11.41283)
      (xy 4.303732 -11.186583) (xy 4.165266 -10.117666) (xy 3.803644 -10.117666) (xy 3.868082 -10.12474)
      (xy 3.876883 -10.12819) (xy 3.893602 -10.180676) (xy 3.917389 -10.304072) (xy 3.946577 -10.485071)
      (xy 3.979501 -10.710369) (xy 4.014495 -10.96666) (xy 4.049894 -11.240639) (xy 4.08403 -11.519)
      (xy 4.115238 -11.788437) (xy 4.141853 -12.035645) (xy 4.162209 -12.247319) (xy 4.174638 -12.410153)
      (xy 4.177477 -12.510841) (xy 4.176701 -12.522811) (xy 4.1136 -12.736614) (xy 4.032383 -12.862332)
      (xy 3.929813 -13.005476) (xy 3.833032 -13.164385) (xy 3.813945 -13.200267) (xy 3.760459 -13.335936)
      (xy 3.720627 -13.487313) (xy 3.990535 -13.487313) (xy 3.997032 -13.442752) (xy 4.033427 -13.354)
      (xy 4.08614 -13.249517) (xy 4.141594 -13.157761) (xy 4.159141 -13.133916) (xy 4.208039 -13.082014)
      (xy 4.215571 -13.098285) (xy 4.182876 -13.17768) (xy 4.123299 -13.292879) (xy 4.058505 -13.4041)
      (xy 4.009502 -13.473876) (xy 3.990535 -13.487313) (xy 3.720627 -13.487313) (xy 3.71636 -13.503528)
      (xy 3.68527 -13.678951) (xy 3.670811 -13.838111) (xy 3.676604 -13.956915) (xy 3.693466 -14.00175)
      (xy 3.779213 -14.052247) (xy 3.883757 -14.032944) (xy 3.986723 -13.949103) (xy 4.008654 -13.920367)
      (xy 4.101474 -13.787531) (xy 4.09332 -14.119576) (xy 4.09077 -14.28689) (xy 4.09705 -14.390681)
      (xy 4.117875 -14.452039) (xy 4.158961 -14.492049) (xy 4.201218 -14.517727) (xy 4.305523 -14.555635)
      (xy 4.397992 -14.532976) (xy 4.494339 -14.442492) (xy 4.561417 -14.351351) (xy 4.656667 -14.211479)
      (xy 4.656667 -14.360723) (xy 4.684042 -14.501218) (xy 4.75543 -14.580473) (xy 4.854723 -14.596864)
      (xy 4.965814 -14.548766) (xy 5.072596 -14.434555) (xy 5.091467 -14.404571) (xy 5.183133 -14.24921)
      (xy 5.247983 -14.468126) (xy 5.293299 -14.600594) (xy 5.338753 -14.701521) (xy 5.361205 -14.73461)
      (xy 5.436651 -14.759758) (xy 5.525076 -14.710217)) (layer F.SilkS) (width 0.01))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5D908C82) (tstamp 5ABD66D0)
    (at 61.913046 41.809428)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5D908C8D) (tstamp 5ABD66D0)
    (at 61.913046 79.8091)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5D908C9B) (tstamp 5ABD66D0)
    (at 37.313144 97.009982)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5D908C93) (tstamp 5ABD66D0)
    (at 138.11305 82.209399)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5D908C87) (tstamp 5ABD66D0)
    (at 138.11305 44.009067)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (gr_line (start 156.72 103.850003) (end 138.00693 105.35553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.00693 105.35553) (end 137.87083 105.374695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.87083 105.374695) (end 137.739359 105.409486) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.739359 105.409486) (end 137.613724 105.45916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.613724 105.45916) (end 137.495132 105.522972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.495132 105.522972) (end 137.384792 105.600179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.384792 105.600179) (end 137.283909 105.690036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.283909 105.690036) (end 137.193693 105.791801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.193693 105.791801) (end 137.11535 105.90473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.11535 105.90473) (end 128.63003 119.84109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.63003 119.84109) (end 128.544217 119.963427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.544217 119.963427) (end 128.444621 120.072332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.444621 120.072332) (end 128.332822 120.166918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.332822 120.166918) (end 128.2104 120.246297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.2104 120.246297) (end 128.078934 120.309581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.078934 120.309581) (end 127.940004 120.355883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.940004 120.355883) (end 127.79519 120.384315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.79519 120.384315) (end 127.64607 120.39399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.64607 120.39399) (end 111.92243 120.39399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.92243 120.39399) (end 111.112584 120.366534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.112584 120.366534) (end 110.307376 120.28442) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.307376 120.28442) (end 109.509567 120.148023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.509567 120.148023) (end 108.72192 119.95772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.72192 119.95772) (end 93.230791 115.65451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.230791 115.65451) (end 92.771471 115.535267) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.771471 115.535267) (end 92.308773 115.431744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.308773 115.431744) (end 91.843101 115.343996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.843101 115.343996) (end 91.37486 115.272079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.37486 115.272079) (end 90.904454 115.216048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.904454 115.216048) (end 90.432286 115.175958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.432286 115.175958) (end 89.958761 115.151863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.958761 115.151863) (end 89.484283 115.14382) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.484283 115.14382) (end 74.265711 115.14382) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.265711 115.14382) (end 73.778004 115.155451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.778004 115.155451) (end 73.292233 115.190239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.292233 115.190239) (end 72.809209 115.248029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.809209 115.248029) (end 72.329746 115.328663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.329746 115.328663) (end 71.854654 115.431984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.854654 115.431984) (end 71.384747 115.557837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.384747 115.557837) (end 70.920837 115.706064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.920837 115.706064) (end 70.463736 115.87651) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.463736 115.87651) (end 38.384845 128.71743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.384845 128.71743) (end 38.182618 128.7777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.182618 128.7777) (end 37.97795 128.799904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.97795 128.799904) (end 37.77549 128.78565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.77549 128.78565) (end 37.579887 128.736548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.579887 128.736548) (end 37.39579 128.654208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.39579 128.654208) (end 37.227849 128.540239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.227849 128.540239) (end 37.080713 128.39625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.080713 128.39625) (end 36.95903 128.22385) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.95903 128.22385) (end 23.484592 104.88135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.484592 104.88135) (end 23.439432 104.79485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.439432 104.79485) (end 21.138128 99.891379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.138128 99.891379) (end 21.009749 99.59706) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.009749 99.59706) (end 20.897977 99.296817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.897977 99.296817) (end 20.802967 98.991355) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.802967 98.991355) (end 20.724879 98.681379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.724879 98.681379) (end 20.663868 98.367594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.663868 98.367594) (end 20.620092 98.050707) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.620092 98.050707) (end 20.593709 97.731422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.593709 97.731422) (end 20.584876 97.410444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.584876 97.410444) (end 20.583476 20.705454) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.583476 20.705454) (end 20.60688 20.473281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.60688 20.473281) (end 20.674005 20.257034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.674005 20.257034) (end 20.780217 20.061347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.780217 20.061347) (end 20.920886 19.890851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.920886 19.890851) (end 21.091378 19.750179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.091378 19.750179) (end 21.287063 19.643964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.287063 19.643964) (end 21.503308 19.576838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.503308 19.576838) (end 21.73548 19.553434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.73548 19.553434) (end 116.82034 19.553513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.82034 19.553513) (end 117.853904 19.581354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.853904 19.581354) (end 119.026052 19.657282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.026052 19.657282) (end 120.19525 19.769898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.19525 19.769898) (end 121.21996 19.907805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.21996 19.907805) (end 156.78493 25.673169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.78493 25.673169) (end 156.986606 25.724797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.986606 25.724797) (end 157.171354 25.809479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.171354 25.809479) (end 157.336109 25.923613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.336109 25.923613) (end 157.477801 26.063594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.477801 26.063594) (end 157.593363 26.225819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.593363 26.225819) (end 157.679727 26.406683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.679727 26.406683) (end 157.733825 26.602583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.733825 26.602583) (end 157.75259 26.809914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.75259 26.809914) (end 157.77959 102.701305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.77959 102.701305) (end 157.758674 102.921116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.758674 102.921116) (end 157.698297 103.127381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.698297 103.127381) (end 157.602256 103.315983) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.602256 103.315983) (end 157.474347 103.482807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.474347 103.482807) (end 157.318368 103.623736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.318368 103.623736) (end 157.138114 103.734656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.138114 103.734656) (end 156.937382 103.81145) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.937382 103.81145) (end 156.71997 103.850003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.71997 103.850003) (end 156.72 103.850003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.72 103.850003) (end 156.72 103.850003) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20 18.6) (xy 19.9 98.9) (xy 38 130.7) (xy 72.2 115.9) (xy 91.7 116.1)
        (xy 110.7 121) (xy 131 121) (xy 138.9 106.4) (xy 158.3 104.5) (xy 158.8 25.6)
        (xy 118.9 18.5) (xy 19.9 18.5)
      )
    )
    (filled_polygon
      (pts
        (xy 116.811138 20.238513) (xy 117.822526 20.265757) (xy 118.971069 20.340156) (xy 120.116717 20.450504) (xy 121.119476 20.585457)
        (xy 156.644907 26.344412) (xy 156.757122 26.373139) (xy 156.830971 26.406989) (xy 156.897066 26.452776) (xy 156.95425 26.50927)
        (xy 157.000887 26.574738) (xy 157.035534 26.647297) (xy 157.05716 26.725609) (xy 157.067602 26.840974) (xy 157.094579 102.668904)
        (xy 157.082933 102.791291) (xy 157.058855 102.873549) (xy 157.020383 102.9491) (xy 156.968762 103.016426) (xy 156.90581 103.073304)
        (xy 156.833604 103.117736) (xy 156.75355 103.148362) (xy 156.632486 103.169831) (xy 137.965149 104.671679) (xy 137.944732 104.672531)
        (xy 137.93164 104.674375) (xy 137.918459 104.675435) (xy 137.898347 104.679063) (xy 137.835061 104.687974) (xy 137.827941 104.687719)
        (xy 137.768344 104.697369) (xy 137.741996 104.701079) (xy 137.73511 104.70275) (xy 137.728119 104.703882) (xy 137.702399 104.710688)
        (xy 137.643725 104.724927) (xy 137.637264 104.727925) (xy 137.622778 104.731758) (xy 137.616014 104.732314) (xy 137.55763 104.748998)
        (xy 137.531594 104.755888) (xy 137.525274 104.758244) (xy 137.518784 104.760099) (xy 137.493711 104.770012) (xy 137.436842 104.791216)
        (xy 137.431072 104.794779) (xy 137.418506 104.799748) (xy 137.412092 104.801042) (xy 137.355844 104.824523) (xy 137.330569 104.834517)
        (xy 137.324782 104.837491) (xy 137.318774 104.839999) (xy 137.294829 104.852883) (xy 137.240627 104.880737) (xy 137.235502 104.884806)
        (xy 137.224265 104.890852) (xy 137.218122 104.892861) (xy 137.164944 104.922772) (xy 137.140923 104.935697) (xy 137.135585 104.939285)
        (xy 137.129985 104.942435) (xy 137.107658 104.958058) (xy 137.056998 104.992111) (xy 137.052439 104.996695) (xy 137.041989 105.004007)
        (xy 137.036051 105.006753) (xy 136.986772 105.042643) (xy 136.964508 105.058222) (xy 136.959572 105.062454) (xy 136.95431 105.066286)
        (xy 136.934 105.084377) (xy 136.887736 105.124038) (xy 136.883696 105.129182) (xy 136.873606 105.13817) (xy 136.867826 105.141721)
        (xy 136.823313 105.182966) (xy 136.803176 105.200902) (xy 136.798596 105.205868) (xy 136.79365 105.210451) (xy 136.775788 105.230599)
        (xy 136.73462 105.275239) (xy 136.731081 105.28103) (xy 136.721141 105.292242) (xy 136.715554 105.296666) (xy 136.67643 105.342677)
        (xy 136.658793 105.362571) (xy 136.654639 105.368303) (xy 136.650047 105.373703) (xy 136.634868 105.395583) (xy 136.599452 105.444451)
        (xy 136.596478 105.450921) (xy 136.56006 105.503418) (xy 136.547765 105.519757) (xy 136.540878 105.531068) (xy 136.533347 105.541924)
        (xy 136.523415 105.559749) (xy 128.056498 119.465887) (xy 128.008849 119.533816) (xy 127.968717 119.577699) (xy 127.923624 119.61585)
        (xy 127.874165 119.64792) (xy 127.821052 119.673487) (xy 127.765017 119.692162) (xy 127.706663 119.703619) (xy 127.623877 119.70899)
        (xy 111.93402 119.70899) (xy 111.158998 119.682715) (xy 110.399949 119.605308) (xy 109.647884 119.476732) (xy 108.894096 119.29461)
        (xy 93.440936 115.001948) (xy 93.435484 114.999944) (xy 93.408577 114.992959) (xy 93.381712 114.985496) (xy 93.375973 114.984494)
        (xy 92.96491 114.877779) (xy 92.953869 114.874141) (xy 92.932358 114.869328) (xy 92.911029 114.863791) (xy 92.899548 114.861987)
        (xy 92.479824 114.768079) (xy 92.468682 114.764822) (xy 92.447029 114.760742) (xy 92.4255 114.755925) (xy 92.413964 114.754511)
        (xy 91.991598 114.674924) (xy 91.980347 114.672044) (xy 91.958546 114.668696) (xy 91.93688 114.664613) (xy 91.925317 114.663592)
        (xy 91.50063 114.598364) (xy 91.489289 114.595867) (xy 91.467379 114.593257) (xy 91.445592 114.589911) (xy 91.434005 114.589282)
        (xy 91.007347 114.538462) (xy 90.995932 114.536351) (xy 90.973964 114.534486) (xy 90.952062 114.531877) (xy 90.940452 114.53164)
        (xy 90.512196 114.495279) (xy 90.5007 114.493553) (xy 90.478658 114.492431) (xy 90.456711 114.490568) (xy 90.445108 114.490724)
        (xy 90.015565 114.468868) (xy 90.004012 114.467532) (xy 89.981966 114.467158) (xy 89.959968 114.466039) (xy 89.948363 114.466589)
        (xy 89.523728 114.459391) (xy 89.51793 114.45882) (xy 89.490038 114.45882) (xy 89.462251 114.458349) (xy 89.456465 114.45882)
        (xy 74.291168 114.45882) (xy 74.283017 114.458213) (xy 74.257564 114.45882) (xy 74.232064 114.45882) (xy 74.223917 114.459622)
        (xy 73.778957 114.470234) (xy 73.762634 114.469798) (xy 73.745364 114.471035) (xy 73.728036 114.471448) (xy 73.711813 114.473438)
        (xy 73.260584 114.505752) (xy 73.244267 114.506093) (xy 73.227037 114.508154) (xy 73.209742 114.509393) (xy 73.193667 114.512147)
        (xy 72.745052 114.56582) (xy 72.728785 114.566935) (xy 72.711659 114.569815) (xy 72.694426 114.571877) (xy 72.678514 114.575389)
        (xy 72.233245 114.650273) (xy 72.217056 114.652159) (xy 72.200081 114.655851) (xy 72.18296 114.65873) (xy 72.167237 114.662993)
        (xy 71.726038 114.758944) (xy 71.70994 114.7616) (xy 71.693156 114.766095) (xy 71.676208 114.769781) (xy 71.660708 114.774786)
        (xy 71.22427 114.891675) (xy 71.208312 114.895095) (xy 71.191781 114.900377) (xy 71.175031 114.904863) (xy 71.159767 114.910606)
        (xy 70.728828 115.048298) (xy 70.713034 115.052478) (xy 70.696803 115.058531) (xy 70.680301 115.063803) (xy 70.6653 115.070277)
        (xy 70.248271 115.225782) (xy 70.240411 115.228064) (xy 70.21674 115.237539) (xy 70.192881 115.246436) (xy 70.185539 115.250029)
        (xy 38.159275 128.069883) (xy 38.046739 128.103422) (xy 37.964958 128.112294) (xy 37.883768 128.106578) (xy 37.804827 128.086762)
        (xy 37.730525 128.05353) (xy 37.663179 128.007827) (xy 37.60439 127.950296) (xy 37.536675 127.854357) (xy 24.085098 104.551459)
        (xy 24.053377 104.490702) (xy 21.762242 99.608899) (xy 21.645142 99.340439) (xy 21.546488 99.075435) (xy 21.46263 98.805825)
        (xy 21.393707 98.532232) (xy 21.339858 98.255281) (xy 21.301219 97.975583) (xy 21.277932 97.693768) (xy 21.269875 97.401)
        (xy 21.269864 96.750457) (xy 34.678144 96.750457) (xy 34.678144 97.269507) (xy 34.779405 97.778583) (xy 34.978037 98.258123)
        (xy 35.266406 98.689697) (xy 35.633429 99.05672) (xy 36.065003 99.345089) (xy 36.544543 99.543721) (xy 37.053619 99.644982)
        (xy 37.572669 99.644982) (xy 38.081745 99.543721) (xy 38.561285 99.345089) (xy 38.992859 99.05672) (xy 39.359882 98.689697)
        (xy 39.648251 98.258123) (xy 39.846883 97.778583) (xy 39.948144 97.269507) (xy 39.948144 96.750457) (xy 39.846883 96.241381)
        (xy 39.648251 95.761841) (xy 39.359882 95.330267) (xy 38.992859 94.963244) (xy 38.561285 94.674875) (xy 38.081745 94.476243)
        (xy 37.572669 94.374982) (xy 37.053619 94.374982) (xy 36.544543 94.476243) (xy 36.065003 94.674875) (xy 35.633429 94.963244)
        (xy 35.266406 95.330267) (xy 34.978037 95.761841) (xy 34.779405 96.241381) (xy 34.678144 96.750457) (xy 21.269864 96.750457)
        (xy 21.26955 79.549575) (xy 59.278046 79.549575) (xy 59.278046 80.068625) (xy 59.379307 80.577701) (xy 59.577939 81.057241)
        (xy 59.866308 81.488815) (xy 60.233331 81.855838) (xy 60.664905 82.144207) (xy 61.144445 82.342839) (xy 61.653521 82.4441)
        (xy 62.172571 82.4441) (xy 62.681647 82.342839) (xy 63.161187 82.144207) (xy 63.452026 81.949874) (xy 135.47805 81.949874)
        (xy 135.47805 82.468924) (xy 135.579311 82.978) (xy 135.777943 83.45754) (xy 136.066312 83.889114) (xy 136.433335 84.256137)
        (xy 136.864909 84.544506) (xy 137.344449 84.743138) (xy 137.853525 84.844399) (xy 138.372575 84.844399) (xy 138.881651 84.743138)
        (xy 139.361191 84.544506) (xy 139.792765 84.256137) (xy 140.159788 83.889114) (xy 140.448157 83.45754) (xy 140.646789 82.978)
        (xy 140.74805 82.468924) (xy 140.74805 81.949874) (xy 140.646789 81.440798) (xy 140.448157 80.961258) (xy 140.159788 80.529684)
        (xy 139.792765 80.162661) (xy 139.361191 79.874292) (xy 138.881651 79.67566) (xy 138.372575 79.574399) (xy 137.853525 79.574399)
        (xy 137.344449 79.67566) (xy 136.864909 79.874292) (xy 136.433335 80.162661) (xy 136.066312 80.529684) (xy 135.777943 80.961258)
        (xy 135.579311 81.440798) (xy 135.47805 81.949874) (xy 63.452026 81.949874) (xy 63.592761 81.855838) (xy 63.959784 81.488815)
        (xy 64.248153 81.057241) (xy 64.446785 80.577701) (xy 64.548046 80.068625) (xy 64.548046 79.549575) (xy 64.446785 79.040499)
        (xy 64.248153 78.560959) (xy 63.959784 78.129385) (xy 63.592761 77.762362) (xy 63.161187 77.473993) (xy 62.681647 77.275361)
        (xy 62.172571 77.1741) (xy 61.653521 77.1741) (xy 61.144445 77.275361) (xy 60.664905 77.473993) (xy 60.233331 77.762362)
        (xy 59.866308 78.129385) (xy 59.577939 78.560959) (xy 59.379307 79.040499) (xy 59.278046 79.549575) (xy 21.26955 79.549575)
        (xy 21.268857 41.549903) (xy 59.278046 41.549903) (xy 59.278046 42.068953) (xy 59.379307 42.578029) (xy 59.577939 43.057569)
        (xy 59.866308 43.489143) (xy 60.233331 43.856166) (xy 60.664905 44.144535) (xy 61.144445 44.343167) (xy 61.653521 44.444428)
        (xy 62.172571 44.444428) (xy 62.681647 44.343167) (xy 63.161187 44.144535) (xy 63.592761 43.856166) (xy 63.699385 43.749542)
        (xy 135.47805 43.749542) (xy 135.47805 44.268592) (xy 135.579311 44.777668) (xy 135.777943 45.257208) (xy 136.066312 45.688782)
        (xy 136.433335 46.055805) (xy 136.864909 46.344174) (xy 137.344449 46.542806) (xy 137.853525 46.644067) (xy 138.372575 46.644067)
        (xy 138.881651 46.542806) (xy 139.361191 46.344174) (xy 139.792765 46.055805) (xy 140.159788 45.688782) (xy 140.448157 45.257208)
        (xy 140.646789 44.777668) (xy 140.74805 44.268592) (xy 140.74805 43.749542) (xy 140.646789 43.240466) (xy 140.448157 42.760926)
        (xy 140.159788 42.329352) (xy 139.792765 41.962329) (xy 139.361191 41.67396) (xy 138.881651 41.475328) (xy 138.372575 41.374067)
        (xy 137.853525 41.374067) (xy 137.344449 41.475328) (xy 136.864909 41.67396) (xy 136.433335 41.962329) (xy 136.066312 42.329352)
        (xy 135.777943 42.760926) (xy 135.579311 43.240466) (xy 135.47805 43.749542) (xy 63.699385 43.749542) (xy 63.959784 43.489143)
        (xy 64.248153 43.057569) (xy 64.446785 42.578029) (xy 64.548046 42.068953) (xy 64.548046 41.549903) (xy 64.446785 41.040827)
        (xy 64.248153 40.561287) (xy 63.959784 40.129713) (xy 63.592761 39.76269) (xy 63.161187 39.474321) (xy 62.681647 39.275689)
        (xy 62.172571 39.174428) (xy 61.653521 39.174428) (xy 61.144445 39.275689) (xy 60.664905 39.474321) (xy 60.233331 39.76269)
        (xy 59.866308 40.129713) (xy 59.577939 40.561287) (xy 59.379307 41.040827) (xy 59.278046 41.549903) (xy 21.268857 41.549903)
        (xy 21.268476 20.739885) (xy 21.281514 20.610545) (xy 21.308218 20.524518) (xy 21.350695 20.446257) (xy 21.407479 20.377433)
        (xy 21.476301 20.320649) (xy 21.554557 20.278172) (xy 21.640571 20.251472) (xy 21.769924 20.238433)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 19.7 18.2) (xy 119.1 18.7) (xy 159.3 26.4) (xy 158.8 105.4) (xy 139 106.4)
        (xy 130.8 121.5) (xy 109.2 121.4) (xy 91.4 115.5) (xy 74.1 115.7) (xy 37.5 130.4)
        (xy 19.5 99.4)
      )
    )
    (filled_polygon
      (pts
        (xy 116.811138 20.238513) (xy 117.822526 20.265757) (xy 118.971069 20.340156) (xy 120.116717 20.450504) (xy 121.119476 20.585457)
        (xy 156.644907 26.344412) (xy 156.757122 26.373139) (xy 156.830971 26.406989) (xy 156.897066 26.452776) (xy 156.95425 26.50927)
        (xy 157.000887 26.574738) (xy 157.035534 26.647297) (xy 157.05716 26.725609) (xy 157.067602 26.840974) (xy 157.094579 102.668904)
        (xy 157.082933 102.791291) (xy 157.058855 102.873549) (xy 157.020383 102.9491) (xy 156.968762 103.016426) (xy 156.90581 103.073304)
        (xy 156.833604 103.117736) (xy 156.75355 103.148362) (xy 156.632486 103.169831) (xy 137.965149 104.671679) (xy 137.944732 104.672531)
        (xy 137.93164 104.674375) (xy 137.918459 104.675435) (xy 137.898347 104.679063) (xy 137.835061 104.687974) (xy 137.827941 104.687719)
        (xy 137.768344 104.697369) (xy 137.741996 104.701079) (xy 137.73511 104.70275) (xy 137.728119 104.703882) (xy 137.702399 104.710688)
        (xy 137.643725 104.724927) (xy 137.637264 104.727925) (xy 137.622778 104.731758) (xy 137.616014 104.732314) (xy 137.55763 104.748998)
        (xy 137.531594 104.755888) (xy 137.525274 104.758244) (xy 137.518784 104.760099) (xy 137.493711 104.770012) (xy 137.436842 104.791216)
        (xy 137.431072 104.794779) (xy 137.418506 104.799748) (xy 137.412092 104.801042) (xy 137.355844 104.824523) (xy 137.330569 104.834517)
        (xy 137.324782 104.837491) (xy 137.318774 104.839999) (xy 137.294829 104.852883) (xy 137.240627 104.880737) (xy 137.235502 104.884806)
        (xy 137.224265 104.890852) (xy 137.218122 104.892861) (xy 137.164944 104.922772) (xy 137.140923 104.935697) (xy 137.135585 104.939285)
        (xy 137.129985 104.942435) (xy 137.107658 104.958058) (xy 137.056998 104.992111) (xy 137.052439 104.996695) (xy 137.041989 105.004007)
        (xy 137.036051 105.006753) (xy 136.986772 105.042643) (xy 136.964508 105.058222) (xy 136.959572 105.062454) (xy 136.95431 105.066286)
        (xy 136.934 105.084377) (xy 136.887736 105.124038) (xy 136.883696 105.129182) (xy 136.873606 105.13817) (xy 136.867826 105.141721)
        (xy 136.823313 105.182966) (xy 136.803176 105.200902) (xy 136.798596 105.205868) (xy 136.79365 105.210451) (xy 136.775788 105.230599)
        (xy 136.73462 105.275239) (xy 136.731081 105.28103) (xy 136.721141 105.292242) (xy 136.715554 105.296666) (xy 136.67643 105.342677)
        (xy 136.658793 105.362571) (xy 136.654639 105.368303) (xy 136.650047 105.373703) (xy 136.634868 105.395583) (xy 136.599452 105.444451)
        (xy 136.596478 105.450921) (xy 136.56006 105.503418) (xy 136.547765 105.519757) (xy 136.540878 105.531068) (xy 136.533347 105.541924)
        (xy 136.523415 105.559749) (xy 128.056498 119.465887) (xy 128.008849 119.533816) (xy 127.968717 119.577699) (xy 127.923624 119.61585)
        (xy 127.874165 119.64792) (xy 127.821052 119.673487) (xy 127.765017 119.692162) (xy 127.706663 119.703619) (xy 127.623877 119.70899)
        (xy 111.93402 119.70899) (xy 111.158998 119.682715) (xy 110.399949 119.605308) (xy 109.647884 119.476732) (xy 108.894096 119.29461)
        (xy 93.440936 115.001948) (xy 93.435484 114.999944) (xy 93.408577 114.992959) (xy 93.381712 114.985496) (xy 93.375973 114.984494)
        (xy 92.96491 114.877779) (xy 92.953869 114.874141) (xy 92.932358 114.869328) (xy 92.911029 114.863791) (xy 92.899548 114.861987)
        (xy 92.479824 114.768079) (xy 92.468682 114.764822) (xy 92.447029 114.760742) (xy 92.4255 114.755925) (xy 92.413964 114.754511)
        (xy 91.991598 114.674924) (xy 91.980347 114.672044) (xy 91.958546 114.668696) (xy 91.93688 114.664613) (xy 91.925317 114.663592)
        (xy 91.50063 114.598364) (xy 91.489289 114.595867) (xy 91.467379 114.593257) (xy 91.445592 114.589911) (xy 91.434005 114.589282)
        (xy 91.007347 114.538462) (xy 90.995932 114.536351) (xy 90.973964 114.534486) (xy 90.952062 114.531877) (xy 90.940452 114.53164)
        (xy 90.512196 114.495279) (xy 90.5007 114.493553) (xy 90.478658 114.492431) (xy 90.456711 114.490568) (xy 90.445108 114.490724)
        (xy 90.015565 114.468868) (xy 90.004012 114.467532) (xy 89.981966 114.467158) (xy 89.959968 114.466039) (xy 89.948363 114.466589)
        (xy 89.523728 114.459391) (xy 89.51793 114.45882) (xy 89.490038 114.45882) (xy 89.462251 114.458349) (xy 89.456465 114.45882)
        (xy 74.291168 114.45882) (xy 74.283017 114.458213) (xy 74.257564 114.45882) (xy 74.232064 114.45882) (xy 74.223917 114.459622)
        (xy 73.778957 114.470234) (xy 73.762634 114.469798) (xy 73.745364 114.471035) (xy 73.728036 114.471448) (xy 73.711813 114.473438)
        (xy 73.260584 114.505752) (xy 73.244267 114.506093) (xy 73.227037 114.508154) (xy 73.209742 114.509393) (xy 73.193667 114.512147)
        (xy 72.745052 114.56582) (xy 72.728785 114.566935) (xy 72.711659 114.569815) (xy 72.694426 114.571877) (xy 72.678514 114.575389)
        (xy 72.233245 114.650273) (xy 72.217056 114.652159) (xy 72.200081 114.655851) (xy 72.18296 114.65873) (xy 72.167237 114.662993)
        (xy 71.726038 114.758944) (xy 71.70994 114.7616) (xy 71.693156 114.766095) (xy 71.676208 114.769781) (xy 71.660708 114.774786)
        (xy 71.22427 114.891675) (xy 71.208312 114.895095) (xy 71.191781 114.900377) (xy 71.175031 114.904863) (xy 71.159767 114.910606)
        (xy 70.728828 115.048298) (xy 70.713034 115.052478) (xy 70.696803 115.058531) (xy 70.680301 115.063803) (xy 70.6653 115.070277)
        (xy 70.248271 115.225782) (xy 70.240411 115.228064) (xy 70.21674 115.237539) (xy 70.192881 115.246436) (xy 70.185539 115.250029)
        (xy 38.159275 128.069883) (xy 38.046739 128.103422) (xy 37.964958 128.112294) (xy 37.883768 128.106578) (xy 37.804827 128.086762)
        (xy 37.730525 128.05353) (xy 37.663179 128.007827) (xy 37.60439 127.950296) (xy 37.536675 127.854357) (xy 24.085098 104.551459)
        (xy 24.053377 104.490702) (xy 21.762242 99.608899) (xy 21.645142 99.340439) (xy 21.546488 99.075435) (xy 21.46263 98.805825)
        (xy 21.393707 98.532232) (xy 21.339858 98.255281) (xy 21.301219 97.975583) (xy 21.277932 97.693768) (xy 21.269875 97.401)
        (xy 21.269864 96.750457) (xy 34.678144 96.750457) (xy 34.678144 97.269507) (xy 34.779405 97.778583) (xy 34.978037 98.258123)
        (xy 35.266406 98.689697) (xy 35.633429 99.05672) (xy 36.065003 99.345089) (xy 36.544543 99.543721) (xy 37.053619 99.644982)
        (xy 37.572669 99.644982) (xy 38.081745 99.543721) (xy 38.561285 99.345089) (xy 38.992859 99.05672) (xy 39.359882 98.689697)
        (xy 39.648251 98.258123) (xy 39.846883 97.778583) (xy 39.948144 97.269507) (xy 39.948144 96.750457) (xy 39.846883 96.241381)
        (xy 39.648251 95.761841) (xy 39.359882 95.330267) (xy 38.992859 94.963244) (xy 38.561285 94.674875) (xy 38.081745 94.476243)
        (xy 37.572669 94.374982) (xy 37.053619 94.374982) (xy 36.544543 94.476243) (xy 36.065003 94.674875) (xy 35.633429 94.963244)
        (xy 35.266406 95.330267) (xy 34.978037 95.761841) (xy 34.779405 96.241381) (xy 34.678144 96.750457) (xy 21.269864 96.750457)
        (xy 21.26955 79.549575) (xy 59.278046 79.549575) (xy 59.278046 80.068625) (xy 59.379307 80.577701) (xy 59.577939 81.057241)
        (xy 59.866308 81.488815) (xy 60.233331 81.855838) (xy 60.664905 82.144207) (xy 61.144445 82.342839) (xy 61.653521 82.4441)
        (xy 62.172571 82.4441) (xy 62.681647 82.342839) (xy 63.161187 82.144207) (xy 63.452026 81.949874) (xy 135.47805 81.949874)
        (xy 135.47805 82.468924) (xy 135.579311 82.978) (xy 135.777943 83.45754) (xy 136.066312 83.889114) (xy 136.433335 84.256137)
        (xy 136.864909 84.544506) (xy 137.344449 84.743138) (xy 137.853525 84.844399) (xy 138.372575 84.844399) (xy 138.881651 84.743138)
        (xy 139.361191 84.544506) (xy 139.792765 84.256137) (xy 140.159788 83.889114) (xy 140.448157 83.45754) (xy 140.646789 82.978)
        (xy 140.74805 82.468924) (xy 140.74805 81.949874) (xy 140.646789 81.440798) (xy 140.448157 80.961258) (xy 140.159788 80.529684)
        (xy 139.792765 80.162661) (xy 139.361191 79.874292) (xy 138.881651 79.67566) (xy 138.372575 79.574399) (xy 137.853525 79.574399)
        (xy 137.344449 79.67566) (xy 136.864909 79.874292) (xy 136.433335 80.162661) (xy 136.066312 80.529684) (xy 135.777943 80.961258)
        (xy 135.579311 81.440798) (xy 135.47805 81.949874) (xy 63.452026 81.949874) (xy 63.592761 81.855838) (xy 63.959784 81.488815)
        (xy 64.248153 81.057241) (xy 64.446785 80.577701) (xy 64.548046 80.068625) (xy 64.548046 79.549575) (xy 64.446785 79.040499)
        (xy 64.248153 78.560959) (xy 63.959784 78.129385) (xy 63.592761 77.762362) (xy 63.161187 77.473993) (xy 62.681647 77.275361)
        (xy 62.172571 77.1741) (xy 61.653521 77.1741) (xy 61.144445 77.275361) (xy 60.664905 77.473993) (xy 60.233331 77.762362)
        (xy 59.866308 78.129385) (xy 59.577939 78.560959) (xy 59.379307 79.040499) (xy 59.278046 79.549575) (xy 21.26955 79.549575)
        (xy 21.268857 41.549903) (xy 59.278046 41.549903) (xy 59.278046 42.068953) (xy 59.379307 42.578029) (xy 59.577939 43.057569)
        (xy 59.866308 43.489143) (xy 60.233331 43.856166) (xy 60.664905 44.144535) (xy 61.144445 44.343167) (xy 61.653521 44.444428)
        (xy 62.172571 44.444428) (xy 62.681647 44.343167) (xy 63.161187 44.144535) (xy 63.592761 43.856166) (xy 63.699385 43.749542)
        (xy 135.47805 43.749542) (xy 135.47805 44.268592) (xy 135.579311 44.777668) (xy 135.777943 45.257208) (xy 136.066312 45.688782)
        (xy 136.433335 46.055805) (xy 136.864909 46.344174) (xy 137.344449 46.542806) (xy 137.853525 46.644067) (xy 138.372575 46.644067)
        (xy 138.881651 46.542806) (xy 139.361191 46.344174) (xy 139.792765 46.055805) (xy 140.159788 45.688782) (xy 140.448157 45.257208)
        (xy 140.646789 44.777668) (xy 140.74805 44.268592) (xy 140.74805 43.749542) (xy 140.646789 43.240466) (xy 140.448157 42.760926)
        (xy 140.159788 42.329352) (xy 139.792765 41.962329) (xy 139.361191 41.67396) (xy 138.881651 41.475328) (xy 138.372575 41.374067)
        (xy 137.853525 41.374067) (xy 137.344449 41.475328) (xy 136.864909 41.67396) (xy 136.433335 41.962329) (xy 136.066312 42.329352)
        (xy 135.777943 42.760926) (xy 135.579311 43.240466) (xy 135.47805 43.749542) (xy 63.699385 43.749542) (xy 63.959784 43.489143)
        (xy 64.248153 43.057569) (xy 64.446785 42.578029) (xy 64.548046 42.068953) (xy 64.548046 41.549903) (xy 64.446785 41.040827)
        (xy 64.248153 40.561287) (xy 63.959784 40.129713) (xy 63.592761 39.76269) (xy 63.161187 39.474321) (xy 62.681647 39.275689)
        (xy 62.172571 39.174428) (xy 61.653521 39.174428) (xy 61.144445 39.275689) (xy 60.664905 39.474321) (xy 60.233331 39.76269)
        (xy 59.866308 40.129713) (xy 59.577939 40.561287) (xy 59.379307 41.040827) (xy 59.278046 41.549903) (xy 21.268857 41.549903)
        (xy 21.268476 20.739885) (xy 21.281514 20.610545) (xy 21.308218 20.524518) (xy 21.350695 20.446257) (xy 21.407479 20.377433)
        (xy 21.476301 20.320649) (xy 21.554557 20.278172) (xy 21.640571 20.251472) (xy 21.769924 20.238433)
      )
    )
  )
)
