EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6050 3750 0    50   Input ~ 0
row0
Text GLabel 6050 4400 0    50   Input ~ 0
row1
Text GLabel 6050 5050 0    50   Input ~ 0
row2
Text GLabel 6050 5700 0    50   Input ~ 0
row3
Text GLabel 6050 6350 0    50   Input ~ 0
row4
Text GLabel 10300 3450 1    50   Input ~ 0
col0
Text GLabel 9500 3450 1    50   Input ~ 0
col1
Text GLabel 8700 3450 1    50   Input ~ 0
col2
Text GLabel 7900 3450 1    50   Input ~ 0
col3
Text GLabel 7100 3450 1    50   Input ~ 0
col4
Text GLabel 6300 3450 1    50   Input ~ 0
col5
Wire Wire Line
	6050 6350 6900 6350
Text GLabel 2400 1950 2    50   Input ~ 0
col5
Text GLabel 2400 1850 2    50   Input ~ 0
col4
Text GLabel 2400 1750 2    50   Input ~ 0
col3
Text GLabel 2400 1650 2    50   Input ~ 0
col2
Text GLabel 2400 1550 2    50   Input ~ 0
col1
Text GLabel 2400 1450 2    50   Input ~ 0
col0
NoConn ~ 1100 1450
Text GLabel 2400 1050 2    50   Input ~ 0
RESET
NoConn ~ 2400 850 
Text GLabel 1100 850  0    50   Input ~ 0
LED
Text GLabel 1100 1350 0    50   Input ~ 0
SCL
Text GLabel 1100 1250 0    50   Input ~ 0
SDA
Text GLabel 1100 1550 0    50   Input ~ 0
row0
Text GLabel 1100 1650 0    50   Input ~ 0
row1
Text GLabel 1100 1750 0    50   Input ~ 0
row2
Text GLabel 1100 1850 0    50   Input ~ 0
row3
Text GLabel 1100 1950 0    50   Input ~ 0
row4
Text GLabel 2850 3950 3    50   Input ~ 0
SDA
Text GLabel 1200 2450 2    50   Input ~ 0
RESET
Text GLabel 3000 3950 3    50   Input ~ 0
SCL
Connection ~ 8500 3750
Wire Wire Line
	8500 3750 9300 3750
Wire Wire Line
	7100 3450 7100 4100
Wire Wire Line
	7700 3750 8500 3750
Connection ~ 8700 5400
Connection ~ 9300 5700
Wire Wire Line
	9300 5700 10100 5700
Connection ~ 7900 5400
Connection ~ 8500 5700
Wire Wire Line
	8500 5700 9300 5700
Connection ~ 7100 5400
Wire Wire Line
	7100 5400 7100 6050
Wire Wire Line
	7700 5700 8500 5700
Connection ~ 7100 4750
Wire Wire Line
	7100 4750 7100 5400
Wire Wire Line
	7700 5050 8500 5050
Connection ~ 7900 4750
Wire Wire Line
	7900 4750 7900 5400
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 9300 5050
Connection ~ 8700 4750
Wire Wire Line
	8700 4750 8700 5400
Connection ~ 9300 5050
Wire Wire Line
	9300 5050 10100 5050
Connection ~ 8700 4100
Wire Wire Line
	8700 4100 8700 4750
Connection ~ 9300 4400
Wire Wire Line
	9300 4400 10100 4400
Wire Wire Line
	8700 3450 8700 4100
Connection ~ 7900 4100
Wire Wire Line
	7900 4100 7900 4750
Connection ~ 8500 4400
Wire Wire Line
	8500 4400 9300 4400
Wire Wire Line
	7900 3450 7900 4100
Connection ~ 7100 4100
Wire Wire Line
	7100 4100 7100 4750
Wire Wire Line
	7700 4400 8500 4400
Connection ~ 9500 4100
Connection ~ 10100 4400
Wire Wire Line
	10100 4400 10900 4400
Wire Wire Line
	9500 3450 9500 4100
Connection ~ 10100 5050
Wire Wire Line
	10100 5050 10900 5050
Wire Wire Line
	9500 4100 9500 4750
Connection ~ 10100 5700
Wire Wire Line
	10100 5700 10900 5700
Wire Wire Line
	9500 5400 9500 6050
Connection ~ 9300 6350
Wire Wire Line
	9300 6350 10100 6350
Wire Wire Line
	8700 5400 8700 6050
Connection ~ 8500 6350
Wire Wire Line
	8500 6350 9300 6350
Wire Wire Line
	7900 5400 7900 6050
Connection ~ 7700 6350
Wire Wire Line
	7700 6350 8500 6350
Connection ~ 6900 6350
Wire Wire Line
	6900 6350 7700 6350
Wire Wire Line
	9500 5400 9500 4750
Connection ~ 9500 5400
Connection ~ 9500 4750
Wire Wire Line
	10300 4750 10300 5400
Wire Wire Line
	10300 4750 10300 4100
Connection ~ 10300 4750
Wire Wire Line
	10300 4100 10300 3450
Connection ~ 10300 4100
Wire Wire Line
	6300 3450 6300 4100
Wire Wire Line
	6300 4100 6300 4750
Connection ~ 6300 4100
Wire Wire Line
	6300 4750 6300 5400
Connection ~ 6300 4750
Wire Wire Line
	6300 5400 6300 6050
Connection ~ 6300 5400
Wire Wire Line
	10100 3750 10900 3750
Wire Wire Line
	10100 3750 9300 3750
Connection ~ 10100 3750
Connection ~ 9300 3750
Wire Wire Line
	7700 3750 6900 3750
Connection ~ 7700 3750
Wire Wire Line
	6900 3750 6050 3750
Connection ~ 6900 3750
Wire Wire Line
	7700 4400 6900 4400
Connection ~ 7700 4400
Wire Wire Line
	6900 4400 6050 4400
Connection ~ 6900 4400
Wire Wire Line
	7700 5050 6900 5050
Connection ~ 7700 5050
Wire Wire Line
	6900 5050 6050 5050
Connection ~ 6900 5050
Wire Wire Line
	7700 5700 6900 5700
Connection ~ 7700 5700
Wire Wire Line
	6900 5700 6050 5700
Connection ~ 6900 5700
Wire Wire Line
	1100 1050 1100 1150
Wire Wire Line
	1100 1150 850  1150
Connection ~ 1100 1150
Wire Wire Line
	1700 3200 1600 3200
Wire Wire Line
	1600 3300 1700 3300
Wire Wire Line
	1600 3400 2000 3400
Wire Wire Line
	1600 3050 2000 3050
Wire Wire Line
	1700 3000 1700 3200
Wire Wire Line
	1700 3300 1700 3450
Text GLabel 1100 950  0    50   Input ~ 0
DATA
Text GLabel 2600 3400 2    50   Input ~ 0
DATA
Wire Wire Line
	1000 3800 1150 3800
Wire Wire Line
	1000 3900 1100 3900
Wire Wire Line
	1000 4000 1050 4000
Wire Wire Line
	1200 4100 1000 4100
Wire Wire Line
	1000 4100 1000 4550
Wire Wire Line
	1000 4550 1200 4550
Connection ~ 1000 4100
Wire Wire Line
	1050 4000 1050 4450
Wire Wire Line
	1050 4450 1200 4450
Connection ~ 1050 4000
Wire Wire Line
	1050 4000 1200 4000
Wire Wire Line
	1100 3900 1100 4350
Wire Wire Line
	1100 4350 1200 4350
Connection ~ 1100 3900
Wire Wire Line
	1100 3900 1200 3900
Wire Wire Line
	1150 3800 1150 4250
Wire Wire Line
	1150 4250 1200 4250
Connection ~ 1150 3800
Wire Wire Line
	1150 3800 1200 3800
Text GLabel 1400 4350 2    50   Input ~ 0
SCL
Text GLabel 1400 4250 2    50   Input ~ 0
SDA
Text GLabel 1400 4000 2    50   Input ~ 0
SCL
Text GLabel 1400 4100 2    50   Input ~ 0
SDA
Wire Wire Line
	2400 950  2700 950 
Wire Wire Line
	2400 1150 2700 1150
Connection ~ 2000 3400
Wire Wire Line
	10300 5400 10300 6050
Connection ~ 10300 5400
Wire Wire Line
	10100 6350 10900 6350
Connection ~ 10100 6350
Text GLabel 3150 6050 2    50   Input ~ 0
SW25A
Text GLabel 3150 6250 2    50   Input ~ 0
SW25B
Wire Wire Line
	2850 6050 3150 6050
Wire Wire Line
	2850 6250 3150 6250
Text GLabel 6350 6050 2    50   Input ~ 0
SW25A
Text GLabel 6900 5900 0    50   Input ~ 0
SW25B
Wire Wire Line
	6900 5900 6900 6050
Wire Wire Line
	6300 6050 6350 6050
Text GLabel 2400 1250 2    50   Input ~ 0
ENCA
Text GLabel 2400 1350 2    50   Input ~ 0
ENCB
Text GLabel 2100 6050 0    50   Input ~ 0
ENCA
Text GLabel 2100 6250 0    50   Input ~ 0
ENCB
Wire Wire Line
	2100 6250 2250 6250
Wire Wire Line
	2100 6050 2250 6050
Wire Wire Line
	2250 6150 1650 6150
Wire Wire Line
	1650 6150 1650 6250
Text Label 1800 3400 0    50   ~ 0
i2c_d
Text Label 1750 3050 0    50   ~ 0
i2c_c
$Comp
L SofleKeyboard:SW_PUSH_LED SW1
U 1 1 5B7225DA
P 6600 3450
F 0 "SW1" H 6600 3600 50  0000 C CNN
F 1 "SW_PUSH_LED" H 6600 3350 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 6600 3450 50  0001 C CNN
F 3 "" H 6600 3450 50  0000 C CNN
	1    6600 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW2
U 2 1 5F74DC46
P 8225 975
F 0 "SW2" H 8225 975 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8225 1249 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8225 1225 50  0001 C CNN
F 3 "" H 8225 1225 50  0001 C CNN
	2    8225 975 
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW2
U 1 1 5B7227CD
P 7400 3450
F 0 "SW2" H 7400 3600 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7400 3350 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7400 3450 50  0001 C CNN
F 3 "" H 7400 3450 50  0000 C CNN
	1    7400 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW3
U 2 1 5F74EA54
P 8825 975
F 0 "SW3" H 8825 975 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8825 1249 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8825 1225 50  0001 C CNN
F 3 "" H 8825 1225 50  0001 C CNN
	2    8825 975 
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW4
U 2 1 5F74FBCC
P 9425 975
F 0 "SW4" H 9425 975 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9425 1249 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9425 1225 50  0001 C CNN
F 3 "" H 9425 1225 50  0001 C CNN
	2    9425 975 
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW30
U 2 1 5F7D72C1
P 9425 2775
F 0 "SW30" H 9425 2775 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9425 3049 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9425 3025 50  0001 C CNN
F 3 "" H 9425 3025 50  0001 C CNN
	2    9425 2775
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW26
U 2 1 5F7D72BB
P 7075 2775
F 0 "SW26" H 7075 2775 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7075 3049 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7075 3025 50  0001 C CNN
F 3 "" H 7075 3025 50  0001 C CNN
	2    7075 2775
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW27
U 2 1 5F7D72B5
P 7625 2775
F 0 "SW27" H 7625 2800 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7625 3049 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7625 3025 50  0001 C CNN
F 3 "" H 7625 3025 50  0001 C CNN
	2    7625 2775
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW28
U 2 1 5F7D72AF
P 8225 2775
F 0 "SW28" H 8225 2775 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8225 3049 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8225 3025 50  0001 C CNN
F 3 "" H 8225 3025 50  0001 C CNN
	2    8225 2775
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW13
U 2 1 5F7D01B3
P 7625 1875
F 0 "SW13" H 7625 1875 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7625 2149 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7625 2125 50  0001 C CNN
F 3 "" H 7625 2125 50  0001 C CNN
	2    7625 1875
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW14
U 2 1 5F7D01AD
P 8225 1875
F 0 "SW14" H 8225 1875 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8225 2149 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8225 2125 50  0001 C CNN
F 3 "" H 8225 2125 50  0001 C CNN
	2    8225 1875
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW15
U 2 1 5F7D01A7
P 8825 1875
F 0 "SW15" H 8825 1875 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8825 2149 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8825 2125 50  0001 C CNN
F 3 "" H 8825 2125 50  0001 C CNN
	2    8825 1875
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW16
U 2 1 5F7D01A1
P 9425 1875
F 0 "SW16" H 9425 1875 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9425 2149 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9425 2125 50  0001 C CNN
F 3 "" H 9425 2125 50  0001 C CNN
	2    9425 1875
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW18
U 2 1 5F7D0195
P 10625 1875
F 0 "SW18" H 10625 1875 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10625 2149 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10625 2125 50  0001 C CNN
F 3 "" H 10625 2125 50  0001 C CNN
	2    10625 1875
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW19
U 2 1 5F7D018F
P 7625 2325
F 0 "SW19" H 7625 2325 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7625 2599 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7625 2575 50  0001 C CNN
F 3 "" H 7625 2575 50  0001 C CNN
	2    7625 2325
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW20
U 2 1 5F7D0189
P 8225 2325
F 0 "SW20" H 8225 2325 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8225 2599 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8225 2575 50  0001 C CNN
F 3 "" H 8225 2575 50  0001 C CNN
	2    8225 2325
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW21
U 2 1 5F7D0183
P 8825 2325
F 0 "SW21" H 8825 2325 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8825 2599 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8825 2575 50  0001 C CNN
F 3 "" H 8825 2575 50  0001 C CNN
	2    8825 2325
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW22
U 2 1 5F7D017D
P 9425 2325
F 0 "SW22" H 9425 2325 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9425 2599 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9425 2575 50  0001 C CNN
F 3 "" H 9425 2575 50  0001 C CNN
	2    9425 2325
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW24
U 2 1 5F7D0171
P 10625 2325
F 0 "SW24" H 10625 2325 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10625 2599 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10625 2575 50  0001 C CNN
F 3 "" H 10625 2575 50  0001 C CNN
	2    10625 2325
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard-rescue:ProMicro_2-Lily58-cache-Lily58_Pro-rescue U1
U 1 1 5B722440
P 1750 1400
F 0 "U1" H 1750 2100 60  0000 C CNN
F 1 "ProMicro" H 1750 700 60  0000 C CNN
F 2 "SofleKeyboard-footprint:ProMicro" H 1850 350 60  0001 C CNN
F 3 "" H 1850 350 60  0000 C CNN
	1    1750 1400
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW26
U 1 1 5B722582
P 7400 6050
F 0 "SW26" H 7400 6200 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7400 5950 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7400 6050 50  0001 C CNN
F 3 "" H 7400 6050 50  0000 C CNN
	1    7400 6050
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D1
U 1 1 5B7226E7
P 6900 3600
F 0 "D1" V 6946 3521 50  0000 R CNN
F 1 "D" V 6855 3521 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0001 C CNN
	1    6900 3600
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D2
U 1 1 5B722847
P 7700 3600
F 0 "D2" V 7746 3521 50  0000 R CNN
F 1 "D" V 7655 3521 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 7700 3600 50  0001 C CNN
F 3 "" H 7700 3600 50  0001 C CNN
	1    7700 3600
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW3
U 1 1 5B7228F7
P 8200 3450
F 0 "SW3" H 8200 3600 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8200 3350 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8200 3450 50  0001 C CNN
F 3 "" H 8200 3450 50  0000 C CNN
	1    8200 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D3
U 1 1 5B722950
P 8500 3600
F 0 "D3" V 8546 3521 50  0000 R CNN
F 1 "D" V 8455 3521 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 8500 3600 50  0001 C CNN
F 3 "" H 8500 3600 50  0001 C CNN
	1    8500 3600
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D4
U 1 1 5B722A8F
P 9300 3600
F 0 "D4" V 9346 3521 50  0000 R CNN
F 1 "D" V 9255 3521 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 9300 3600 50  0001 C CNN
F 3 "" H 9300 3600 50  0001 C CNN
	1    9300 3600
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW5
U 1 1 5B722B51
P 9800 3450
F 0 "SW5" H 9800 3600 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9800 3350 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9800 3450 50  0001 C CNN
F 3 "" H 9800 3450 50  0000 C CNN
	1    9800 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D5
U 1 1 5B722BAD
P 10100 3600
F 0 "D5" V 10146 3521 50  0000 R CNN
F 1 "D" V 10055 3521 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10100 3600 50  0001 C CNN
F 3 "" H 10100 3600 50  0001 C CNN
	1    10100 3600
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW6
U 1 1 5B722CA9
P 10600 3450
F 0 "SW6" H 10600 3600 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10600 3400 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10600 3450 50  0001 C CNN
F 3 "" H 10600 3450 50  0000 C CNN
	1    10600 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D6
U 1 1 5B722FE1
P 10900 3600
F 0 "D6" V 10946 3521 50  0000 R CNN
F 1 "D" V 10855 3521 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10900 3600 50  0001 C CNN
F 3 "" H 10900 3600 50  0001 C CNN
	1    10900 3600
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW8
U 1 1 5B723388
P 7400 4100
F 0 "SW8" H 7400 4250 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7400 4000 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0000 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW9
U 1 1 5B723731
P 8200 4100
F 0 "SW9" H 8200 4250 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8200 4000 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8200 4100 50  0001 C CNN
F 3 "" H 8200 4100 50  0000 C CNN
	1    8200 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW10
U 1 1 5B7237A6
P 9000 4100
F 0 "SW10" H 9000 4250 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9000 4000 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9000 4100 50  0001 C CNN
F 3 "" H 9000 4100 50  0000 C CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW11
U 1 1 5B72387D
P 9800 4100
F 0 "SW11" H 9800 4250 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9800 4000 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9800 4100 50  0001 C CNN
F 3 "" H 9800 4100 50  0000 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW12
U 1 1 5B723AD3
P 10600 4100
F 0 "SW12" H 10600 4250 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10600 4000 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10600 4100 50  0001 C CNN
F 3 "" H 10600 4100 50  0000 C CNN
	1    10600 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW7
U 1 1 5B723C9D
P 6600 4100
F 0 "SW7" H 6600 4250 50  0000 C CNN
F 1 "SW_PUSH_LED" H 6600 4000 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 6600 4100 50  0001 C CNN
F 3 "" H 6600 4100 50  0000 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D7
U 1 1 5B723D94
P 6900 4250
F 0 "D7" V 6946 4171 50  0000 R CNN
F 1 "D" V 6855 4171 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 6900 4250 50  0001 C CNN
F 3 "" H 6900 4250 50  0001 C CNN
	1    6900 4250
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D8
U 1 1 5B723E5F
P 7700 4250
F 0 "D8" V 7746 4171 50  0000 R CNN
F 1 "D" V 7655 4171 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 7700 4250 50  0001 C CNN
F 3 "" H 7700 4250 50  0001 C CNN
	1    7700 4250
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D9
U 1 1 5B723FA1
P 8500 4250
F 0 "D9" V 8546 4171 50  0000 R CNN
F 1 "D" V 8455 4171 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 8500 4250 50  0001 C CNN
F 3 "" H 8500 4250 50  0001 C CNN
	1    8500 4250
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D10
U 1 1 5B7240EA
P 9300 4250
F 0 "D10" V 9346 4171 50  0000 R CNN
F 1 "D" V 9255 4171 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 9300 4250 50  0001 C CNN
F 3 "" H 9300 4250 50  0001 C CNN
	1    9300 4250
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D11
U 1 1 5B72424D
P 10100 4250
F 0 "D11" V 10146 4171 50  0000 R CNN
F 1 "D" V 10055 4171 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10100 4250 50  0001 C CNN
F 3 "" H 10100 4250 50  0001 C CNN
	1    10100 4250
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D12
U 1 1 5B7243C0
P 10900 4250
F 0 "D12" V 10946 4171 50  0000 R CNN
F 1 "D" V 10855 4171 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10900 4250 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
	1    10900 4250
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW13
U 1 1 5B7250AD
P 6600 4750
F 0 "SW13" H 6600 4900 50  0000 C CNN
F 1 "SW_PUSH_LED" H 6600 4650 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 6600 4750 50  0001 C CNN
F 3 "" H 6600 4750 50  0000 C CNN
	1    6600 4750
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW14
U 1 1 5B725133
P 7400 4750
F 0 "SW14" H 7400 4900 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7400 4650 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7400 4750 50  0001 C CNN
F 3 "" H 7400 4750 50  0000 C CNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW15
U 1 1 5B7251BF
P 8200 4750
F 0 "SW15" H 8200 4900 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8200 4650 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8200 4750 50  0001 C CNN
F 3 "" H 8200 4750 50  0000 C CNN
	1    8200 4750
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW16
U 1 1 5B72524E
P 9000 4750
F 0 "SW16" H 9000 4900 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9000 4650 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9000 4750 50  0001 C CNN
F 3 "" H 9000 4750 50  0000 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW17
U 1 1 5B7252F1
P 9800 4750
F 0 "SW17" H 9800 4900 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9800 4650 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9800 4750 50  0001 C CNN
F 3 "" H 9800 4750 50  0000 C CNN
	1    9800 4750
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW18
U 1 1 5B725398
P 10600 4750
F 0 "SW18" H 10600 4900 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10600 4650 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10600 4750 50  0001 C CNN
F 3 "" H 10600 4750 50  0000 C CNN
	1    10600 4750
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D13
U 1 1 5B7254EE
P 6900 4900
F 0 "D13" V 6946 4821 50  0000 R CNN
F 1 "D" V 6855 4821 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 6900 4900 50  0001 C CNN
F 3 "" H 6900 4900 50  0001 C CNN
	1    6900 4900
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D14
U 1 1 5B7255FF
P 7700 4900
F 0 "D14" V 7746 4821 50  0000 R CNN
F 1 "D" V 7655 4821 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 7700 4900 50  0001 C CNN
F 3 "" H 7700 4900 50  0001 C CNN
	1    7700 4900
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D15
U 1 1 5B72571C
P 8500 4900
F 0 "D15" V 8546 4821 50  0000 R CNN
F 1 "D" V 8455 4821 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 8500 4900 50  0001 C CNN
F 3 "" H 8500 4900 50  0001 C CNN
	1    8500 4900
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D16
U 1 1 5B725841
P 9300 4900
F 0 "D16" V 9346 4821 50  0000 R CNN
F 1 "D" V 9255 4821 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 9300 4900 50  0001 C CNN
F 3 "" H 9300 4900 50  0001 C CNN
	1    9300 4900
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D17
U 1 1 5B72596D
P 10100 4900
F 0 "D17" V 10146 4821 50  0000 R CNN
F 1 "D" V 10055 4821 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10100 4900 50  0001 C CNN
F 3 "" H 10100 4900 50  0001 C CNN
	1    10100 4900
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D18
U 1 1 5B725AA2
P 10900 4900
F 0 "D18" V 10946 4821 50  0000 R CNN
F 1 "D" V 10855 4821 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10900 4900 50  0001 C CNN
F 3 "" H 10900 4900 50  0001 C CNN
	1    10900 4900
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW21
U 1 1 5B726F89
P 8200 5400
F 0 "SW21" H 8200 5550 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8200 5300 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8200 5400 50  0001 C CNN
F 3 "" H 8200 5400 50  0000 C CNN
	1    8200 5400
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW22
U 1 1 5B727035
P 9000 5400
F 0 "SW22" H 9000 5550 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9000 5300 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9000 5400 50  0001 C CNN
F 3 "" H 9000 5400 50  0000 C CNN
	1    9000 5400
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW24
U 1 1 5B7271A5
P 10600 5400
F 0 "SW24" H 10600 5550 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10600 5300 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10600 5400 50  0001 C CNN
F 3 "" H 10600 5400 50  0000 C CNN
	1    10600 5400
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW20
U 1 1 5B727256
P 7400 5400
F 0 "SW20" H 7400 5550 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7400 5300 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7400 5400 50  0001 C CNN
F 3 "" H 7400 5400 50  0000 C CNN
	1    7400 5400
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW19
U 1 1 5B727312
P 6600 5400
F 0 "SW19" H 6600 5550 50  0000 C CNN
F 1 "SW_PUSH_LED" H 6600 5300 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 6600 5400 50  0001 C CNN
F 3 "" H 6600 5400 50  0000 C CNN
	1    6600 5400
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D19
U 1 1 5B72767A
P 6900 5550
F 0 "D19" V 6946 5471 50  0000 R CNN
F 1 "D" V 6855 5471 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D20
U 1 1 5B7277CE
P 7700 5550
F 0 "D20" V 7746 5471 50  0000 R CNN
F 1 "D" V 7655 5471 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 7700 5550 50  0001 C CNN
F 3 "" H 7700 5550 50  0001 C CNN
	1    7700 5550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D21
U 1 1 5B727929
P 8500 5550
F 0 "D21" V 8546 5471 50  0000 R CNN
F 1 "D" V 8455 5471 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 8500 5550 50  0001 C CNN
F 3 "" H 8500 5550 50  0001 C CNN
	1    8500 5550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D22
U 1 1 5B727A89
P 9300 5550
F 0 "D22" V 9346 5471 50  0000 R CNN
F 1 "D" V 9255 5471 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 9300 5550 50  0001 C CNN
F 3 "" H 9300 5550 50  0001 C CNN
	1    9300 5550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D23
U 1 1 5B727BFE
P 10100 5550
F 0 "D23" V 10146 5471 50  0000 R CNN
F 1 "D" V 10055 5471 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10100 5550 50  0001 C CNN
F 3 "" H 10100 5550 50  0001 C CNN
	1    10100 5550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D24
U 1 1 5B727D79
P 10900 5550
F 0 "D24" V 10946 5471 50  0000 R CNN
F 1 "D" V 10855 5471 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10900 5550 50  0001 C CNN
F 3 "" H 10900 5550 50  0001 C CNN
	1    10900 5550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW27
U 1 1 5B7293B0
P 8200 6050
F 0 "SW27" H 8200 6200 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8200 5950 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8200 6050 50  0001 C CNN
F 3 "" H 8200 6050 50  0000 C CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW28
U 1 1 5B734347
P 9000 6050
F 0 "SW28" H 9000 6200 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9000 5950 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9000 6050 50  0001 C CNN
F 3 "" H 9000 6050 50  0000 C CNN
	1    9000 6050
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW29
U 1 1 5B73449B
P 9800 6050
F 0 "SW29" H 9800 6200 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9800 5950 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9800 6050 50  0001 C CNN
F 3 "" H 9800 6050 50  0000 C CNN
	1    9800 6050
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D25
U 1 1 5B734844
P 6900 6200
F 0 "D25" V 6946 6121 50  0000 R CNN
F 1 "D" V 6855 6121 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 6900 6200 50  0001 C CNN
F 3 "" H 6900 6200 50  0001 C CNN
	1    6900 6200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D26
U 1 1 5B7349D1
P 7700 6200
F 0 "D26" V 7746 6121 50  0000 R CNN
F 1 "D" V 7655 6121 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 7700 6200 50  0001 C CNN
F 3 "" H 7700 6200 50  0001 C CNN
	1    7700 6200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D27
U 1 1 5B734B62
P 8500 6200
F 0 "D27" V 8546 6121 50  0000 R CNN
F 1 "D" V 8455 6121 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 8500 6200 50  0001 C CNN
F 3 "" H 8500 6200 50  0001 C CNN
	1    8500 6200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D28
U 1 1 5B734CF9
P 9300 6200
F 0 "D28" V 9346 6121 50  0000 R CNN
F 1 "D" V 9255 6121 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 9300 6200 50  0001 C CNN
F 3 "" H 9300 6200 50  0001 C CNN
	1    9300 6200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D29
U 1 1 5B734F9E
P 10100 6200
F 0 "D29" V 10146 6121 50  0000 R CNN
F 1 "D" V 10055 6121 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10100 6200 50  0001 C CNN
F 3 "" H 10100 6200 50  0001 C CNN
	1    10100 6200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR04
U 1 1 5B736B57
P 2700 1150
F 0 "#PWR04" H 2700 1000 50  0001 C CNN
F 1 "VCC" H 2700 1300 50  0000 C CNN
F 2 "" H 2700 1150 50  0001 C CNN
F 3 "" H 2700 1150 50  0001 C CNN
	1    2700 1150
	0    1    1    0   
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR05
U 1 1 5B739B47
P 2850 3650
F 0 "#PWR05" H 2850 3500 50  0001 C CNN
F 1 "VCC" H 2850 3800 50  0000 C CNN
F 2 "" H 2850 3650 50  0001 C CNN
F 3 "" H 2850 3650 50  0001 C CNN
	1    2850 3650
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR06
U 1 1 5B739CDC
P 3000 3650
F 0 "#PWR06" H 3000 3500 50  0001 C CNN
F 1 "VCC" H 3000 3800 50  0000 C CNN
F 2 "" H 3000 3650 50  0001 C CNN
F 3 "" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:R-Lily58-cache-Lily58_Pro-rescue R1
U 1 1 5B739F4A
P 2850 3800
F 0 "R1" V 2950 3800 50  0000 C BNN
F 1 "R" V 2850 3800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:RESISTOR_mini" V 2780 3800 50  0001 C CNN
F 3 "" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:R-Lily58-cache-Lily58_Pro-rescue R2
U 1 1 5B73A034
P 3000 3800
F 0 "R2" V 3100 3800 50  0000 C BNN
F 1 "R" V 3000 3800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:RESISTOR_mini" V 2930 3800 50  0001 C CNN
F 3 "" H 3000 3800 50  0001 C CNN
	1    3000 3800
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:MJ-4PP-9-Lily58-cache-Lily58_Pro-rescue J2
U 1 1 5B742D8C
P 1150 3200
F 0 "J2" H 1100 3500 60  0000 C CNN
F 1 "4PIN" H 1100 2900 60  0000 C CNN
F 2 "SofleKeyboard-footprint:MJ-4PP-9" H 1150 3150 60  0001 C CNN
F 3 "" H 1150 3150 60  0000 C CNN
	1    1150 3200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR010
U 1 1 5B74C10F
P 900 2450
F 0 "#PWR010" H 900 2200 50  0001 C CNN
F 1 "GND" H 905 2277 50  0000 C CNN
F 2 "" H 900 2450 50  0001 C CNN
F 3 "" H 900 2450 50  0001 C CNN
	1    900  2450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:PWR_FLAG-Lily58-cache-Lily58_Pro-rescue #FLG01
U 1 1 5B74C681
P 3550 7500
F 0 "#FLG01" H 3550 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 3550 7674 50  0000 C CNN
F 2 "" H 3550 7500 50  0001 C CNN
F 3 "" H 3550 7500 50  0001 C CNN
	1    3550 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR012
U 1 1 5B74C7EB
P 3550 7500
F 0 "#PWR012" H 3550 7250 50  0001 C CNN
F 1 "GND" H 3555 7327 50  0000 C CNN
F 2 "" H 3550 7500 50  0001 C CNN
F 3 "" H 3550 7500 50  0001 C CNN
	1    3550 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR013
U 1 1 5B74C8DE
P 3900 7500
F 0 "#PWR013" H 3900 7350 50  0001 C CNN
F 1 "VCC" H 3917 7673 50  0000 C CNN
F 2 "" H 3900 7500 50  0001 C CNN
F 3 "" H 3900 7500 50  0001 C CNN
	1    3900 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:PWR_FLAG-Lily58-cache-Lily58_Pro-rescue #FLG02
U 1 1 5B74C9D1
P 3900 7500
F 0 "#FLG02" H 3900 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 7673 50  0000 C CNN
F 2 "" H 3900 7500 50  0001 C CNN
F 3 "" H 3900 7500 50  0001 C CNN
	1    3900 7500
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH1
U 1 1 5B74CE27
P 750 7500
F 0 "TH1" H 750 7500 60  0000 C CNN
F 1 "HOLE" H 750 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:M2_HOLE_PCB" H 750 7500 60  0001 C CNN
F 3 "" H 750 7500 60  0000 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH2
U 1 1 5B74D0C7
P 1100 7500
F 0 "TH2" H 1100 7500 60  0000 C CNN
F 1 "HOLE" H 1100 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:M2_HOLE_PCB" H 1100 7500 60  0001 C CNN
F 3 "" H 1100 7500 60  0000 C CNN
	1    1100 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH4
U 1 1 5B74D1C0
P 2100 7500
F 0 "TH4" H 2100 7500 60  0000 C CNN
F 1 "HOLE" H 2100 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 2100 7500 60  0001 C CNN
F 3 "" H 2100 7500 60  0000 C CNN
	1    2100 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH5
U 1 1 5B74D78B
P 2450 7500
F 0 "TH5" H 2450 7500 60  0000 C CNN
F 1 "HOLE" H 2450 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 2450 7500 60  0001 C CNN
F 3 "" H 2450 7500 60  0000 C CNN
	1    2450 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH6
U 1 1 5B74D88C
P 2800 7500
F 0 "TH6" H 2800 7500 60  0000 C CNN
F 1 "HOLE" H 2800 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 2800 7500 60  0001 C CNN
F 3 "" H 2800 7500 60  0000 C CNN
	1    2800 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH7
U 1 1 5B74D98F
P 3150 7500
F 0 "TH7" H 3150 7500 60  0000 C CNN
F 1 "HOLE" H 3150 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 3150 7500 60  0001 C CNN
F 3 "" H 3150 7500 60  0000 C CNN
	1    3150 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH3
U 1 1 5B74DA95
P 1750 7500
F 0 "TH3" H 1750 7500 60  0000 C CNN
F 1 "HOLE" H 1750 7400 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 1750 7500 60  0001 C CNN
F 3 "" H 1750 7500 60  0000 C CNN
	1    1750 7500
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_RST-Lily58-cache-Lily58_Pro-rescue RSW1
U 1 1 5B8CE7E7
P 1050 2450
F 0 "RSW1" H 1050 2706 40  0000 C CNN
F 1 "SW_RST" H 1050 2623 50  0000 C CNN
F 2 "SofleKeyboard-footprint:TACT_SWITCH_TVBP06" H 1050 2450 50  0001 C CNN
F 3 "" H 1050 2450 50  0001 C CNN
	1    1050 2450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR0101
U 1 1 5B8CD05E
P 2700 950
F 0 "#PWR0101" H 2700 700 50  0001 C CNN
F 1 "GND" H 2700 800 50  0000 C CNN
F 2 "" H 2700 950 50  0001 C CNN
F 3 "" H 2700 950 50  0001 C CNN
	1    2700 950 
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR0102
U 1 1 5B8CD27F
P 850 1150
F 0 "#PWR0102" H 850 900 50  0001 C CNN
F 1 "GND" H 850 1000 50  0000 C CNN
F 2 "" H 850 1150 50  0001 C CNN
F 3 "" H 850 1150 50  0001 C CNN
	1    850  1150
	0    1    1    0   
$EndComp
$Comp
L SofleKeyboard-rescue:GND-power #PWR02
U 1 1 5B8F3218
P 1700 3450
F 0 "#PWR02" H 1700 3200 50  0001 C CNN
F 1 "GND" H 1705 3277 50  0000 C CNN
F 2 "" H 1700 3450 50  0001 C CNN
F 3 "" H 1700 3450 50  0001 C CNN
	1    1700 3450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-power #PWR01
U 1 1 5B8F42DA
P 1700 3000
F 0 "#PWR01" H 1700 2850 50  0001 C CNN
F 1 "VCC" H 1717 3173 50  0000 C CNN
F 2 "" H 1700 3000 50  0001 C CNN
F 3 "" H 1700 3000 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:i2c_pin-Lily58-cache-Lily58_Pro-rescue P1
U 1 1 5B8F6780
P 2000 2850
F 0 "P1" H 2000 2950 50  0000 C CNN
F 1 "i2c_pin" V 2100 2850 50  0000 C CNN
F 2 "SofleKeyboard-footprint:1pin_conn" H 2000 2850 50  0001 C CNN
F 3 "" H 2000 2850 50  0001 C CNN
	1    2000 2850
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:i2c_pin-Lily58-cache-Lily58_Pro-rescue P2
U 1 1 5B8F6980
P 2000 3600
F 0 "P2" H 2000 3500 50  0000 C CNN
F 1 "i2c_pin" V 2100 3600 50  0000 C CNN
F 2 "SofleKeyboard-footprint:1pin_conn" H 2000 3600 50  0001 C CNN
F 3 "" H 2000 3600 50  0001 C CNN
	1    2000 3600
	0    1    1    0   
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper-Device W1
U 1 1 5B900157
P 2300 3400
F 0 "W1" H 2300 3350 50  0000 C CNN
F 1 "jumper" H 2300 3550 50  0000 C CNN
F 2 "SofleKeyboard-footprint:jumper_data" H 2300 3400 50  0001 C CNN
F 3 "" H 2300 3400 50  0000 C CNN
	1    2300 3400
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard-rescue:OLED-Lily58-cache-Lily58_Pro-rescue J3
U 1 1 5B91007B
P 800 3950
F 0 "J3" H 800 3700 50  0000 C CNN
F 1 "OLED" H 800 4200 50  0000 C CNN
F 2 "SofleKeyboard-footprint:OLED_4Pin" H 800 3950 50  0001 C CNN
F 3 "" H 800 3950 50  0000 C CNN
	1    800  3950
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP1
U 1 1 5B911E74
P 1300 3800
F 0 "JP1" H 1300 3750 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 3894 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 3800 50  0001 C CNN
F 3 "~" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP2
U 1 1 5B9120CE
P 1300 3900
F 0 "JP2" H 1300 3850 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 3994 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 3900 50  0001 C CNN
F 3 "~" H 1300 3900 50  0001 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP3
U 1 1 5B913646
P 1300 4000
F 0 "JP3" H 1300 3950 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 4094 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 4000 50  0001 C CNN
F 3 "~" H 1300 4000 50  0001 C CNN
	1    1300 4000
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP4
U 1 1 5B913C11
P 1300 4100
F 0 "JP4" H 1300 4050 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 4194 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 4100 50  0001 C CNN
F 3 "~" H 1300 4100 50  0001 C CNN
	1    1300 4100
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP5
U 1 1 5B9141F4
P 1300 4250
F 0 "JP5" H 1300 4200 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 4344 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 4250 50  0001 C CNN
F 3 "~" H 1300 4250 50  0001 C CNN
	1    1300 4250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP6
U 1 1 5B9141FA
P 1300 4350
F 0 "JP6" H 1300 4300 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 4444 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP7
U 1 1 5B914200
P 1300 4450
F 0 "JP7" H 1300 4400 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 4544 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 4450 50  0001 C CNN
F 3 "~" H 1300 4450 50  0001 C CNN
	1    1300 4450
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:Jumper_NO_Small-Device JP8
U 1 1 5B914206
P 1300 4550
F 0 "JP8" H 1300 4500 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1300 4644 50  0001 C CNN
F 2 "SofleKeyboard-footprint:Jumper" H 1300 4550 50  0001 C CNN
F 3 "~" H 1300 4550 50  0001 C CNN
	1    1300 4550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-power #PWR03
U 1 1 5B9205B8
P 1400 3800
F 0 "#PWR03" H 1400 3550 50  0001 C CNN
F 1 "GND" V 1405 3672 50  0000 R CNN
F 2 "" H 1400 3800 50  0001 C CNN
F 3 "" H 1400 3800 50  0001 C CNN
	1    1400 3800
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-power #PWR09
U 1 1 5B9207DA
P 1400 3900
F 0 "#PWR09" H 1400 3750 50  0001 C CNN
F 1 "VCC" V 1417 4028 50  0000 L CNN
F 2 "" H 1400 3900 50  0001 C CNN
F 3 "" H 1400 3900 50  0001 C CNN
	1    1400 3900
	0    1    1    0   
$EndComp
$Comp
L SofleKeyboard-rescue:GND-power #PWR014
U 1 1 5B920A11
P 1400 4550
F 0 "#PWR014" H 1400 4300 50  0001 C CNN
F 1 "GND" V 1405 4422 50  0000 R CNN
F 2 "" H 1400 4550 50  0001 C CNN
F 3 "" H 1400 4550 50  0001 C CNN
	1    1400 4550
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-power #PWR011
U 1 1 5B920C33
P 1400 4450
F 0 "#PWR011" H 1400 4300 50  0001 C CNN
F 1 "VCC" V 1417 4578 50  0000 L CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "" H 1400 4450 50  0001 C CNN
	1    1400 4450
	0    1    1    0   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW30
U 1 1 5D954F78
P 10600 6050
F 0 "SW30" H 10600 6200 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10600 5950 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10600 6050 50  0001 C CNN
F 3 "" H 10600 6050 50  0000 C CNN
	1    10600 6050
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D30
U 1 1 5D956FE1
P 10900 6200
F 0 "D30" V 10946 6121 50  0000 R CNN
F 1 "D" V 10855 6121 50  0000 R CNN
F 2 "Diode_SMD:crkbd-diode" H 10900 6200 50  0001 C CNN
F 3 "" H 10900 6200 50  0001 C CNN
	1    10900 6200
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:Rotary_Encoder_Switch-Device SW25
U 1 1 5DA04574
P 2550 6150
F 0 "SW25" H 2550 6517 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2550 6426 50  0000 C CNN
F 2 "SofleKeyboard-footprint:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified" H 2400 6310 50  0001 C CNN
F 3 "~" H 2550 6410 50  0001 C CNN
	1    2550 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-power #PWR0103
U 1 1 5DA35FE6
P 1650 6250
F 0 "#PWR0103" H 1650 6000 50  0001 C CNN
F 1 "GND" H 1655 6077 50  0000 C CNN
F 2 "" H 1650 6250 50  0001 C CNN
F 3 "" H 1650 6250 50  0001 C CNN
	1    1650 6250
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW6
U 2 1 5F752AB9
P 10625 975
F 0 "SW6" H 10625 975 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10625 1249 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10625 1225 50  0001 C CNN
F 3 "" H 10625 1225 50  0001 C CNN
	2    10625 975 
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW7
U 2 1 5F754917
P 7625 1425
F 0 "SW7" H 7625 1450 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7625 1699 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7625 1675 50  0001 C CNN
F 3 "" H 7625 1675 50  0001 C CNN
	2    7625 1425
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW8
U 2 1 5F755BEC
P 8225 1425
F 0 "SW8" H 8225 1425 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8225 1699 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8225 1675 50  0001 C CNN
F 3 "" H 8225 1675 50  0001 C CNN
	2    8225 1425
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW9
U 2 1 5F756CE6
P 8825 1425
F 0 "SW9" H 8825 1425 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8825 1699 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8825 1675 50  0001 C CNN
F 3 "" H 8825 1675 50  0001 C CNN
	2    8825 1425
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW10
U 2 1 5F757ED7
P 9425 1425
F 0 "SW10" H 9425 1425 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9425 1699 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9425 1675 50  0001 C CNN
F 3 "" H 9425 1675 50  0001 C CNN
	2    9425 1425
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW12
U 2 1 5F75A082
P 10625 1425
F 0 "SW12" H 10625 1425 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10625 1699 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10625 1675 50  0001 C CNN
F 3 "" H 10625 1675 50  0001 C CNN
	2    10625 1425
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW4
U 1 1 5B722A11
P 9000 3450
F 0 "SW4" H 9000 3705 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9000 3614 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9000 3450 50  0001 C CNN
F 3 "" H 9000 3450 50  0000 C CNN
	1    9000 3450
	1    0    0    -1  
$EndComp
Text GLabel 7200 875  0    50   Input ~ 0
LED
$Comp
L SofleKeyboard:SW_PUSH_LED SW1
U 2 1 5F749FCB
P 7625 975
F 0 "SW1" H 7625 975 50  0000 C CNN
F 1 "SW_PUSH_LED" H 7625 1249 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 7625 1225 50  0001 C CNN
F 3 "" H 7625 1225 50  0001 C CNN
	2    7625 975 
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW11
U 2 1 5F758F15
P 10025 1425
F 0 "SW11" H 10025 1425 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10025 1699 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10025 1675 50  0001 C CNN
F 3 "" H 10025 1675 50  0001 C CNN
	2    10025 1425
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW5
U 2 1 5F751B72
P 10025 975
F 0 "SW5" H 10025 975 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10025 1249 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10025 1225 50  0001 C CNN
F 3 "" H 10025 1225 50  0001 C CNN
	2    10025 975 
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW23
U 2 1 5F7D0177
P 10025 2325
F 0 "SW23" H 10025 2325 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10025 2599 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10025 2575 50  0001 C CNN
F 3 "" H 10025 2575 50  0001 C CNN
	2    10025 2325
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW17
U 2 1 5F7D019B
P 10025 1875
F 0 "SW17" H 10000 1875 50  0000 C CNN
F 1 "SW_PUSH_LED" H 10025 2149 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 10025 2125 50  0001 C CNN
F 3 "" H 10025 2125 50  0001 C CNN
	2    10025 1875
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW29
U 2 1 5F7D72A9
P 8825 2775
F 0 "SW29" H 8825 2775 50  0000 C CNN
F 1 "SW_PUSH_LED" H 8825 3049 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 8825 3025 50  0001 C CNN
F 3 "" H 8825 3025 50  0001 C CNN
	2    8825 2775
	-1   0    0    -1  
$EndComp
$Comp
L SofleKeyboard:SW_PUSH_LED SW23
U 1 1 5B7270F6
P 9800 5400
F 0 "SW23" H 9800 5550 50  0000 C CNN
F 1 "SW_PUSH_LED" H 9800 5300 50  0001 C CNN
F 2 "SofleRGB:Choc_Hotswap_SK6812MiniE" H 9800 5400 50  0001 C CNN
F 3 "" H 9800 5400 50  0000 C CNN
	1    9800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 875  7425 875 
NoConn ~ 10825 875 
Wire Wire Line
	7825 1075 7825 1175
Wire Wire Line
	7825 1175 7425 1175
Wire Wire Line
	7425 1175 7425 1325
Wire Wire Line
	7825 1525 7825 1650
Wire Wire Line
	7825 1650 7425 1650
Wire Wire Line
	7425 1650 7425 1775
Wire Wire Line
	7825 1975 7825 2100
Wire Wire Line
	7825 2100 7425 2100
Wire Wire Line
	7425 2100 7425 2225
Wire Wire Line
	9025 1075 9025 1200
Wire Wire Line
	9025 1200 8625 1200
Wire Wire Line
	8625 1200 8625 1325
Wire Wire Line
	9025 1525 9025 1650
Wire Wire Line
	9025 1650 8625 1650
Wire Wire Line
	8625 1650 8625 1775
Wire Wire Line
	9025 1975 9025 2075
Wire Wire Line
	9025 2075 8625 2075
Wire Wire Line
	8625 2075 8625 2225
Wire Wire Line
	9025 2425 9025 2550
Wire Wire Line
	9025 2550 8625 2550
Wire Wire Line
	8625 2550 8625 2675
Wire Wire Line
	10225 1075 10225 1200
Wire Wire Line
	10225 1200 9825 1200
Wire Wire Line
	9825 1200 9825 1325
Wire Wire Line
	10225 1525 10225 1650
Wire Wire Line
	10225 1650 9825 1650
Wire Wire Line
	9825 1650 9825 1775
Wire Wire Line
	10225 1975 10225 2100
Wire Wire Line
	10225 2100 9825 2100
Wire Wire Line
	9825 2100 9825 2225
Wire Wire Line
	7825 2425 7825 2550
Wire Wire Line
	7825 2550 6875 2550
Wire Wire Line
	6875 2550 6875 2675
Wire Wire Line
	7275 2875 7350 2875
Wire Wire Line
	7350 2875 7350 2675
Wire Wire Line
	7350 2675 7425 2675
$Comp
L power:VCC #PWR0104
U 1 1 604393F0
P 9025 2225
F 0 "#PWR0104" H 9025 2075 50  0001 C CNN
F 1 "VCC" H 9040 2398 50  0000 C CNN
F 2 "" H 9025 2225 50  0001 C CNN
F 3 "" H 9025 2225 50  0001 C CNN
	1    9025 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 2875 8025 2875
Wire Wire Line
	8425 2675 8425 2550
Wire Wire Line
	8425 2550 8025 2550
Wire Wire Line
	8025 2550 8025 2425
Wire Wire Line
	8425 2225 8425 2100
Wire Wire Line
	8425 2100 8025 2100
Wire Wire Line
	8025 2100 8025 1975
Wire Wire Line
	8425 1775 8425 1650
Wire Wire Line
	8425 1650 8025 1650
Wire Wire Line
	8025 1650 8025 1525
Wire Wire Line
	8425 1325 8425 1200
Wire Wire Line
	8425 1200 8025 1200
Wire Wire Line
	8025 1200 8025 1075
Wire Wire Line
	8425 875  8625 875 
Wire Wire Line
	9025 2875 9225 2875
Wire Wire Line
	9625 2675 9625 2550
Wire Wire Line
	9625 2550 9225 2550
Wire Wire Line
	9225 2550 9225 2425
Wire Wire Line
	9625 2225 9625 2100
Wire Wire Line
	9625 2100 9225 2100
Wire Wire Line
	9225 2100 9225 1975
Wire Wire Line
	9625 1775 9625 1650
Wire Wire Line
	9625 1650 9225 1650
Wire Wire Line
	9225 1650 9225 1525
Wire Wire Line
	9625 1325 9625 1200
Wire Wire Line
	9625 1200 9225 1200
Wire Wire Line
	9225 1200 9225 1075
Wire Wire Line
	9625 875  9825 875 
Wire Wire Line
	10225 2425 10425 2425
Wire Wire Line
	10825 2225 10825 2100
Wire Wire Line
	10825 2100 10425 2100
Wire Wire Line
	10425 2100 10425 1975
Wire Wire Line
	10825 1775 10825 1650
Wire Wire Line
	10825 1650 10425 1650
Wire Wire Line
	10425 1650 10425 1525
Wire Wire Line
	10825 1325 10825 1200
Wire Wire Line
	10825 1200 10425 1200
Wire Wire Line
	10425 1200 10425 1075
$EndSCHEMATC
