(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 350)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 58.364398 42.698024)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 58.364398 80.697696)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 33.764501 97.89857)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 134.5644 83.097995)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 134.5644 44.898936)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
  )

  (gr_line (start 153.08318 104.79527) (end 134.37011 106.3008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.37011 106.3008) (end 134.234011 106.319964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.234011 106.319964) (end 134.10254 106.354754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.10254 106.354754) (end 133.976905 106.404427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.976905 106.404427) (end 133.858314 106.468237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.858314 106.468237) (end 133.747973 106.545443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.747973 106.545443) (end 133.647091 106.635299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.647091 106.635299) (end 133.556874 106.737063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.556874 106.737063) (end 133.47853 106.84999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.47853 106.84999) (end 124.99321 120.78636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.99321 120.78636) (end 124.907397 120.908697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.907397 120.908697) (end 124.807801 121.017602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.807801 121.017602) (end 124.696002 121.112188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.696002 121.112188) (end 124.57358 121.191567) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.57358 121.191567) (end 124.442114 121.254851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.442114 121.254851) (end 124.303184 121.301153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.303184 121.301153) (end 124.15837 121.329585) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.15837 121.329585) (end 124.00925 121.33926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.00925 121.33926) (end 108.28562 121.33926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.28562 121.33926) (end 107.475774 121.311804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.475774 121.311804) (end 106.670566 121.22969) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.670566 121.22969) (end 105.872757 121.093293) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.872757 121.093293) (end 105.08511 120.90299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.08511 120.90299) (end 89.59398 116.59978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.59398 116.59978) (end 89.13466 116.480535) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.13466 116.480535) (end 88.671962 116.377011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.671962 116.377011) (end 88.20629 116.289262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.20629 116.289262) (end 87.738049 116.217344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.738049 116.217344) (end 87.267642 116.161312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.267642 116.161312) (end 86.795474 116.12122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.795474 116.12122) (end 86.321948 116.097125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.321948 116.097125) (end 85.84747 116.08908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.84747 116.08908) (end 70.6289 116.08908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.6289 116.08908) (end 70.141194 116.100711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.141194 116.100711) (end 69.655424 116.1355) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.655424 116.1355) (end 69.172401 116.193289) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.172401 116.193289) (end 68.692938 116.273923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.692938 116.273923) (end 68.217848 116.377245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.217848 116.377245) (end 67.747941 116.503097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.747941 116.503097) (end 67.284032 116.651325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.284032 116.651325) (end 66.826932 116.82177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.826932 116.82177) (end 34.748042 129.66269) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.748042 129.66269) (end 34.545815 129.722962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.545815 129.722962) (end 34.341147 129.745167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.341147 129.745167) (end 34.138687 129.730915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.138687 129.730915) (end 33.943083 129.681815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.943083 129.681815) (end 33.758986 129.599476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.758986 129.599476) (end 33.591044 129.485507) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.591044 129.485507) (end 33.443906 129.341519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.443906 129.341519) (end 33.322222 129.16912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.322222 129.16912) (end 19.847784 105.82661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.847784 105.82661) (end 19.802634 105.74011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.802634 105.74011) (end 17.50133 100.836627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.50133 100.836627) (end 17.372994 100.542325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.372994 100.542325) (end 17.261326 100.242083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.261326 100.242083) (end 17.166485 99.936611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.166485 99.936611) (end 17.088627 99.626621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.088627 99.626621) (end 17.027911 99.312823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.027911 99.312823) (end 16.984494 98.995928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.984494 98.995928) (end 16.958535 98.676645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.958535 98.676645) (end 16.950191 98.355687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.950191 98.355687) (end 16.978391 80.772487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.978391 80.772487) (end 17.002155 80.540233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.002155 80.540233) (end 17.069597 80.323951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.069597 80.323951) (end 17.176088 80.128262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.176088 80.128262) (end 17.316997 79.957788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.316997 79.957788) (end 17.487696 79.817152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.487696 79.817152) (end 17.683556 79.710975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.683556 79.710975) (end 17.899946 79.643879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.899946 79.643879) (end 18.132238 79.620487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.132238 79.620487) (end 38.650785 79.620487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.650785 79.620487) (end 38.861547 79.599634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.861547 79.599634) (end 39.062288 79.538634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.062288 79.538634) (end 39.247368 79.439822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.247368 79.439822) (end 39.411144 79.305536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.411144 79.305536) (end 39.54543 79.14176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.54543 79.14176) (end 39.644242 78.95668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.644242 78.95668) (end 39.705242 78.755939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.705242 78.755939) (end 39.726095 78.545177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.726095 78.545177) (end 39.726095 21.735599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.726095 21.735599) (end 39.751225 21.48632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.751225 21.48632) (end 39.823297 21.254141) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.823297 21.254141) (end 39.937338 21.044036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.937338 21.044036) (end 40.088375 20.860977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.088375 20.860977) (end 40.271432 20.70994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.271432 20.70994) (end 40.481538 20.595898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.481538 20.595898) (end 40.713716 20.523825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.713716 20.523825) (end 40.962995 20.498695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.962995 20.498695) (end 113.18354 20.498776) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.18354 20.498776) (end 114.288117 20.520974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.288117 20.520974) (end 115.390466 20.587495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.390466 20.587495) (end 116.489255 20.69823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.489255 20.69823) (end 117.58315 20.853072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.58315 20.853072) (end 153.14813 26.618435) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.14813 26.618435) (end 153.349804 26.670064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.349804 26.670064) (end 153.534551 26.754748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.534551 26.754748) (end 153.699304 26.868882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.699304 26.868882) (end 153.840995 27.008864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.840995 27.008864) (end 153.956556 27.171088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.956556 27.171088) (end 154.042919 27.351952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.042919 27.351952) (end 154.097016 27.547851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.097016 27.547851) (end 154.11578 27.755181) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.11578 27.755181) (end 154.14278 103.64657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.14278 103.64657) (end 154.121864 103.866381) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.121864 103.866381) (end 154.061488 104.072646) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.061488 104.072646) (end 153.965447 104.261249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.965447 104.261249) (end 153.837538 104.428073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.837538 104.428073) (end 153.681558 104.569003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.681558 104.569003) (end 153.501304 104.679923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.501304 104.679923) (end 153.300573 104.756717) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.300573 104.756717) (end 153.08316 104.79527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.08316 104.79527) (end 153.08318 104.79527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.08318 104.79527) (end 153.08318 104.79527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16033 26.380337) (end 56.15827 26.380337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15827 26.380337) (end 56.15827 26.380337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15827 26.380337) (end 56.15827 40.380817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15827 40.380817) (end 56.15827 40.380817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15827 40.380817) (end 42.16033 40.380817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16033 40.380817) (end 42.16033 40.380817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16033 40.380817) (end 42.16033 26.380337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16033 26.380337) (end 42.16033 26.380337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15953 23.980037) (end 75.16001 23.980037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16001 23.980037) (end 75.16001 23.980037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16001 23.980037) (end 75.16001 37.980517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16001 37.980517) (end 75.16001 37.980517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16001 37.980517) (end 61.15953 37.980517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15953 37.980517) (end 61.15953 37.980517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15953 37.980517) (end 61.15953 23.980037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15953 23.980037) (end 61.15953 23.980037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 22.590622) (end 94.25826 22.590622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 22.590622) (end 94.25826 22.590622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 22.590622) (end 94.25826 36.591102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 36.591102) (end 94.25826 36.591102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 36.591102) (end 80.26032 36.591102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 36.591102) (end 80.26032 36.591102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 36.591102) (end 80.26032 22.590622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 22.590622) (end 80.26032 22.590622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 23.980003) (end 113.26 23.980003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 23.980003) (end 113.26 23.980003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 23.980003) (end 113.26 37.980483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 37.980483) (end 113.26 37.980483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 37.980483) (end 99.25952 37.980483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 37.980483) (end 99.25952 37.980483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 37.980483) (end 99.25952 23.980003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 23.980003) (end 99.25952 23.980003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 28.780603) (end 132.35826 28.780603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 28.780603) (end 132.35826 28.780603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 28.780603) (end 132.35826 42.781083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 42.781083) (end 132.35826 42.781083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 42.781083) (end 118.36032 42.781083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 42.781083) (end 118.36032 42.781083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 42.781083) (end 118.36032 28.780603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 28.780603) (end 118.36032 28.780603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 30.281744) (end 151.36 30.281744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 30.281744) (end 151.36 30.281744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 30.281744) (end 151.36 44.282224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 44.282224) (end 151.36 44.282224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 44.282224) (end 137.35952 44.282224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 44.282224) (end 137.35952 44.282224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 44.282224) (end 137.35952 30.281744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 30.281744) (end 137.35952 30.281744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 49.181884) (end 151.36 49.181884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 49.181884) (end 151.36 49.181884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 49.181884) (end 151.36 63.179824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 63.179824) (end 151.36 63.179824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 63.179824) (end 137.35952 63.179824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 63.179824) (end 137.35952 63.179824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 63.179824) (end 137.35952 49.181884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 49.181884) (end 137.35952 49.181884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 47.680743) (end 132.35826 47.680743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 47.680743) (end 132.35826 47.680743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 47.680743) (end 132.35826 61.681223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 61.681223) (end 132.35826 61.681223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 61.681223) (end 118.36032 61.681223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 61.681223) (end 118.36032 61.681223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 61.681223) (end 118.36032 47.680743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 47.680743) (end 118.36032 47.680743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 42.981743) (end 113.26 42.981743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 42.981743) (end 113.26 42.981743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 42.981743) (end 113.26 56.982223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 56.982223) (end 113.26 56.982223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 56.982223) (end 99.25952 56.982223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 56.982223) (end 99.25952 56.982223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 56.982223) (end 99.25952 42.981743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 42.981743) (end 99.25952 42.981743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 41.681262) (end 94.25826 41.681262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 41.681262) (end 94.25826 41.681262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 41.681262) (end 94.25826 55.681742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 55.681742) (end 94.25826 55.681742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 55.681742) (end 80.26032 55.681742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 55.681742) (end 80.26032 55.681742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 55.681742) (end 80.26032 41.681262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 41.681262) (end 80.26032 41.681262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 43.080803) (end 75.16 43.080803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 43.080803) (end 75.16 43.080803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 43.080803) (end 75.16 57.081283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 57.081283) (end 75.16 57.081283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 57.081283) (end 61.15952 57.081283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 57.081283) (end 61.15952 57.081283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 57.081283) (end 61.15952 43.080803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 43.080803) (end 61.15952 43.080803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 45.481104) (end 56.15826 45.481104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 45.481104) (end 56.15826 45.481104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 45.481104) (end 56.15826 59.481584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 59.481584) (end 56.15826 59.481584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 59.481584) (end 42.16032 59.481584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 59.481584) (end 42.16032 59.481584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 59.481584) (end 42.16032 45.481104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 45.481104) (end 42.16032 45.481104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 64.480304) (end 56.15826 64.480304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 64.480304) (end 56.15826 64.480304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 64.480304) (end 56.15826 78.480784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 78.480784) (end 56.15826 78.480784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 78.480784) (end 42.16032 78.480784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 78.480784) (end 42.16032 78.480784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 78.480784) (end 42.16032 64.480304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 64.480304) (end 42.16032 64.480304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 62.080003) (end 75.16 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 62.080003) (end 75.16 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 62.080003) (end 75.16 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 76.080483) (end 75.16 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 76.080483) (end 61.15952 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 76.080483) (end 61.15952 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 76.080483) (end 61.15952 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 62.080003) (end 61.15952 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 60.782062) (end 94.25826 60.782062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 60.782062) (end 94.25826 60.782062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 60.782062) (end 94.25826 74.780002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 74.780002) (end 94.25826 74.780002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 74.780002) (end 80.26032 74.780002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 74.780002) (end 80.26032 74.780002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 74.780002) (end 80.26032 60.782062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 60.782062) (end 80.26032 60.782062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 62.080003) (end 113.26 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 62.080003) (end 113.26 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 62.080003) (end 113.26 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 76.080483) (end 113.26 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 76.080483) (end 99.25952 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 76.080483) (end 99.25952 76.080483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 76.080483) (end 99.25952 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 62.080003) (end 99.25952 62.080003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 66.880603) (end 132.35826 66.880603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 66.880603) (end 132.35826 66.880603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 66.880603) (end 132.35826 80.881083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 80.881083) (end 132.35826 80.881083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 80.881083) (end 118.36032 80.881083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 80.881083) (end 118.36032 80.881083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 80.881083) (end 118.36032 66.880603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 66.880603) (end 118.36032 66.880603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 68.381744) (end 151.36 68.381744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 68.381744) (end 151.36 68.381744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 68.381744) (end 151.36 82.382224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 82.382224) (end 151.36 82.382224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.36 82.382224) (end 137.35952 82.382224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 82.382224) (end 137.35952 82.382224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 82.382224) (end 137.35952 68.381744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.35952 68.381744) (end 137.35952 68.381744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 83.482044) (end 56.15826 83.482044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 83.482044) (end 56.15826 83.482044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 83.482044) (end 56.15826 97.479984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 97.479984) (end 56.15826 97.479984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.15826 97.479984) (end 42.16032 97.479984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 97.479984) (end 42.16032 97.479984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 97.479984) (end 42.16032 83.482044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.16032 83.482044) (end 42.16032 83.482044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 81.180803) (end 75.16 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 81.180803) (end 75.16 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 81.180803) (end 75.16 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 95.181283) (end 75.16 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.16 95.181283) (end 61.15952 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 95.181283) (end 61.15952 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 95.181283) (end 61.15952 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.15952 81.180803) (end 61.15952 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 79.781265) (end 94.25826 79.781265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 79.781265) (end 94.25826 79.781265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 79.781265) (end 94.25826 93.781745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 93.781745) (end 94.25826 93.781745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.25826 93.781745) (end 80.26032 93.781745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 93.781745) (end 80.26032 93.781745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 93.781745) (end 80.26032 79.781265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.26032 79.781265) (end 80.26032 79.781265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 81.180803) (end 113.26 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 81.180803) (end 113.26 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 81.180803) (end 113.26 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 95.181283) (end 113.26 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.26 95.181283) (end 99.25952 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 95.181283) (end 99.25952 95.181283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 95.181283) (end 99.25952 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.25952 81.180803) (end 99.25952 81.180803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 85.879803) (end 132.35826 85.879803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 85.879803) (end 132.35826 85.879803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 85.879803) (end 132.35826 99.880283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 99.880283) (end 132.35826 99.880283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.35826 99.880283) (end 118.36032 99.880283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 99.880283) (end 118.36032 99.880283) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 99.880283) (end 118.36032 85.879803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.36032 85.879803) (end 118.36032 85.879803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.41032 87.380944) (end 151.40826 87.380944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.40826 87.380944) (end 151.40826 87.380944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.40826 87.380944) (end 151.40826 101.381424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.40826 101.381424) (end 151.40826 101.381424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.40826 101.381424) (end 137.41032 101.381424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.41032 101.381424) (end 137.41032 101.381424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.41032 101.381424) (end 137.41032 87.380944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.41032 87.380944) (end 137.41032 87.380944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.85818 104.2821) (end 122.85866 104.2821) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.85866 104.2821) (end 122.85866 104.2821) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.85866 104.2821) (end 122.85866 118.28004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.85866 118.28004) (end 122.85866 118.28004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.85866 118.28004) (end 108.85818 118.28004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.85818 118.28004) (end 108.85818 118.28004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.85818 118.28004) (end 108.85818 104.2821) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.85818 104.2821) (end 108.85818 104.2821) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.75992 100.131743) (end 103.7604 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7604 100.131743) (end 103.7604 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7604 100.131743) (end 103.7604 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7604 114.13222) (end 103.7604 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.7604 114.13222) (end 89.75992 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.75992 114.13222) (end 89.75992 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.75992 114.13222) (end 89.75992 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.75992 100.131743) (end 89.75992 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.65912 100.131743) (end 84.6596 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.6596 100.131743) (end 84.6596 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.6596 100.131743) (end 84.6596 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.6596 114.13222) (end 84.6596 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.6596 114.13222) (end 70.65912 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.65912 114.13222) (end 70.65912 114.13222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.65912 114.13222) (end 70.65912 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.65912 100.131743) (end 70.65912 100.131743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.966758 104.85106) (end 61.489718 101.226482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.489718 101.226482) (end 61.489718 101.226482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.489718 101.226482) (end 65.111758 114.74944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.111758 114.74944) (end 65.111758 114.74944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.111758 114.74944) (end 51.588798 118.37402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.588798 118.37402) (end 51.588798 118.37402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.588798 118.37402) (end 47.966758 104.85106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.966758 104.85106) (end 47.966758 104.85106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.181919 103.8884) (end 44.182159 116.01436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.182159 116.01436) (end 44.182159 116.01436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.182159 116.01436) (end 32.056199 123.01206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.056199 123.01206) (end 32.056199 123.01206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.056199 123.01206) (end 25.055959 110.88864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.055959 110.88864) (end 25.055959 110.88864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.055959 110.88864) (end 37.181919 103.8884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.181919 103.8884) (end 37.181919 103.8884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.609664 81.739825) (end 34.609658 81.739825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.609658 81.739825) (end 34.609658 93.73982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.609658 93.73982) (end 22.609664 93.73982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.609664 93.73982) (end 22.609664 81.739825) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.609664 81.739825) (end 22.609664 81.739825) (layer Edge.Cuts) (width 0.1))

)
