
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(gr_line (start -47.275451 -49.166686) (end -27.169049 -49.168886) (layer Edge.Cuts) (width 0.1))
(gr_line (start -27.169049 -49.168886) (end -27.169314 -51.666032) (layer Edge.Cuts) (width 0.1))
(gr_line (start -27.169314 -51.666032) (end -8.169817 -51.668232) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.169817 -51.668232) (end -8.170082 -54.167928) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.170082 -54.167928) (end 9.830898 -54.167928) (layer Edge.Cuts) (width 0.1))
(gr_line (start 9.830898 -54.167928) (end 9.830898 -51.666047) (layer Edge.Cuts) (width 0.1))
(gr_line (start 9.830898 -51.666047) (end 28.830100 -51.666047) (layer Edge.Cuts) (width 0.1))
(gr_line (start 28.830100 -51.666047) (end 28.830250 -42.666526) (layer Edge.Cuts) (width 0.1))
(gr_line (start 28.830250 -42.666526) (end 66.830900 -42.666526) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.830900 -42.666526) (end 66.830900 33.332513) (layer Edge.Cuts) (width 0.1))
(gr_line (start 66.830900 33.332513) (end 28.829960 43.332490) (layer Edge.Cuts) (width 0.1))
(gr_line (start 28.829960 43.332490) (end -27.669799 43.332490) (layer Edge.Cuts) (width 0.1))
(gr_line (start -27.669799 43.332490) (end -45.170399 51.333490) (layer Edge.Cuts) (width 0.1))
(gr_line (start -45.170399 51.333490) (end -62.170111 61.330820) (layer Edge.Cuts) (width 0.1))
(gr_line (start -62.170111 61.330820) (end -76.668374 36.332243) (layer Edge.Cuts) (width 0.1))
(gr_line (start -76.668374 36.332243) (end -68.169567 31.331001) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.169567 31.331001) (end -68.170099 8.285695) (layer Edge.Cuts) (width 0.1))
(gr_line (start -68.170099 8.285695) (end -47.270786 8.285695) (layer Edge.Cuts) (width 0.1))
(gr_line (start -47.270786 8.285695) (end -47.275451 -49.166686) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397803 -46.720351) (end -30.399916 -46.720351) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399916 -46.720351) (end -30.399916 -32.719927) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399916 -32.719927) (end -44.397803 -32.719927) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397803 -32.719927) (end -44.397803 -46.720351) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.396138 -49.219702) (end -11.398251 -49.219702) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.398251 -49.219702) (end -11.398251 -35.219278) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.398251 -35.219278) (end -25.396138 -35.219278) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.396138 -35.219278) (end -25.396138 -49.219702) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 -51.708892) (end 7.598336 -51.708892) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598336 -51.708892) (end 7.598336 -37.708467) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598336 -37.708467) (end -6.399551 -37.708467) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 -37.708467) (end -6.399551 -51.708892) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 -49.219702) (end 26.597460 -49.219702) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597460 -49.219702) (end 26.597460 -35.219278) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597460 -35.219278) (end 12.599575 -35.219278) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 -35.219278) (end 12.599575 -49.219702) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.603780 -40.220517) (end 45.601660 -40.220517) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.601660 -40.220517) (end 45.601660 -26.220093) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.601660 -26.220093) (end 31.603780 -26.220093) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.603780 -26.220093) (end 31.603780 -40.220517) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.600370 -40.220517) (end 64.598250 -40.220517) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.598250 -40.220517) (end 64.598250 -26.220093) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.598250 -26.220093) (end 50.600370 -26.220093) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.600370 -26.220093) (end 50.600370 -40.220517) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.600370 -21.320451) (end 64.598250 -21.320451) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.598250 -21.320451) (end 64.598250 -7.320027) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.598250 -7.320027) (end 50.600370 -7.320027) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.600370 -7.320027) (end 50.600370 -21.320451) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.601240 -21.320451) (end 45.599120 -21.320451) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.599120 -21.320451) (end 45.599120 -7.320027) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.599120 -7.320027) (end 31.601240 -7.320027) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.601240 -7.320027) (end 31.601240 -21.320451) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.600370 -2.120667) (end 64.598250 -2.120667) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.598250 -2.120667) (end 64.598250 11.879757) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.598250 11.879757) (end 50.600370 11.879757) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.600370 11.879757) (end 50.600370 -2.120667) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.601240 -2.120667) (end 45.599120 -2.120667) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.599120 -2.120667) (end 45.599120 11.879757) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.599120 11.879757) (end 31.601240 11.879757) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.601240 11.879757) (end 31.601240 -2.120667) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.651160 16.880998) (end 64.649040 16.880998) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.649040 16.880998) (end 64.649040 30.881422) (layer Edge.Cuts) (width 0.1))
(gr_line (start 64.649040 30.881422) (end 50.651160 30.881422) (layer Edge.Cuts) (width 0.1))
(gr_line (start 50.651160 30.881422) (end 50.651160 16.880998) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.601240 16.880998) (end 45.599120 16.880998) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.599120 16.880998) (end 45.599120 30.881422) (layer Edge.Cuts) (width 0.1))
(gr_line (start 45.599120 30.881422) (end 31.601240 30.881422) (layer Edge.Cuts) (width 0.1))
(gr_line (start 31.601240 30.881422) (end 31.601240 16.880998) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 26.979998) (end 26.597460 26.979998) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597460 26.979998) (end 26.597460 40.980420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597460 40.980420) (end 12.599575 40.980420) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 40.980420) (end 12.599575 26.979998) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 7.980873) (end 26.597450 7.980873) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597450 7.980873) (end 26.597450 21.981297) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597450 21.981297) (end 12.599575 21.981297) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 21.981297) (end 12.599575 7.980873) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 5.478983) (end 7.598329 5.478983) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 5.478983) (end 7.598329 19.479408) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 19.479408) (end -6.399551 19.479408) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 19.479408) (end -6.399551 5.478983) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 24.480648) (end 7.598329 24.480648) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 24.480648) (end 7.598329 38.481073) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 38.481073) (end -6.399551 38.481073) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 38.481073) (end -6.399551 24.480648) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.398676 7.980873) (end -11.400796 7.980873) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.400796 7.980873) (end -11.400796 21.981298) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.400796 21.981298) (end -25.398676 21.981298) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.398676 21.981298) (end -25.398676 7.980873) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.398676 27.079058) (end -11.400796 27.079058) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.400796 27.079058) (end -11.400796 41.079480) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.400796 41.079480) (end -25.398676 41.079480) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.398676 41.079480) (end -25.398676 27.079058) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397801 10.381164) (end -30.399921 10.381164) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399921 10.381164) (end -30.399921 24.381590) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399921 24.381590) (end -44.397801 24.381590) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397801 24.381590) (end -44.397801 10.381164) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397801 -8.620501) (end -30.399920 -8.620501) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399920 -8.620501) (end -30.399920 5.379925) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399920 5.379925) (end -44.397801 5.379925) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397801 5.379925) (end -44.397801 -8.620501) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.398676 -11.119852) (end -11.400795 -11.119852) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.400795 -11.119852) (end -11.400795 2.880574) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.400795 2.880574) (end -25.398676 2.880574) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.398676 2.880574) (end -25.398676 -11.119852) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.396131 -30.118977) (end -11.398251 -30.118977) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.398251 -30.118977) (end -11.398251 -16.118552) (layer Edge.Cuts) (width 0.1))
(gr_line (start -11.398251 -16.118552) (end -25.396131 -16.118552) (layer Edge.Cuts) (width 0.1))
(gr_line (start -25.396131 -16.118552) (end -25.396131 -30.118977) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397801 -27.619627) (end -30.399921 -27.619627) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399921 -27.619627) (end -30.399921 -13.619202) (layer Edge.Cuts) (width 0.1))
(gr_line (start -30.399921 -13.619202) (end -44.397801 -13.619202) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.397801 -13.619202) (end -44.397801 -27.619627) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 -32.620867) (end 7.598329 -32.620867) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 -32.620867) (end 7.598329 -18.620442) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 -18.620442) (end -6.399551 -18.620442) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 -18.620442) (end -6.399551 -32.620867) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 -30.220576) (end 26.597450 -30.220576) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597450 -30.220576) (end 26.597450 -16.220151) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597450 -16.220151) (end 12.599575 -16.220151) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 -16.220151) (end 12.599575 -30.220576) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 -11.119852) (end 26.597450 -11.119852) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597450 -11.119852) (end 26.597450 2.880573) (layer Edge.Cuts) (width 0.1))
(gr_line (start 26.597450 2.880573) (end 12.599575 2.880573) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.599575 2.880573) (end 12.599575 -11.119852) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 -13.520142) (end 7.598329 -13.520142) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 -13.520142) (end 7.598329 0.480283) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.598329 0.480283) (end -6.399551 0.480283) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.399551 0.480283) (end -6.399551 -13.520142) (layer Edge.Cuts) (width 0.1))
(gr_line (start -64.682504 10.957418) (end -52.678857 10.957418) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.678857 10.957418) (end -52.678857 22.557553) (layer Edge.Cuts) (width 0.1))
(gr_line (start -52.678857 22.557553) (end -64.680309 22.557553) (layer Edge.Cuts) (width 0.1))
(gr_line (start -64.680309 22.557553) (end -64.682504 10.957418) (layer Edge.Cuts) (width 0.1))
(gr_line (start -70.760357 41.127740) (end -63.760145 53.251110) (layer Edge.Cuts) (width 0.1))
(gr_line (start -63.760145 53.251110) (end -51.636772 46.250900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -51.636772 46.250900) (end -58.636985 34.127528) (layer Edge.Cuts) (width 0.1))
(gr_line (start -58.636985 34.127528) (end -70.760357 41.127740) (layer Edge.Cuts) (width 0.1))
(gr_line (start -49.477781 34.970805) (end -36.589872 29.502206) (layer Edge.Cuts) (width 0.1))
(gr_line (start -36.589872 29.502206) (end -31.121273 42.387580) (layer Edge.Cuts) (width 0.1))
(gr_line (start -31.121273 42.387580) (end -44.006643 47.858720) (layer Edge.Cuts) (width 0.1))
(gr_line (start -44.006643 47.858720) (end -49.477781 34.970805) (layer Edge.Cuts) (width 0.1))

                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -28.599438 -30.119226)
                    (pad 1 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 47.90028 -23.508877)
                    (pad 2 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 47.90028 14.790512)
                    (pad 3 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -54.098118 31.092232)
                    (pad 4 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -28.598167 7.792305)
                    (pad 5 thru_hole circle (at 0 0) (size 2.0 2.0) (drill 2.0) (layers *.Cu *.Mask))
                )
            
)
